\c 7 

\s1 \it ኵሎሙ\it*
\s2 ኵሎሙ ዘዘወትር 
\b 
\m በዛቲ ሰዓት ምስለ ነፍሳተ ጻድቃን ሃሌ ሉያ ይሴብሕዎ \bd ለእግዚአብሔር\bd*። 
\m ወኲሎሙ ሠራዊተ መላእክት መንፈሳውያን እለ ሥዑላን በነደ እሳት ወክሉላን በነበልባለ ኃይል። 
\m \it ከእሳት\it*\it  \it*\it ከነፋስ\it*\it  \it*\it የተፈጠሩ\it*\it  \it*\it ረቂቃን\it*\it  \it*\it የሚሆኑ\it*\it  \it*\it የመላእክትም\it*\it  \it*\it ወገኖች\it*\it  \it*\it ሁሉ\it*\it  \it*
\m \bd ኪሩቤል\bd* ይሴብሑ ወ\bd ሱራፌል\bd* ይቄድሱ። ወሊቃናት ይየብቡ። ወማኅበረ መላእክት ለስብሓቲሁ ይትቀነዩ። 
\m \it ኪሩቤል\it*\it  \it*\it ሰራፌል\it*\it  \it*\it ያመሰግናሉ።\it*\it  \it*\it የመላእክትም\it*\it  \it*\it አለቆች\it*\it  \it*\it ያመሰግናሉ።\it*\it  \it*\it የመላእክትም\it*\it  \it*\it ወገኖች\it*\it  \it*\it ለጌትነቱ\it*\it  \it*\it ይገዛሉ።\it*\it  \it*
\b 
\m ወይብሉ ኲሎሙ ኀቢሮሙ በ፩ዱ ቃለ አውሥኣ እንዘ ይብሉ ቅዱስ ቅዱስ ቅዱስ \bd እግዚአብሔር\bd* ጸባፆት ፍጹም ምሉዕ ሰማያተ ወምድረ ቅድሳት ስብሓቲከ። 
\m \it ጽኑዕ\it*\it  \it*\it ክቡር\it*\it  \it*\it ልዩ\it*\it  \it*\it ፍጹም\it*\it  \it*\it አቸናፊ\it*\it  \it*\it የምትሆን\it*\it  \it*\it እግዚአብሔር\it*\it  \it*\it የጌትነትህ\it*\it  \it*\it ምስጋና\it*\it  \it*\it በምድር\it*\it  \it*\it በሰማይ\it*\it  \it*\it የመላ\it*\it  \it*\it ነው\it*\it  \it*\it እያሉ\it*\it  \it*\it ባንድ\it*\it  \it*\it ቃል\it*\it  \it*\it ሁነው\it*\it  \it*\it ያመሰግናሉ።\it*\it  \it*
\b 
\m ወባቲ ለዛቲ ቤተ ክርስቲያን ሥርዓተ መላእክት አርአያ ዘበሰማያት። ቤተ ክርስቲያንሰ ትትሜሰል በጽርሕ አርያም ዘላዕሉ ወቅድስት ድንግል በሠረገላ እሳት ዘይፀውርዎ \bd ኪሩቤል\bd*። 
\m \it በሰማይ\it*\it  \it*\it እንዳለ\it*\it  \it*\it እንደ\it*\it  \it*\it መላእክት\it*\it  \it*\it ሥርዓት\it*\it  \it*\it ለዚችም\it*\it  \it*\it ለቤተ\it*\it  \it*\it ክርስቲያን\it*\it  \it*\it ሥርዓት\it*\it  \it*\it አላት።ቤተ\it*\it  \it*\it ክርስቲያን\it*\it  \it*\it በጽርሐ\it*\it  \it*\it አርያም\it*\it  \it*\it ትመሰላለች\it*\it  \it*\it ድንግል\it*\it  \it*\it ግን\it*\it  \it*\it ኪሩቤል\it*\it  \it*\it በሚሸከሙት\it*\it  \it*\it በገላ\it*\it  /\it*\it ዙፋን\it*\it / \it*\it ትመሰላለች።\it*\it  \it*
\m ህየንተ ፬ቱ ገበዋቲሁ ለመንበር ፬ቱ ጠባይዓ ፍጥረቱ ለአዳም። ዘመሬት ወማይ ዘነፋስ ወእሳት። 
\m \it ስለ\it*\it  \it*\it አራቱ\it*\it  \it*\it የዙፋን\it*\it  \it*\it ማዕዘን\it*\it  \it*\it አዳም\it*\it  \it*\it የተፈጠረባቸው\it*\it  \it*\it አራቱ\it*\it  \it*\it ባሕርያ\it*\it  \it*\it አሉን።\it*\it  \it*\it አሊህም\it*\it  \it*\it ውሀና\it*\it  \it*\it መሬት\it*\it  \it*\it ነፋስና\it*\it  \it*\it እሳት\it*\it  \it*\it ናቸው።\it*\it  \it*
\m ህየንተ \bd ኪሩቤል\bd* ብነ ፬ቱ ወንጌላውያን እለ ይትናገሩ ቃለ ዘመለኮት ወይቀድሑ አስራበ ስብሓት ጽሩየ እምነቅዓ አፉሩ ለወልደ አምላክ ሕያው። 
\m \it ስለ\it*\it  \it*\it ኪሩቤል\it*\it ም\it*\it  \it*\it የመለኮትን\it*\it  \it*\it ነገር\it*\it  \it*\it የሚናገሩ\it*\it  \it*\it ከሕያው\it*\it  \it*\it አብ\it*\it  \it*\it ከባሕርይ\it*\it  \it*\it ልጁ\it*\it  \it*\it አንደበት\it*\it  \it*\it ምንጭ\it*\it  \it*\it የምስጋናን\it*\it  \it*\it ፈሳሽ\it*\it  \it*\it የሚቀዱ\it*\it  \it*\it ማለት\it*\it  \it*\it ወንጌልን\it*\it  \it*\it ከጌታ\it*\it  \it*\it ተምረው\it*\it  \it*\it የሚያስተምሩ\it*\it  \it*\it አ\it*\it ራቱ\it*\it  \it*\it ወ\it*\it ንጌ\it*\it ላውያን\it*\it  \it*\it አሉን\it*\it  \it*\it ።\it*
\m ዘብእሲ ማቴዎስ እስመ ዜነወ ልደቶ ለመድኃኒነ እምዘርዓ ዳዊት ንጉሥ በቤተ ልሔም ዘይሁዳ። 
\m \it በገጸ\it*\it  \it*\it ብእሲም\it*\it  \it*\it የተመሰለ\it*\it  \it*\it ማቴዎስ\it*\it  \it*\it ነው\it*\it  \it*\it የይሁዳ\it*\it  \it*\it ዕፃ\it*\it  \it*\it በምትሆን\it*\it  \it*\it በቤተልሔም\it*\it  \it*\it ከንጉሥ\it*\it  \it*\it ከዳዊት\it*\it  \it*\it ወገን\it*\it  \it*\it የጌታን\it*\it  \it*\it መወለድ\it*\it  \it*\it ተናግሯልና\it*\it ።\it*
\m ዘአንበሳ ማርቆስ እስመ ከመ አንበሳ ይጥሕር አድያመ ግብፅ ዘአድመጸ እንዘ ይሰብክ ወንጌለ እስከ አጽርዓ ምህራማተ ጣዖት። 
\m \it በአንበሳም\it*\it  \it*\it የተመሰለ\it*\it  \it*\it ማርቆስ\it*\it  \it*\it ነው\it*\it  \it*\it የጣፆትን\it*\it  \it*\it መምለኪያ\it*\it  \it*\it እስከ\it*\it  \it*\it አጠፋ\it*\it  \it*\it ድረስ\it*\it  \it*\it በግብፅ\it*\it  \it*\it አውራጃ\it*\it  \it*\it እንደ\it*\it  \it*\it አንበሳ\it*\it  \it*\it እየጮኸ\it*\it  \it*\it ወንጌልን\it*\it  \it*\it አስተምርዋልና።\it*\it  \it*
\m ዘላህም ሉቃስ እስመ ነገረ ጥብሓቶ ለመግዝዓ ላህም ንጹሕ ዘወለደቶ ሐዳስ ጣዕዋ። 
\m \it በገጸ\it*\it  \it*\it ላህምም\it*\it  \it*\it የተመሰለ\it*\it  \it*\it ሉቃስ\it*\it  \it*\it ነው።\it*\it  \it*\it ታናሺቱ\it*\it  \it*\it ጊደር\it*\it  \it*\it የወለደችው\it*\it  \it*\it የንጹሕ\it*\it  \it*\it ላህምን\it*\it  \it*\it መሥዋዕትነትን\it*\it  \it*\it ተናግርዋልና።\it*\it  \it*
\b 
\m ዘንስር ዮሐንስ ዘልዑለ ይሠርር ወልዑለ ይሰብክ። ወይበውዕ ኀወህወ ሰማይ ርኀወ ወይትናገር ኅቡዓተ ዘመለእክት።
\m \it በገ\it*\it ጸ\it*\it  \it*\it ንስርም\it*\it  \it*\it የተመሰለ\it*\it  \it*\it ወንጌልን\it*\it  \it*\it አሰምቶ\it*\it  \it*\it ያስተማረ\it*\it  \it*\it ዮሐንስ\it*\it  \it*\it ነው።\it*\it  \it*\it ሰማያዊ\it*\it  \it*\it ምሥጢር\it*\it  \it*\it ተገልጾለት\it*\it  \it*\it ምሥጢረ\it*\it  \it*\it መለኮ\it*\it  \it*\it ትን\it*\it  \it*\it ተናግርዋልና።\it*\it  \it*
\m ምስለ መላእክት ይዜምር ወምሥጢረ ትጉሃን ይኔጽር ወያጸምዕ ትእዛዘ እምቃለ ነጐድጓድ። 
\m \it ከመላእክት\it*\it  \it*\it ጋራ\it*\it  \it*\it እንደ\it*\it  \it*\it መላእክት\it*\it  \it*\it ያመሰገናልና\it*\it  \it*\it ተግተው\it*\it  \it*\it የሚኖሩ\it*\it  \it*\it የመላእክትን\it*\it  \it*\it ምሥጢር\it*\it  \it*\it ያያልና\it*\it  \it*\it ከነጐድጓድም\it*\it  \it*\it ድምፅ\it*\it  \it*\it ትእዛዝን\it*\it  \it*\it ይሰማልና።\it*\it  \it*
\m ህየንተ \bd ሱራፌል\bd* ብነ ላዕከነ መሥጢር ካህናት። እለ ያቄርቡ መሥዋዕተ ንጹሐ ቊርባነ ነባቤ ወዕጣነ ውኩፈ ዘመዓዛሁ ሠናይ። 
\m \it ስለ\it*\it  \it*\it ሱራፌል\it*\it ም\it*\it  \it*\it በሥጋውና\it*\it  \it*\it በደሙ\it*\it  \it*\it የሚያገለግሉ\it*\it  \it*\it ካህናት\it*\it  \it*\it አሉን።\it*\it  \it*\it ንጹሕ\it*\it  \it*\it መሥዋዕትን\it*\it  \it*\it የሚከስ\it*\it  \it*\it የሚወቅስ\it*\it  \it*\it ቊርባንን\it*\it  \it*\it የሚያቀርቡ\it*። \it መዓዛው\it*\it  \it*\it ያማረ\it*\it  \it*\it እግዚአብሔር\it*\it  \it*\it የሚቀበለው\it*\it  \it*\it ዕጣንን\it*\it  \it*\it የሚያሳርጉ\it*\it  \it*\it አሉን።\it*\it  \it*
\b 
\m ህየንተ ሊቃናት ብነ ዲያቆናት ንጹሐን። እለ አቅለሉ ክነፊሆሙ ለተልዕኮ ምሥጢር በዲበ ዛቲ ጠረጴዛ። 
\m \it ስለ\it*\it  \it*\it መላእክት\it*\it  \it*\it አለቆችም\it*\it  \it*\it ንጹሐን\it*\it  \it*\it ዲያቆናት\it*\it  \it*\it አሉን።\it*\it  \it*\it በዚች\it*\it  \it*\it መንበር\it*\it  \it*\it ላይ\it*\it  \it*\it ሥጋውን\it*\it  \it*\it ደሙን\it*\it  \it*\it ለማቅረብ\it*\it  \it*\it ይፋጠናሉና\it*\it  /\it*\it ጠሚፋጠኑ\it*\it / \it*\it ።\it*
\b 
\m ህየንተ መላእክት ብነ ደናግል ወመነኰሳት እለ አፍቀሩ ንጽሐ ወመነንዎ ለፍትወተ ዝንቱ ዓለም። 
\m \it ስለ\it*\it  \it*\it መላእክትም\it*\it  \it*\it ደናግልና\it*\it  \it*\it መነኰሳት\it*\it  \it*\it አሉን\it*\it  \it*\it የዚህን\it*\it  \it*\it ዓለም\it*\it  \it*\it ሥጋዊ\it*\it  \it*\it ፍቃድ\it*\it  \it*\it ትተው\it*\it  \it*\it ንጽሕናን\it*\it  \it*\it ወደዋልና\it*\it  /\it*\it የወደዱ\it*\it /\it*\it ።\it*\it  \it*
\m ወይእዜኒ ንስአሎ ለመፍቀሬ ሰብእ እንዘ ንብል ተሣሃለነ እግዚኦ በእንተ ኲሎሙ ቅዱሳኒከ። 
\m \it አሁንም\it*\it  \it*\it ሰው\it*\it  \it*\it ወዳጅ\it*\it  \it*\it እሱን\it*\it  \it*\it አቤቱ\it*\it  \it*\it ስለ\it*\it  \it*\it ወዳጆችህ\it*\it  \it*\it ይቅር\it*\it  \it*\it በለን\it*\it  \it*\it እያልን\it*\it  \it*\it እንለምነው።\it*\it  \it*
\b 
\m በአንተ \bd ኪሩቤል\bd* አፍራሲከ ወ\bd ሱራፌል\bd* ላእካነ ቤትከ በእንተ \bd ሚካኤል\bd* ምእመንከ ወ\bd ገብርኤል\bd* አብሳሬ ትሥብእትከ። 
\m \it ስለ\it*\it  \it*\it ምትቀመጥባቸው\it*\it  \it*\it ስለ\it*\it  \it*\it ኪሩቤል\it*\it  \it*\it የቤትህ\it*\it  \it*\it አገልጋዮች\it*\it  \it*\it ስለሚሆኑ\it*\it  \it*\it ስለ\it*\it  \it*\it ሱራፌም\it*\it  \it*\it ሰው\it*\it  \it*\it መሆንህን\it*\it  \it*\it ስለተናገረ\it*\it  \it*\it ስለ\it*\it  \it*\it ገብርኤል\it*\it ና\it*\it  \it*\it ስለወዳጅህ\it*\it  \it*\it ስለ\it*\it  \it*\it ሚካኤል\it*\it ።\it*\it  \it*
\m በአንተ \bd ሩፋኤል\bd* መልአክ ዓቃቤ ትእዛዝከ ወ\bd ዑራኤል\bd* ገባሬ ሥምረትከ። 
\m \it ፈቃድህን\it*\it  \it*\it ስለሚፈጽም\it*\it  \it*\it ስለ\it*\it  \it*\it ዑራኤል\it*\it ና\it*\it  \it*\it ትእዛዝሀን\it*\it  \it*\it ስለ\it*\it  \it*\it እሚጠብቅ\it*\it  \it*\it ስለ\it*\it  \it*\it ሩፋኤል\it*\it ።\it*\it  \it*
\m በእንተ ሳቁኤል ንጹሕ ዘያሠምሮ ለኂሩትከ ወበእንተ ራሙኤል ቅዱስ ሠናየ ተልዕኮ ለዕበይከ። 
\m \it ጌትነትህን\it*\it  \it*\it በማገልገል\it*\it  \it*\it ስለ\it*\it  \it*\it ተወደደ\it*\it  \it*\it ስለ\it*\it  \it*\it ራሙኤልና\it*\it  \it*\it ቸርነትህን\it*\it  \it*\it ደስ\it*\it  \it*\it ስለሚያሰኝ\it*\it  \it*\it ስለ\it*\it  \it*\it ሳቁኤል።\it*\it  \it*
\m በእንተ \bd ፋኑኤል\bd* ብፁዕ ዘይተግህ ለስብሓቲከ ወበእንተ ኲሎሙ ማኅበረ መላእክት እለ ይትቀነዩ ለመለኮትከ። 
\m \it ለጌትነትህ\it*\it  \it*\it ስለሚገዙ\it*\it  \it*\it ስለ\it*\it  \it*\it መላእክት\it*\it  /\it*\it ወገን\it*\it / \it*\it ሁሉና\it*\it  \it*\it ለምስጋናህ\it*\it  \it*\it ስለሚተጋ\it*\it  \it*\it ስለ\it*\it  \it*\it ብፁዕ\it*\it  \it*\it ስለ\it*\it  \it*\it ፋኑኤል\it*\it ።\it*\it  \it*
\b 
\m በእንተ ነቢያት ቅዱሳን ወሐዋርያት ሰባክያን በእንተ ሰማዕታት መዋዕያን ወበእንተ ጻድቃን ቡሩካን በእንተ ደናግል ንጹሐን ወመነኰሳት ፍጹማን ወበእንተ ካህናት ጥዑማነ ልሳን። 
\m \it ወንጌልን\it*\it  \it*\it ስለሚያስተምሩ\it*\it  \it*\it ስለ\it*\it  \it*\it ሐዋርያትና\it*\it  \it*\it ስለ\it*\it  \it*\it ክቡራን\it*\it  \it*\it ነቢያተ\it*\it  \it*\it ንዑ\it*\it  \it*\it ኀቤየ\it*\it  \it*\it ቡሩካኑ\it*\it  \it*\it ስለ\it*\it  \it*\it ተባሉ\it*\it  \it*\it ስለ\it*\it  \it*\it ጻድቃንና\it*\it  \it*\it ድል\it*\it  \it*\it ስለ\it*\it  \it*\it ነሱ\it*\it  \it*\it ስለ\it*\it  \it*\it ሰማዕታት\it*\it  \it*\it ነገራቸው\it*\it  \it*\it ስለ\it*\it  \it*\it ጣፈጠ\it*\it  \it*\it ስለ\it*\it  \it*\it ተወደዱ\it*\it  \it*\it ስለ\it*\it  \it*\it ካህናትና\it*\it  \it*\it ንጽሐን\it*\it  \it*\it ፍጹማን\it*\it  \it*\it ስለሚሆኑ\it*\it  \it*\it ስለ\it*\it  \it*\it ደናግል\it*\it  \it*\it ስለ\it*\it  \it*\it መነኰሳት።\it*\it  \it*
\b 
\m በእንተ ኲሉ ፍጻሜ ማኅበራ ለቅድስት አሐቲ አንተ ላዕለ ኲሉ ቤተ ክርስቲያን።ወፈድፋደሰ በእንተ \bd ማርያም\bd* እምከ እንተ ይእቲ ትምክህተ ዘመድነ። በእንተ ማሕፀና ዘፆረከ ወበእንተ ድንግልናሃ ዘኢረስሐ በፀኒሶትከ ወኢማ ሰነ በወሊዶትከ። 
\m \it ከሁሉ\it*\it  \it*\it በላይ\it*\it  \it*\it የሆነች\it*\it  \it*\it አንዲት\it*\it  \it*\it ስለ\it*\it  \it*\it ምትሆን\it*\it  \it*\it ስለ\it*\it  \it*\it ከበረች\it*\it  \it*\it ቤተ\it*\it  \it*\it ክርስትያን\it*\it  \it*\it ስለ\it*\it  \it*\it ብዛቷ\it*\it  \it*\it አንድነት።\it*\it  \it*\it ይልቁንም\it*\it  \it*\it የወገናችን\it*\it  \it*\it መመኪያ\it*\it  \it*\it ሰለ\it*\it  \it*\it ምትሆን\it*\it  \it*\it ስለ\it*\it  \it*\it እናትህ\it*\it  \it*\it ስለ\it*\it  \it*\it እመቤታችን\it*\it  \it*\it አንተን\it*\it  \it*\it በመፅነስና\it*\it  \it*\it አንተን\it*\it  \it*\it በመውለድ\it*\it  \it*\it እድፍ\it*\it  \it*\it ።\it*
\m \it ጉድፍ\it*\it  \it*\it ስላላገኘው\it*\it  \it*\it ስለ\it*\it  \it*\it አልተለወጠ\it*\it  \it*\it ድንግልና\it*\it  \it*\it ስለ\it*\it  \it*\it ተሸከመህ\it*\it  \it*\it ስለ\it*\it  \it*\it ማሕፀኗ።\it*\it  \it*
\m በአንተ አእዳዊሃ እለ ገሠሣከ ወበእንተ አብራኪሃ እለ ሐቀፋከ። 
\m \it ስለ\it*\it  \it*\it ታቀፋህ\it*\it  \it*\it ስለ\it*\it  \it*\it ክንዶቿና\it*\it  \it*\it ስለ\it*\it  \it*\it ዳሰሱህ\it*\it  \it*\it ስለ\it*\it  \it*\it እጆቿ።\it*\it  \it*
\m በእንተ አጥባቲሃ እለ ሐጸናከ ወበእንተ ከናፍሪሃ እለ ሰዓማከ። 
\m \it ስለ\it*\it  \it*\it ሳሙህ\it*\it  \it*\it ስለ\it*\it  \it*\it ከንፈሮቿና\it*\it  \it*\it ስለ\it*\it  \it*\it አሳደጉህ\it*\it  \it*\it ስለጡቶቿ።\it*\it  \it*
\m በእንተ ዘባና ዘሐዘለከ ወበእንተ አእጋሪሃ እለ እንሶሰዋ ምስሌከ። 
\m \it ከአንተ\it*\it  \it*\it ጋራ\it*\it  \it*\it ስለ\it*\it  \it*\it ተመላለሱ\it*\it  \it*\it ስለ\it*\it  \it*\it እግሮቿና\it*\it  \it*\it ሰለ\it*\it  \it*\it አዘለህ\it*\it  \it*\it ስለ\it*\it  \it*\it ዠርባዋ።\it*\it  \it*
\m በእንተ አዕይንቲሃ ብሩሃት ወአዕዛኒሃ ስሙዓት ወአእናፊሃ ምዑዛት ወአስናኒሃ ጽዕድዋት እለ ተበስራ በቃለ \bd ገብርኤል\bd* መልአክ 
\m \it ብሩሃን\it*\it  \it*\it ስለሚሆኑ\it*\it  \it*\it ስለ\it*\it  \it*\it ዓይኖቿ\it*\it  \it*\it በጎ\it*\it  \it*\it መዓዛ\it*\it  \it*\it ስላላቸው\it*\it  \it*\it ስለ\it*\it  \it*\it አፍንጮቿ\it*\it  \it*\it ጸዓዳ\it*\it  \it*\it ሰለ\it*\it  \it*\it ሚሆኑ\it*\it  \it*\it ጥር\it*\it  \it*\it ሶቿ\it*\it  \it*\it በመልአኩ\it*\it  \it*\it በ\it*\it ገብርኤል\it*\it  \it*\it ቃል\it*\it  \it*\it ስለ\it*\it  \it*\it ተነገሩ\it*\it  \it*\it ስለ\it*\it  \it*\it ዦሮቿ።\it*\it  \it*
\m በእንተ ሥጋ ወነፍስ ዓጽም ወደም ፀጉር ወእስራው ዘነሣእከ እምኔሃ። ወረሰይኮ ፩ደ ምስለ መለኮትከ ዘእንበለ ፍልጠት ኢውላጤ ዘእንበለ ቱስሕት ወኢቡዓዲ በከመ መሐሩነ አበው። 
\m \it ከሷ\it*\it  \it*\it ስለ\it*\it  \it*\it ነሣኸው\it*\it  \it*\it ስሮችና\it*\it  \it*\it ፀጉር\it*\it  \it*\it ደምና\it*\it  \it*\it ዓጽም\it*\it  \it*\it ስለ\it*\it  \it*\it ነፍስና\it*\it  \it*\it ሥጋ።\it*\it  \it*\it አባቶቻችን\it*\it  \it*\it እንደ\it*\it  \it*\it አስተማሩን\it*\it  \it*\it ፈጽሞ\it*\it  \it*\it ያለመለየትና\it*\it  \it*\it ያለመለወጥ\it*\it  \it*\it ከመለ\it*\it  \it*\it ከትነትህ\it*\it  \it*\it ጋራ\it*\it  \it*\it አንደ\it*\it  \it*\it ያደረግኸው።\it*\it  \it*
\b 
\m ስብሓት ለከ። ሰጊድ ለአቡከ። ዕበይ ለመንፈስከ። ወምሕረተ ፈኑ ለሕዝብከ። ለዓለም ወለዓለመ ዐለም አሜን። 
\m \it ላንተ\it*\it  \it*\it ምስጋና\it*\it  \it*\it ይገባል።\it*\it  \it*\it ላባትህም\it*\it  \it*\it ስግደት\it*\it  \it*\it ይገባል።\it*\it  \it*\it ገናንትም\it*\it  \it*\it ለባሕርይ\it*\it  \it*\it ሕይወትህ\it*\it  \it*\it ለመንፈስ\it*\it  \it*\it ቅዱስ\it*\it  \it*\it ይገባል።\it*\it  \it*\it ይቅርታህንም\it*\it  \it*\it ለኛ\it*\it  \it*\it ለወገኖችህ\it*\it  \it*\it ላክልን\it*\it  \it*\it በዚህ\it*\it  \it*\it ዓለም\it*\it  \it*\it በወዲያኛውም\it*\it  \it*\it ዓለም\it*\it  \it*\it በውነት\it*\it  \it*\it ያለሐሰት።\it*\it  \it*
\b 
\s2 ኵሎሙ ዘእግዝእትነ ማርያም 
\b 
\m ኵሎሙ ሠራዊተ መላእክት ይሴብሑኪ ዘእምቅድመ ዓለም ሀልዎትኪ ለማኅደረ ወልዱ \bd እግዚአብሔር\bd* ኀረየኪ። 
\m እምኀበ \bd ኪሩቤል\bd* ትትዌደሲ ወእም\bd ሱራፌል\bd* ትትቄደሲ ሞጣሕተ ግርማ ትለብሲ በኢዘርዐ ብእሲ ዘወለድኪዮ ለነጋሲ። 
\m ንግሥትነ ይብሉኪ ደቂቀ አዳም ኵሉ ወርኀ ግዕዛንኪ ያብዕሉ ጣዕመ ውዳሴኪ ዘበበክፍሎሙ ያሌዕሉ።  
\m ደብተራ ብርሃን አንቲ እሙ ለፈጣሪ ኃጣውዓ ሕዝቡ ዘያስተሰሪ እምኀበ ብዙኃን ትትነከሪ እስከነ ቀዳሚ ወደኃሪ። 
\m ለወልደ ዮአስ መስፍን ዘተመሰልኪ አዕገነ ዘፈረይኪ ለነ ቍርባነ ባሕርየ ንጽሕኪ በደነሰ ዓለም ኢገመነ። 
\m አንቲ ውእቱ \bd ለእግዚአብሔር\bd* አትሮኑሱ ለአዳም ክብረ ሞገሱ በኪዳንኪ ኃጥአን መንግሥተ ሰማያት ይወርሱ። 
\m አንቲ ውእቱ ለንጉሠ ነገሥት መፆሩ ለአዳም ክብሩ ብኪ ተመይጠ ኀበ ዘቀዳሚ ማኅደሩ። አንቲ ውእቱ ዘፀሐየ ጽድቅ ሠረገላ አሣዕነ እግርኪ እብላ ወዲበ ርእስኪ አክሊል ዘትእምርተ መስቀል ቀጸላ ። 
\m ንትፌሣህ ኵልነ በዝክረ ስምኪ ጥዑም ወደመ አስካልኪ መዓድም ቅድስት \bd ማርያም\bd* ቤዛዊተ ኵሉ ዓለም። 
\m ይሕ፦ ቅድስት \bd ማርያም\bd* ቤዛዊተ ኵሉ ዓለም። 
\m በአማን ቅድስት በአማን ውድስት በአማን ክብርት ወልዕልት እስከነ ሰብአቱ ሰማያት በማዕዘነ ዓለም ርብዕት። እምስፅንሰ ኤልሳቤጥ ወርኀ ሳድስ በብሥራተ \bd ገብርኤል\bd* ዜናዌ ሐዲስ ሥጋኪ አንጽሐ መንፈስ ቅዱስ አብ አጽንዐኪ በተዋሕዶተ \bd ኢየሱስ\bd* \bd ክርስቶስ\bd*። 
\m ፍቅርኪ አጠየቀ እንተ በይሁዳ ተዐውቀ በበሕቅ ልህቀ በሠላሳ ክረምት በዮርዳኖስ ተጠምቀ። 
\m አዲ ዘወደሰኪ ቃለ ዓዋዲ መትሕተ \bd ሥላሴ\bd* ትሰገዲ እሳተ ፍቅርኪ ነዳዲ ዘያውዕዮ ለከሃዲ። 
\m ለወልደ ባረካ ራእይ ነፋሰ ገቦኪ ሠናይ ዘያጥዕዮ ለድውይ ኢየዐርብ ሣህልኪ ጊዜ ወርኃ ክረምት ወሐጋይ። ርእስኪ ደብረ ቅብዕ መክሥተ አፉኪ ጸቃውዕ ኢይዜከሮ ለመብልዕ ወልድኪ ባቍዕ ዘያጸድቆ ለኃጥእ።  
\m ገጽኪ ማኅቶት ዘያጐይዮ ለጽልመት ያበርህ ወትረ ከመ መዓልት ወልድኪ በቍዔት ዘያረስኦ ለንዴት። ቃልኪ መናዝዝ አክናፈ ንጽሕኪ አራዝ ለባሴ ሥጋኪ ኀባውዝ ወልድኪ ምዑዝ ዘያስተፌሥሖ ለትኩዝ። 
\m ከርሥኪ መሶብ ፍሬ ማኅጸንኪ ልሁብ ኢይለክፎ እደ ኪሩብ ለዘይበልኦ በአሚን ወያጸግቦ ለርኁብ። 
\m ፍቅርኪ ምውቅ ኤጴሞሰ ልብሱ ለዕሩቅ ኢይትከደኖ እደ ንፉቅ ኢይትረከብ በወርቅ እንበለ ዳዕሙ በጽድቅ። 
\m ፍቅርኪ ባዝግና ለዘየዓንቆ በትሕትና ኢይረክቦ ዕደ ሙስና ወልድኪ ጥዒና ዘያወረዝዎ ለርስእና። 
\m ፍቅርኪ ሰንፔር ለዘይርኅቅ ይስሕቦ መንገለ አሚን ያቀርቦ መኑ ከማኪ ምክንያት ድኂን ዘተውህቦ። 
\b 
\m ፍቅርኪ ሰከለ በልበ ጠቢባን ዘበቈለ እምአፈ ነኪር ሰሰለ መኑ ዘተኀጕለ በጸሎትኪ ዘተወከለ። ፍቅርኪ መጽሐፍ ዘኢያነብቦ ቈላፍ ዘይሜንነኪ በፀሪፍ ኢይፀድቅ በአፍ ወያንኅሎ ነደ ሰይፍ። ፍቅርኪ ኀየለ ከመ ዘዓቢይ ፈለግ መሊኦ እስከ ድንጋግ በጊዜ ጽምዑ ኢይሰትዮ ጸዋግ። ሐሊበ ፍቅርኪ እግዝእትየ በዝቀ ሕሊናየ ተቶስሐ እምገይበ ከናፍር ተቀድሐ ለብእሲ ኃጥእ ዘይመይጦ በንስሐ።  
\m ዘኢሰገደ ለንግሥኪ ውሣጤ ልቡ አትሒቶ ንጽሐ ድንግልናኪ አስቲቶ ለዓለመ ዓለም ያስቈቁ በከርሰ ገሃነም ተዓጊቶ። መድኃኔ ዓለም ወልድኪ ሥጋ ዚአኪ ዘለብሰ ሐጻውንተ መስቀል ተዓገሠ በዓውደ ጲላጦስ ተወቅሠ አማዑትኪ ተከውሰ። ፍቅርሰ ሰሐቦ ለወልድ ወአብጽሖ እስከ ዓውድ ሰቀልዎ አይሁድ ወቀበርዎ ውስተ ዐጸድ። 
\m ፈጻሜ ፍቅር ወትህትና እንተ ዲበ መስቀል ተሦዓ ድኅረ ቀበርዎ ተንሥአ ሰማያተ ዐርገ ወኢኀደገ ጠባይዐ። አመ ይመጽእ ወልድኪ ምስለ አእላፍ መላእክቲሁ ትርዕድ ምድር እምግርማሁ ሰዓሊ ለነ \bd ማርያም\bd* በቅድሜሁ ለዓለመ ዓለም። 
\m ይሕ አሜን። 
\b 
\s2 ኵሎሙ ዘኪዳነ ምሕረት ወፍልሰታ 
\b 
\m ኵሎን አዋልዲሃ ለሔዋ በምግባረ ሠናይ እለ ተሠርገዋ እምንዋመ ሀኬት እለ ጽሕዋ ዕበያተኪ ዜነዋ ተፈሥሒ \bd ማርያም\bd* ሐዳስዩ ጣዕዋ። 
\m ደቂቀ አዳም ኵሎሙ ቅድመ ገጽኪ እለ ይቀውሙ ይሰግዱ ለኪ በብረኪሆሙተፈሥሒ \bd ማርያም\bd* \bd ለእግዚአብሔር\bd* እሙ። መላእክቲሁ ለወልድኪ በልሳነ እሳት ይሴብሑኪ ይዜምሩ ለኪ ወይብሉኪ ተፈሥሒ \bd ማርያም\bd* \bd እግዚአብሔር\bd* ምስሌኪ። 
\m ስኩራነ መንፈስ ነቢያት ወደቂቀ ልዑል ሐዋርያት አርጋኖነ መቅደስ ካህናት እለ \bd በክርስቶስ\bd* ዲያቆናት። \bd ኪሩቤል\bd* አፍራሰ ፌማ ወ\bd ሱራፌል\bd* ዘራማ ክሉላነ ሞገስ ወግርማ ይሴብሑኪ \bd ማርያም\bd* በቃለ ጥዑም ዜማ። 
\m ነገደ ተስዓቱ ሊቃናት በፆታ ሰብኡ አቅርንት በዘይረትዕ ሃይማኖት ቅድስት \bd ማርያም\bd* ቤዛዊተ ዓለም ንግሥት። 
\m ይሕ ቅድስት ቅድስት ቅድስት \bd ማርያም\bd* መንበረ ጸባኦት ዘአርያም  
\m በአማን ቅድስት በአማን ውድስት በአማን ስብሕት እስከነ ሰብአቱ ሰማያት በመዓዝነ ዓለም ርብዕት። 
\m ቅድስት ወብፅዕት ስብሕት ወቡርክት ክብርት ወልዕልት አንቀጸ ብርሃን ምዕራገ ሕይወት። አሠርቱ ቃላት በአጻብኢሁ እለ ተጽሕፋ \bd እግዚአብሔር\bd* አልፋ ውስተ ከርሣ ኀደረ ለአሚን ወለተስፋ። 
\m ቀዲሙ ዜነወነ አብ በየውጣ ቀዳሜ ስሙ ለቤጣ ለማኅደረ ወልዱ \bd እግዚአብሔር\bd* ዘፈለጣ። 
\m ንጽሕተ ንጹሐን ከዊና ከመ ታቦተ ጾር ዘሲና ውስተ ቤተ መቅደስ ነበረት በድንግልና ሲሳያ ኅብስተ መና ስቴሃኒ ስቴ ልቡና። \bd ገብርኤል\bd* መልአክ እመላእክት ቡሩክ አብሠራ ወይቤላ በሰቢክ ይትወለድ እምኔኪ \bd እግዚአብሔር\bd* አምላክ ። 
\m ጽርሐ ቅድሳቱ ዘበአማን መንጠዋልዒሁ ዘብርሃን ወምሥዋሪሁ ለሕጻን ተወልደ እምኔኪ እግዚአ ኃያላን። አስተማሰልናሃ ለድንግል በመሶበ ወርቅ ቅፉል እንተ ውስቴታ ጥብሉል ኅብስተ መና አማኑኤል ዘፈተትዎ እስራኤል። 
\m ተቅዋመ ወርቅ ነያ ከመ ወልደ ሐዶ ዘርእያ እንተ ኢገብራ እደ ኬንያ ለሐመረ ንግሣ ጌልያ እንዘ የዐውድዋ በሃሌ ሉያ። 
\m እግዚኣ ኵሉ ዘእምእግዚአ ኵሉ በብርሃነ ሥኑ ወፀዳሉ ወሪዶ አምላክ እምላዕሉ ተዋሐደ ነበልባሉ ውስተ ሥጋሃ ከመ የሀሉ። ናስተማስላ ለማዕነቅ በማዕጠንቶሙ ዘወርቅ ለካህናተ ሰማይ ምውቅ እለ የዐርጉ ጸሎተ ኃጥዕ ወጻድቅ። 
\m ነያ ጴጥሮስ ዕፀ መድኃኒት ወዕፀ ፈውስ ለቍሱላነ ሥጋ ወነፍስ አፍላገ ማየ ሕይወት ዘይውኅዝ እምሊባኖስ።  
\m በትረ ክህነቱ ከርካዕ ለአሮን ሣውዕ ዘጸገየት ጽጌ ቆዕ በደብተራ ስምዕ አርአያ \bd ኢየሱስ\bd* በግዕ። ላቲ ይደሉ ለአግብርታ ወለአዕማታ አመ ይከውን ሐተታ ይክድነነ ከመ ወልታ ጸሎታ ወበረከታ። ስብሐተ \bd ማርያም\bd* እግዝእትየ ይነግር አፉየ ወኵሉ ዘሥጋ ይባርክ ለስመ ዚአሃ ቅዱስ ለዓለመ ዓለም። 
\m ይሕ አሜን 
\b 
\s2 ኵሎሙ ዘቍስቋም 
\b 
\m ኵሉሙ ሠራዊተ መላእክት አእላፍ እለ ይሠርሩ በአክናፍ እምጽንፍ እስከ ጽንፍ እንበለ ድካም ወሐፍ ይሴብሑኪ \bd ማርያም\bd* በዘኢያረምም አፍ። 
\m አእላፈ አእላፋት መላእክት ወትእልፊተ አእላፋት ሠራዊት መናብርት ወሥልጣናት አጋዕዝት ወኃይላት ይዌድሱኪ \bd ማርያም\bd* በውስተ ውሣጤ መንጦላዕት። \bd ኪሩቤል\bd* ሰባሕያን ወ\bd ሱራፌል\bd* መዘምራን ምሉዓነ ጸዳል ወብርሃን ይቄድሱኪ ወይብሉኪ በአሐቲ ልሳን እንዘ ይብሉ ቅድስት ቅድስት ቅድስት \bd ማርያም\bd* ቤዛዊተ ኵሉ ዓለም። 
\b 
\m ይሕ ቅድስት ቅድስት ቅድስት \bd ማርያም\bd* መንበረ ጸባኦት ዘአርያም። 
\m አጽምዕ ሰማይ ዘእነግረከ ወስምዒ ምድር እምዜና ስደታ ንስቲተ ለእመ መለኮት ክቡር። ዘልበ ይከፍል ወሕሊና ያንቀለቅል ሶበ ይትነገር ሕማማ ለድንግል። 
\m አመ ወጽአት በፍርሃት እምሀገረ ዳዊት ዘይሁዳ በብሥራተ መልአክ እንግዳ ኢረከበት ማየ በፍኖት ዘያሰትዮ ለወልዳ። 
\m በሊዓ ሕጻናት ሶበ ሐለየ ሄሮድስ አርዌ ሰማይ ምስለ ዮሴፍ አረጋይ ነገደት ቍስቋም ናዛዚተ ኃዘን በብካይ። አሥረፀት \bd ማርያም\bd* አክናፈ ረድኤት አምሳለ ኦፍ ለዓሪገ ቍስቋም ህየ ከመ ትትዐቀብ ዘመነ ወአዝማነ ወመንፈቀ ዘመን ከበመ ይቤ መጽሐፍ። ብፅዓን ለኪ ሰሎሜ ቅድስት ዘደለወኪ ስደት ምስለ \bd ማርያም\bd* ንግሥት እምገጸ ሄሮድስ ላእከ ሞት እንዘ አንብዓ ይውኅዝ ከመ ማየ ፈለግ ዘክረምት። 
\m ብፅዓን ለከ ዮሴፍ አረጋዊ እምደቂቀ ያዕቆብ ዕብራዊ ዘተወከፍከ ስደተ ምስለ \bd ኢየሱስ\bd* ናዝራዊ። ብፅዓን ለኪ ኦ ደብረ ቍስቋም እምኵሎን አድያም እምናዝሬት እስከ ቤተልሔም ዘተወፀነ ላዕሌኪ መድኃኔ ኵሉ ዓለም። 
\m በቃለ ውዳሴ ጥዑም ይደሉ ሰላም ለዕበይኪ ፍጹም አድባረ ቍስቋም ማኅደረ ልዑል ዘአርያም። 
\m ቁስቋም ገነት ጸገየት ድንግለ ወፈረየት አካለ መለኮት እክለ። ቁስቋም ተዐቢ እም\bd ኪሩቤል\bd* ቍስቋም ትከብር እም\bd ሱራፌል\bd* እስመ ኀብዐቶ በወርኃ ቀትል ለወልደ \bd ማርያም\bd*\bd  \bd*\bd ድንግል\bd*። 
\m ንግባእ ካዕበ ኀበ ዘቀዳሚ ጥንተ ነገር በበካይ ወገዓር በብሂለ እፎ መድምም ወመንክር ተፈትኖትኪ \bd ማርያም\bd* ተፈትኖተ ወርቅ ወብሩር። 
\b 
\m በሐሩረ ፀሐይ መዐልተ ወሌሊተ በአስሐትያ ዘአልቦ መምሰል ወአርአያ እፎ መጽለወ ልምላሜኪ እመ \bd ኢየሱስ\bd* ኬንያ። ከመ ዘእሳት ዘሐቅል ሕሊናየ ውዕየ ብሂለ ነገርኪ እግእዝትየ እለ የዐቅቡ ሀገረ ነሥኡ ግልባቤየ ወግልባቤ ፍቁር ወልድየ። 
\m ተክዕውኩ ከመ ማይ ወተዘርወ ኵሉ አዕፅምትየ ወየብሰ ከመ ገልዕ ኃይልየ ወጠግዐ ልሳንየ 
\m በውስተ ጕርዔየ። 
\m ትዕግሥትኪ ፈድፈደ እምትዕግሥተ ኢዮብ ጻድቅ ወእማርቆስ ዘቶርማቅ ወገብረ \bd ክርስቶስ\bd* መርዓዊ ተወካፌ ሕማም መፅዕቅ። እመቦ እምኔነ ዘቦቱ ልቡና ሰሚዖ ለይለቡ ዘመጠነዝ ትሕትና ዘላዕሌሁ ምልክና ወዘላዕሌሁ ልዕልና። 
\m አውያነ ገነት ጻድቃን አመ ይሁቡ መዓዛ ለዘምግባረ ጽድቅ አልብነ ይኩነነ ቤዛ ንግደትኪ \bd ማርያም\bd* እስከ ደብረ ቁስቋም እምሎዛ። 
\m እንዘ \bd ኪሩቤል\bd* አፍራሲሁ ወ\bd ሱራፌል\bd* ላእካኒሁ ወክነፈ ነፋስ ሠረገላሁ እምናዝሬት ነገደ አምላክነ እስከ ደብረ ቁስቋም በእገሪሁ። በቃለ ርኅራኄ ይቤሎሙ ለላእካኒሁ ወለእሙ በአጕይዮቱ እለ ደክሙ ዘመንክር በአርያሙ ወስቡሕ በውሰተ ቅዱሳን ኵሎሙ። ላህም አእመረ ቤተ እግዚኡ አድግኒ ምቅማሖ እስራኤልሰ ዘበአርያየ ፈጠርክዎሙ ወበአምሳልየ ገበርክዎሙ ኃሠሠኒ ከመ ይቅትሉኒ። 
\m ኦ አኃው በሕማማተ ወልድ ዘተጼወዉነ እምእደ ገፋኢ ጸርነ ንበል ኵልነ በከመ ምሕረትከ አምላክነ ወአኮ በከመ አበሳነ። በእንተ \bd ማርያም\bd* ወላዲትከ ወበእንተ አብርሃም ፍቁርከ ወይስሐቅ ቍልዔከ ወበእንተ እስራኤል ቅዱስከ ተዘከር እግዚኦ ኪዳነ ቃልከ። 
\m በእንተ ቅዱሳን መላእክቲከ ወበእንተ ካህናት ዓቀብተ ሕግከ አድኅን ህዝበከ ወባርክ ርስተከ። ስብሐት ለከ ስብሐት ለዘወለደከ ስብሐት ለዘሠረፀ እምአቡከ ዘዕሩይ ምስሌሁ ወምስሌከ በከዊነ ሀሎ ወይሄሉ ለዓለም ወለዓለመ ዓለም። ይሕ አሜን 
\b 
\s2 ኵሎሙ ዘመላእክት 
\b 
\m ኵሎሙ ሠራዊተ መላእክት መንፈሳውያን ነደ እሳት እሙንቱ ወቅዱሳን \bd ኪሩቤል\bd* ወ\bd ሱራፌል\bd* እለ ፮ቱ ክነፊሆሙ ኪያከ ይሴብሑ በዓቢይ ቃል ወይዜምሩ በቃል ዘኢያረምም ወይብሉ ቅዱስ ቅዱስ ቅዱስ \bd እግዚአብሔር\bd* ጸባኦት ፍጹም ምሉዕ ሰማያተ ወምድረ ቅድሳተ ስብሐቲከ። 
\m ይሕ ቅዱስ ቅዱስ ቅዱስ \bd እግዚአብሔር\bd* ጸባኦት ፍጹም ምሉዕ ሰማያተ ወምድረ ቅድሳተ ስብሐቲከ። 
\m ወኁልቈሙ ለእሙንቱ መላእክት ወሊቃነ መላእክት መናብርት ወሥልጣናት አጋዕዝት ወኃይላት ወሊቃናት \bd ኪሩቤል\bd* ወ\bd ሱራፌል\bd*። ይጸርሑ ወይብሉ ይትባረክ \bd እግዚአብሔር\bd* አምላከ እስራኤል ወቡርክት ዛቲ ቤተ ክርስቲያን እንተ አሕዛብ ትመስል ኃይለ ሰማያት ። መዓልተ ወሌሊተ በነፍስ ቅዱስ ወበልብ ይዜምሩ ከመዝ ወይብሉ።  
\m ሠረገላሁ \bd ለእግዚአብሔር\bd* እልፍ አእላፋት ወእልፊተ አእላፋት ይሴብሕዎ \bd ለእግዚአብሔር\bd* በደብረ ሲና ቅድስት። ሰማያት ወኵሉ ዘውስቴቶሙ ይገንዩ ለከ እስመ አንተ ሰቀልኮ ለሰማይ ከመ ቀመር ወሣረርካ ለምድር ወአጽናዕካ ዲበ ማይ። ወፈለጥከ ጽልመተ ወብርሃነ ወኁልቈሙ ለከዋክብት በምልኦሙ ወሰመይኮሙ ለኵሎሙ በበአስማቲሆሙ።  
\m ኵሉ ፍጥረት ይዜንዉ ዕበየ ወዕፀወ ገዳምኒ አንተ አብቈልከ። 
\m ወበእንተዝ መፍትው ኵሉ ፍጥረተ ሰብእ ያዕርጉ ለከ ስብሐተ ወአኰቴተ መሥዋዕተ ወቍርባነ ወዕጣነ በእግዚእነ ወመድኃኒነ \bd ኢየሱስ\bd* \bd ክርስቶስ\bd* ዋህድ ወልድከ 
\m አንተ ውእቱ ባሕቲትከ አኃዜ ኵሉ ኄር ወመፍቀሬ ምሕረት ወገባሬ ሠናያት እስመ ለከ ስብሐት ወእኂዝ ለዓለመ ዓለም። ይሕ አሜን  
\b 
