\c 85 

\s1 መዝሙር ፡ ፹፭ ። 
\m በእንተ ፡ ሕዝቅያስ ። 
\m ፩፡ አፅምእ ፡ እግዚኦ ፡ እዝነከ ፡ ኀቤየ ፡ ወስምዐኒ ። 
\m እስመ ፡ ነዳይ ፡ ወምስኪን ፡ አነ ። 
\m ፪፡ ዕቀባ ፡ ለነፍስየ ፡ እስመ ፡ የዋህ ፡ አነ ። 
\m አድኅኖ ፡ ለገብርከ ፡ አምላኪየ ፡ ዘተወከለ ፡ ኪያከ ። 
\m ፫፡ ተሣሀለኒ ፡ እግዚኦ ፡ እስመ ፡ ኀቤከ ፡ እጸርኅ ፡ ኵሎ ፡ አሚረ ። 
\m ፬፡ ወአስተፈሥሐ ፡ ለነፍሰ ፡ ገብርከ ። 
\m እስመ ፡ ኀቤከ ፡ አንቃዕዶኩ ፡ ነፍስየ ። 
\m ፭፡ እስመ ፡ መሐሪ ፡ አንተ ፡ እግዚኦ ፡ ወመስተሣህል ። 
\m ወብዙኅ ፡ ሣህልከ ፡ ለኵሎሙ ፡ እለ ፡ ይጼውዑከ ። 
\m ፮፡ አጽምዕ ፡ እግዚኦ ፡ ጸሎትየ ። 
\m ወነጽር ፡ ቃለ ፡ ስእለትየ ። 
\m ፯፡ በዕለተ ፡ ምንዳቤየ ፡ ጸራሕኩ ፡ ኀቤከ ፡ እስመ ፡ ሰማዕከኒ ። 
\m ፰፡ አልቦ ፡ ዘይመስለከ ፡ እምነ ፡ አማልክት ፡ እግዚኦ ። 
\m ወአልቦ ፡ ዘከመ ፡ ምግባሪከ ። 
\m ፱፡ ኵሎሙ ፡ አሕዛብ ፡ እለ ፡ ገበርከ ፡ ይምጽኡ ። 
\m ወይስግዱ ፡ ቅድሜከ ፡ እግዚኦ ። 
\m ወይሰብሑ ፡ ለስምከ ። 
\m ፲፡ እስመ ፡ ዐቢይ ፡ አንተ ፡ እግዚኦ ፡ ወትገብር ፡ መንክረ ። 
\m አንተ ፡ እግዚአብሔር ፡ ባሕቲትከ ፡ ዐቢይ ። 
\m ፲፩፡ ምርሐኒ ፡ እግዚኦ ፡ ፍኖተከ ። 
\m ወእሑር ፡ በጽድቅከ ። 
\m ይትፌሥሐኒ ፡ ልብየ ፡ ለፈሪሀ ፡ ስምከ ። 
\m ፲፪፡ እገኒ ፡ ለከ ፡ እግዚኦ ፡ በኵሉ ፡ ልብየ ፡ አምላኪየ ። 
\m ወእሴብሕ ፡ ለስምከ ፡ ለዓለም ። 
\m ፲፫፡ እስመ ፡ ዐብየት ፡ ምሕረትከ ፡ ላዕሌየ ። 
\m ወአድኀንካ ፡ ለነፍስየ ፡ እምሲኦል ፡ ታሕቲት ። 
\m ፲፬፡ አምላኪየ ፡ ዐማፅያን ፡ ቆሙ ፡ ላዕሌየ ። 
\m ወማኅበረ ፡ እኩያን ፡ ኀሠሥዋ ፡ ለነፍስየ ። 
\m ወኢረሰዩከ ፡ ቅድሜሆሙ ። 
\m ፲፭፡ አንተሰ ፡ እግዚኦ ፡ መሐሪ ፡ ወመስተሣህል ። 
\m ርሑቀ ፡ መዓት ፡ ወብዙኀ ፡ ምሕረት ፡ ወጻድቅ ። 
\m ፲፮፡ ነጽር ፡ ላዕሌየ ፡ ወተሣሀለኒ ። 
\m ሀቦ ፡ ኀይለ ፡ ለገብርከ ። 
\m ወአድኅኖ ፡ ለወልደ ፡ አመትከ ። 
\m ፲፯፡ ግበር ፡ ምስሌነ ፡ ትእምርቶ ፡ ለሠናይ ። 
\m ይርአዩ ፡ ጸላእትነ ፡ ወይትኀፈሩ ፡ ከመ ፡ አንተ ፡ እግዚኦ ፡ ረዳእከነ ፡ ወአስተፍሣሕከነ ። 
\m ስብሐት ፡ ለአብ ፡ ወወልድ ፡ ወመንፈስ ፡ ቅዱስ ፡ ለዓለም ፡ ወለዓለመ ፡ ዓለም ። 
