\c 111 

\s1 መዝሙር ፡ ፻፲፪ ። 
\m በእንተ ፡ ትሩፋን ። 
\m ፩፡ ሰብሕዎ ፡ አግብርቲሁ ፡ ለእግዚአብሔር ። 
\m ወሰብሑ ፡ ለስመ ፡ እግዚአብሔር ። 
\m ፪፡ ወይኩን ፡ ቡሩከ ፡ ስሙ ፡ ለእግዚአብሔር ። 
\m እምይእዜ ፡ ወእስከ ፡ ለዓለም ። 
\m ፫፡ እምሥራቀ ፡ ፀሐይ ፡ ወእስከነ ፡ ዐረብ ። 
\m ይትአኰት ፡ ስሙ ፡ ለእግዚአብሔር ። 
\m ፬፡ ልዑል ፡ እግዚአብሔር ፡ መልዕልተ ፡ ኵሉ ፡ አሕዛብ ። 
\m ወውስተ ፡ ሰማያት ፡ ስብሐቲሁ ። 
\m ፭፡ መኑ ፡ ከመ ፡ እግዚአብሔር ፡ አምላክነ ። 
\m ዘይነብር ፡ ውስተ ፡ አርያም ። 
\m ፮፡ ወይሬኢ ፡ ዘበታሕቱ ። 
\m በሰማይኒ ፡ ወበምድርኒ ። 
\m ፯፡ ዘያነሥኦ ፡ ለነዳይ ፡ እምድር ። 
\m ወያሌዕሎ ፡ እመሬት ፡ ለምስኪን ። 
\m ፰፡ ከመ ፡ ያንብሮ ፡ ምስለ ፡ መላእክቲሁ ። 
\m ወምስለ ፡ መላእክተ ፡ ሕዝቡ ። 
\m ፱፡ ዘያነብራ ፡ ለመካን ፡ ውስተ ፡ ቤቱ ። 
\m ወያስትፌሥሓ ፡ ለእመ ፡ ውሉድ ። 
\m ስብሐት ፡ ለአብ ፡ ወወልድ ፡ ወመንፈስ ፡ ቅዱስ ፡ ለዓለም ፡ ወለዓለመ ፡ ዓለም ። 
