\c 49 

\s1 መዝሙር ፡ ፵፱ ። 
\m በእንተ ፡ ዘለፋ ፡ ካህናት ። 
\m ፩፡ አምላከ ፡ አማልክት ፡ እግዚአብሔር ፡ ነበበ ፡ ወጸውዓ ፡ ለምድር ። 
\m እምሥራቀ ፡ ፀሐይ ፡ እስከነ ፡ ዓረብ ። 
\m ፪፡ ወእምጽዮን ፡ ሥነ ፡ ስብሐቲሁ ። 
\m እግዚአብሔርሰ ፡ ገሃደ ፡ ይመጽእ ። 
\m ፫፡ ወአምላክነሂ ፡ ኢያረምም ። 
\m እሳት ፡ ይነድድ ፡ ቅድሜሁ ። 
\m ዐውዶሂ ፡ ዐውሎ ፡ ብዙኅ ። 
\m ፬፡ ይጼውዓ ፡ ለሰማይ ፡ በላዕሉ ። 
\m ወለምድርኒ ፡ ከመ ፡ ይኰንን ፡ ሕዝቦ ። 
\m አስተጋብኡ ፡ ሎቱ ፡ ጻድቃኑ ። 
\m ፭፡ እለ ፡ ይገብሩ ፡ መሥዋዕተ ፡ ዘበሕጉ ። 
\m ፮፡ ይነግራ ፡ ሰማያት ፡ ጽድቀ ፡ ዚአሁ ። 
\m እስመ ፡ እግዚአብሔር ፡ መኰንን ፡ ውእቱ ። 
\m ፯፡ ስምዐኒ ፡ ሕዝብየ ፡ ወእንግርከ ። 
\m እስራኤል ፡ አሰምዕ ፡ ለከ ። 
\m አምላክከሰ ፡ አምላክ ፡ አነ ፡ ውእቱ ። 
\m ፰፡ አኮ ፡ በእንተ ፡ መሥዋዕትከ ፡ ዘእዛለፈከ ። 
\m ወቍርባንከኒ ፡ ቅድሜየ ፡ ውእቱ ፡ በኵሉ ፡ ጊዜ ። 
\m ፱፡ ኢይነሥእ ፡ አልህምተ ፡ እምቤትከ ። 
\m ወኢሐራጊተ ፡ እመርዔትከ ። 
\m ፲፡ እስመ ፡ ዚአየ ፡ ውእቱ ፡ ኵሉ ፡ አራዊት ፡ ዘገዳም ። 
\m እንስሳ ፡ ገዳምኒ ፡ ወአልሕምት ። 
\m ፲፩፡ ወአአምር ፡ ኵሎ ፡ አዕዋፈ ፡ ሰማይ ። 
\m ወሥነ ፡ ገዳምኒ ፡ ኀቤየ ፡ ሀሎ ። 
\m እመኒ ፡ ርኅብኩ ፡ ኢይስእለከ ። 
\m ፲፪፡ እስመ ፡ ዚአየ ፡ ውእቱ ፡ ኵሉ ፡ ዓለም ፡ በምልኡ ። 
\m ፲፫፡ ኢይበልዕ ፡ ሥጋ ፡ ላህም ፡ ወኢይሰቲ ፡ ደመ ፡ ጠሊ ።
\m ፲፬፡ ሡዕ ፡ ለእግዚአብሔር ፡ መሥዋዕተ ፡ ስብሐት ። 
\m ወሀቦ ፡ ለልዑል ፡ ጸሎተከ ። 
\m ፲፭፡ ትጼውዐኒ ፡ በዕለተ ፡ ምንዳቤከ ፡ አድኅነከ ፡ ወተአኵተኒ ። 
\m ፲፮፡ ወለኃጥእሰ ፡ ይቤሎ ፡ እግዚአብሔር ። 
\m ለምንት ፡ ለከ ፡ ትነግር ፡ ሕግየ ። 
\m ወትነሥእ ፡ በአፉከ ፡ ሥርዓትየ ። 
\m ፲፯፡ ወአንተሰ ፡ ጸላእከ ፡ ተግሣጽየ ። 
\m ወአግባእከ ፡ ድኅሬከ ፡ ቃልየ ። 
\m ፲፰፡ እመኒ ፡ ርኢከ ፡ ሠራቄ ፡ ትረውጽ ፡ ምስሌሁ ። 
\m ወረሰይከ ፡ መክፈልተከ ፡ ምስለ ፡ ዘማውያን ። 
\m ፲፱፡ አፉከ ፡ አብዝኃ ፡ ለእኪት ። 
\m ወልሳንከ ፡ ፀፈራ ፡ ለሕብል ። 
\m ፳፡ ትነብር ፡ ወተሐምዮ ፡ ለእኁከ ። 
\m ወአንበርከ ፡ ዕቅፍተ ፡ ለወልደ ፡ እምከ ። 
\m ፳፩፡ ዘንተ ፡ ገቢረከ ፡ አርመምኩ ፡ ለከ ። 
\m አደመተከኑ ፡ ኃጢአት ፡ ሐዘብከኑ ፡ እኩን ፡ ከማከ ። 
\m እዛለፍከኑ ፡ ወእቁም ፡ ቅድመ ፡ ገጽከ ። 
\m ፳፪፡ ለብዉ ፡ ዘንተ ፡ ኵልክሙ ፡ እለ ፡ ትረስዕዎ ፡ ለእግዚአብሔር ። 
\m ወእመ ፡ አኮሰ ፡ ይመስጥ ፡ ወአልቦ ፡ ዘያድኅን ። 
\m ፳፫፡ መሥዋዕት ፡ ክብርት ፡ ትሴብሐኒ ። 
\m ህየ ፡ ፍኖት ፡ እንተ ፡ ባቲ ፡ አርአየ ፡ እግዚአብሔር ፡ አድኅኖቶ ። 
\m ስብሐት ፡ ለአብ ፡ ወወልድ ፡ ወመንፈስ ፡ ቅዱስ ፡ ለዓለም ፡ ወለዓለመ ፡ ዓለም ።
