\c 126 

\s1 መዝሙር ፡ ፻፳፯ ። 
\m በእንተ ፡ ትሩፋን ። 
\m ፩፡ ብፁዓን ፡ ኵሎሙ ፡ እለ ፡ ይፈርህዎ ፡ ለእግዚአብሔር ። 
\m እለ ፡ የሐውሩ ፡ በፍናዊሁ ። 
\m ፪፡ ፍሬ ፡ ጻማከ ፡ ተሴሰይ ። 
\m ብፁዕ ፡ አንተ ፡ ወሠናይ ፡ ለከ ።
\m ፫፡ ብእሲትከ ፡ ከመ ፡ ወይን ፡ ሥሙር ፡ ውስተ ፡ ጽርሐ ፡ ቤትከ ። 
\m ወውሉድከ ፡ ከመ ፡ ተክለ ፡ ዘይት ፡ ሐዲስ ፡ ዐውደ ፡ ማዕድከ ። 
\m ፬፡ ናሁ ፡ ከመ ፡ ዝ ፡ ይትባረክ ፡ ብእሲ ፡ ዘይፈርሆ ፡ ለእግዚአብሔር ። 
\m ፭፡ ይባርከ ፡ እግዚአብሔር ፡ እምጽዮን ። 
\m ወትሬኢ ፡ ሠናይታ ፡ ለኢየሩሳሌም ፡ በኵሉ ፡ መዋዕለ ፡ ሕይወትከ ።
\m ፮፡ ወትሬኢ ፡ ውሉደ ፡ ውሉድከ ። 
\m ሰላም ፡ ላዕለ ፡ እስራኤል ። 
\m ስብሐት ፡ ለአብ ፡ ወወልድ ፡ ወመንፈስ ፡ ቅዱስ ፡ ለዓለም ፡ ወለዓለመ ፡ ዓለም ። 
