\c 113 

\s1 መዝሙር ፡ ፻፲፬ ። 
\m በእንተ ፡ ሕዝቅያስ ። 
\m ፩፡ አፍቀርኩ ፡ እስመ ፡ ሰምዐኒ ፡ እግዚአብሔር ፡ ቃለ ፡ ስእለትየ ።
\m ፪፡ ወአፅምዐ ፡ እዝኖ ፡ ኀቤየ ። 
\m ወጸዋዕክዎ ፡ በመዋዕልየ ። 
\m ፫፡ አኀዘኒ ፡ ጻዕረ ፡ ሞት ፡ ወረከበኒ ፡ ሕማመ ፡ ሲኦል ። 
\m ሕማም ፡ ወምንዳቤ ፡ ረከበኒ ። 
\m ፬፡ ጸዋዕኩ ፡ ስመ ፡ እግዚአብሔር ። 
\m እግዚኦ ፡ ባልሐ ፡ ለነፍስየ ። 
\m ፭፡ መሐሪ ፡ እግዚአብሔር ፡ ወጻድቅ ። 
\m ወአምላክነሂ ፡ መስተሣህል ። 
\m ፮፡ የዐቅብ ፡ ሕፃናተ ፡ እግዚአብሔር ። 
\m ተመንደብኩሂ ፡ ወአድኀነኒ ። 
\m ፯፡ ግብዒ ፡ ነፍስየ ፡ ውስተ ፡ ዕረፍትኪ ። 
\m እስመ ፡ እግዚአብሔር ፡ ረዳኢኪ ። 
\m ፰፡ እስመ ፡ አድኀና ፡ ለነፍስየ ፡ እሞት ። 
\m ወለአዕይንትየኒ ፡ እምአንብዕ ። 
\m ወለእገርየኒ ፡ እምዳኅፅ ። 
\m ፱፡ ከመ ፡ አሥምሮ ፡ ለእግዚአብሔር ፡ በብሔረ ፡ ሕያዋን ። 
\m ስብሐት ፡ ለአብ ፡ ወወልድ ፡ ወመንፈስ ፡ ቅዱስ ፡ ለዓለም ፡ ወለዓለመ ፡ ዓለም ። 
