\c 4 

\s1 መዝሙር ፡ ፬ ። 
\m በእንተ ፡ ማኒ ። 
\m ፩፡ ሶበ ፡ ጸዋዕክዎ ፡ ለእግዚአብሔር ፡ ሰምዐኒ ፡ ጽድቅየ ። 
\m ወእምንዳቤየ ፡ አርሐበ ፡ ሊተ ። 
\m ተሣሀለኒ ፡ ወስምዐኒ ፡ ጸሎትየ ።
\m ፪፡ ደቂቀ ፡ ዕጓለ ፡ እመሕያው ፡ እስከ ፡ ማእዜኑ ፡ ታከብዱ ፡ ልበክሙ ። 
\m ለምንት ፡ ታፈቅሩ ፡ ከንቶ ፡ ወተኀሡ ፡ ሐሰተ ።
\m ፫፡ አእምሩ ፡ ከመ ፡ ተሰብሐ ፡ እግዚአብሔር ፡ በጻድቁ ። 
\m እግዚአብሔር ፡ ይሰምዐኒ ፡ ሶበ ፡ ጸራሕኩ ፡ ኀቤሁ ።
\m ፬፡ ተምዑ ፡ ወኢተአብሱ ። 
\m ወዘትሔልዩ ፡ በልብክሙ ፡ ውስተ ፡ ምስካቤክሙ ፡ ይትዐወቅሙ ።
\m ፭፡ ሡዑ ፡ መሥዋዕተ ፡ ጽድቅ ፡ ወተወከሉ ፡ በእግዚአብሔር ። 
\m ፮፡ ብዙኃን ፡ እለ ፡ ይቤሉ ፡ መኑ ፡ ያርእየነ ፡ ሠናይቶ ። 
\m ተዐውቀ ፡ በላዕሌነ ፡ ብርሃነ ፡ ገጽከ ፡ እግዚኦ ።
\m ፯፡ ወወደይከ ፡ ትፍሥሕተ ፡ ውስተ ፡ ልብነ ። 
\m እምፍሬ ፡ ሥርናይ ፡ ወወይን ፡ ወቅብእ ፡ በዝኀ ። 
\m በሰላም ፡ ቦቱ ፡ እሰክብ ፡ ወእነውም ።
\m ፰፡ እስመ ፡ እንተ ፡ እግዚኦ ፡ በተስፋ ፡ ባሕቲትከ ፡ አኅደርከኒ ። 
\m ስብሐት ፡ ለአብ ፡ ወወልድ ፡ ወመንፈስ ፡ ቅዱስ ፡ ለዓለም ፡ ወለዓለመ ፡ ዓለም ። 
