\c 19 

\s1 መዝሙር ፡ ፲፱ ። 
\m  ፡ በእንተ ፡ ሕዝቅያስ ። 
\m ፩፡ ይስማዕከ ፡ እግዚአብሔር ፡ በዕለተ ፡ ምንዳቤከ ። 
\m ወይቁም ፡ ለከ ፡ ስሙ ፡ ለአምላከ ፡ ያዕቆብ ። 
\m ፪፡ ወይፈኑ ፡ ለከ ፡ ረድኤተ ፡ እመቅደሱ ። 
\m ወእምጽዮን ፡ ይትወከፍከ ። 
\m ፫፡ ወይዝክር ፡ ለከ ፡ ኵሎ ፡ መሥዋዕተከ ። 
\m ወያጥልል ፡ ለከ ፡ ቍርባነከ ። 
\m ፬፡ የሀብከ ፡ እግዚአብሔር ፡ ዘከመ ፡ ልብከ ። 
\m ወይፈጽም ፡ ለከ ፡ ኵሎ ፡ ሥምረተከ ። 
\m ፭፡ ወንትፌሣሕ ፡ በአድኅኖትከ ። 
\m ወነዐቢ ፡ በስመ ፡ እግዚአብሔር ፡ አምላክነ ። 
\m ወይፈጽም ፡ ለከ ፡ እግዚአብሔር ፡ ኵሎ ፡ ስእለተከ ። 
\m ፮፡ ይእዜ ፡ አእመርኩ ፡ ከመ ፡ አድኀኖ ፡ እግዚአብሔር ፡ ለመሢሑ ። 
\m ወይሠጠዎ ፡ እምሰማይ ፡ ወቅደሱ ። 
\m በኃይለ ፡ አድኅኖተ ፡ የማኑ ። 
\m ፯፡ እሙንቱሰ ፡ በአፍራስ ፡ ወበሰረገላት ። 
\m ወንሕነሰ ፡ ነዐቢ ፡ በስመ ፡ እግዚአብሔር ፡ አምላክነ ። 
\m ፰፡ እሙንቱሰ ፡ ተዐቅጹ ፡ ወወድቁ ። 
\m ወንሕነሰ ፡ ተንሣእነ ፡ ወረታዕነ ። 
\m ፱፡ እግዚኦ ፡ አድኅኖ ፡ ለንጉሥ ። 
\m ወስምዐነ ፡ በዕለተ ፡ ንጼውዐከ ። 
\m ስብሐት ፡ ለአብ ፡ ወወልድ ፡ ወመንፈስ ፡ ቅዱስ ፡ ለዓለም ፡ ወለዓለመ ፡ ዓለም ። 
