\c 69 

\s1 መዝሙር ፡ ፷፱ ። 
\m በእንተ ፡ ርእሱ ። 
\m ፩፡ እግዚኦ ፡ ነጽር ፡ ውስተ ፡ ረዲኦትየ ። 
\m እግዚኦ ፡ አፍጥን ፡ ረዲኦትየ ። 
\m ፪፡ ይትኀፈሩ ፡ ወይኅሰሩ ፡ እለ ፡ የኀሥዎ ፡ (የኀሥሥዎ) ፡ ለነፍስየ ። 
\m ለይግብኡ ፡ ድኅሬሆሙ ፡ ወይትኀፈሩ ፡ እለ ፡ መከሩ ፡ እኩየ ፡ ላዕሌየ ። 
\m ፫፡ ለይግብኡ ፡ ድኅሬሆሙ ፡ በጊዜሃ ፡ ተኀፊሮሙ ፡ እለ ፡ ይብሉኒ ፡ እንቋዕ ፡ እንቋዕ ። 
\m ፬፡ ለይትፈሥሑ ፡ ወይትሐሠዩ ፡ ኵሎሙ ፡ እለ ፡ የኀሡከ ፡ እግዚኦ ። 
\m ወይበሉ ፡ ዘልፈ ፡ ዐቢይ ፡ እግዚአብሔር ። 
\m እለ ፡ ይፈቅዱ ፡ አድኅኖተከ ፡ በኵሉ ፡ ጊዜ ። 
\m ፭፡ አንሰ ፡ ነዳይ ፡ ወምስኪን ፡ አነ ። 
\m ወእግዚአብሔር ፡ ይረድአኒ ። 
\m ረዳኢየ ፡ ወምስካይየ ፡ አንተ ፡ እግዚኦ ፡ አምላኪየ ፡ ወኢትጐንዲ ። 
\m ስብሐት ፡ ለአብ ፡ ወወልድ ፡ ወመንፈስ ፡ ቅዱስ ፡ ለዓለም ፡ ወለዓለመ ፡ ዓለም ። 
