\c 138 

\s1 መዝሙር ፡ ፻፴፱ ። 
\m በእንተ ፡ ርእሱ ። 
\m ፩፡ አድኅነኒ ፡ እግዚኦ ፡ እምብእሲ ፡ እኩይ ። 
\m ወእምሰብእ ፡ ዐማፂ ፡ ባልሐኒ ። 
\m ፪፡ እለ ፡ ዐመፃ ፡ መከሩ ፡ በልቦሙ ። 
\m ኵሎ ፡ አሚረ ፡ ይረውዱኒ ፡ ይቅትሉኒ ። 
\m ፫፡ ወአብልሑ ፡ ልሳኖሙ ፡ ከመ ፡ አርዌ ፡ ምድር ። 
\m ሕምዘ ፡ አርዌ ፡ ምድር ፡ ታሕተ ፡ ከናፍሪሆሙ ። 
\m ፬፡ ዕቀበኒ ፡ እግዚኦ ፡ እምእደ ፡ ኃጥአን ። 
\m ወእምብእሲ ፡ ዐመፂ ፡ አድኅነኒ ። 
\m እለ ፡ መከሩ ፡ ያዕቅጹ ፡ መከየድየ ። 
\m ፭፡ ወኀብኡ ፡ ሊተ ፡ መሥገርተ ፡ ዕቡያን ። 
\m ወሠተሩ ፡ አሕባለ ፡ መሣግር ፡ ለእገርየ ። 
\m ወአንበሩ ፡ ዕቅፍተ ፡ ውስተ ፡ ፍኖትየ ።
\m ፮፡ ወእቤሎ ፡ ለእግዚአብሔር ፡ አምላኪየ ፡ አንተ ። 
\m ወአፅምአኒ ፡ ቃለ ፡ ስእለትየ ። 
\m ፯፡ እግዚኦ ፡ እግዚኦ ፡ ኀይለ ፡ መድኃኒትየ ። 
\m ሰወርከኒ ፡ በዕለተ ፡ ቀትል ፡ መልዕልተ ፡ ርእስየ ። 
\m ፰፡ ኢትመጥወኒ ፡ እግዚኦ ፡ እምፍትወትየ ፡ ለኃጥአን ። 
\m ተማከሩ ፡ ላዕሌየ ፡ ወኢትኅድገኒ ፡ ከመ ፡ ኢይዘኀሩ ። 
\m ፱፡ ርእሰ ፡ ማዕገቶሙ ፡ ወጻማ ፡ ከናፍሪሆሙ ፡ ይድፍኖሙ ። 
\m ፲፡ ወይደቅ ፡ ላዕሌሆሙ ፡ አፍሐመ ፡ እሳት ። 
\m ወትንፅኆሙ ፡ ውስተ ፡ ምድር ፡ በምንዳቤ ፡ ከመ ፡ ኢይክሀሉ ፡ ቀዊመ ። 
\m ፲፩፡ ብእሲ ፡ ነባቢ ፡ ኢያረትዕ ፡ በዲበ ፡ ምድር ። 
\m ወለብእሲ ፡ ዐማፂ ፡ ትንዕዎ ፡ እኪት ፡ ለአማስኖ ። 
\m ፲፪፡ አእመርኩ ፡ ከመ ፡ ይገብር ፡ እግዚአብሔር ፡ ኵነኔ ፡ ለነዳያን ፡ ወፍትሐ ፡ ለምስኪናን ። 
\m ፲፫፡ ወባሕቱ ፡ ጻድቃን ፡ ይገንዩ ፡ ለስምከ ። 
\m ወይነብሩ ፡ ራትዓን ፡ ቅድመ ፡ ገጽከ ። 
\m ስብሐት ፡ ለአብ ፡ ወወልድ ፡ ወመንፈስ ፡ ቅዱስ ፡ ለዓለም ፡ ወለዓለመ ፡ ዓለም ። 
