\c 63 

\s1 መዝሙር ፡ ፷፫ ። 
\m በእንተ ፡ ርእሱ ። 
\m ፩፡ ስምዐኒ ፡ እግዚኦ ፡ ጸሎትየ ፡ ዘሰአልኩ ፡ ኀቤከ ። 
\m እምትሕዝብተ ፡ ጸላኢ ፡ አድኅና ፡ ለነፍስየ ። 
\m ፪፡ ወሠውረኒ ፡ እማዕሌቶሙ ፡ ለእኩያን ። 
\m ወእምብዝኆሙ ፡ ለገበርተ ፡ ዐመፃ ። 
\m ፫፡ እለ ፡ አብልኁ ፡ ልሳኖሙ ፡ ከመ ፡ አርዌ ፡ ምድር ። 
\m ወወሰቁ ፡ ቀስቶሙ ፡ ለገቢረ ፡ መሪር ። 
\m ፬፡ ከመ ፡ ይቅትልዎ ፡ ለንጹሕ ፡ በጽሚት ። 
\m ግብተ ፡ ይነድፍዎሙ ፡ ወኢይፈርሁ ። 
\m ፭፡ ወአጽንዑ ፡ ሎሙ ፡ ነገረ ፡ እኩየ ። 
\m ወተማከሩ ፡ ይኅብኡ ፡ ሎሙ ፡ መሥገርተ ። 
\m ወይቤሉ ፡ አልቦ ፡ ዘይሬእየነ ። 
\m ፮፡ ወኀሠሥዋ ፡ ለዐመፃ ። 
\m ወኀልቁ ፡ እንዘ ፡ ይፈትኑ ፡ ወይዌጥኑ ። 
\m ወይበውእ ፡ ሰብእ ፡ በልብ ፡ ዕሙቅ ። 
\m ፯፡ ወይትሌዐል ፡ እግዚአብሔር ። 
\m ከመ ፡ ሕንፃ ፡ ደቂቅ ፡ ኮነ ፡ መቅሠፍቶሙ ። 
\m ፰፡ ወደክመ ፡ ለሳኖሙ ፡ በላዕሌሆሙ ። 
\m ወደንገፁ ፡ ኵሎሙ ፡ እለ ፡ ርእይዎሙ ። 
\m ፱፡ ወፈርሁ ፡ ኵሉ ፡ ሰብእ ። 
\m ወነገሩ ፡ ግብረ ፡ እግዚአብሔር ። 
\m ወአእመሩ ፡ ምግባሮ ።
\m ፲፡ ይትፌሣሕ ፡ ጻድቅ ፡ በእግዚአብሔር ። 
\m ወይትዌከል ፡ ቦቱ ። 
\m ወይከብሩ ፡ ኵሎሙ ፡ ርቱዓነ ፡ ልብ ። 
\m ስብሐት ፡ ለአብ ፡ ወወልድ ፡ ወመንፈስ ፡ ቅዱስ ፡ ለዓለም ፡ ወለዓለመ ፡ ዓለም ። 
