\c 88 

\s1 መዝሙር ፡ ፹፰ ። 
\m በእንተ ፡ ትሩፋን ። 
\m ፩፡ ምሕረተከ ፡ እሴብሕ ፡ እግዚኦ ፡ ለዓለም ። 
\m ወእዜኑ ፡ ጽድቀከ ፡ በአፉየ ፡ ለትውልደ ፡ ትውልድ ። 
\m ፪፡ እስመ ፡ ትቤ ፡ ለዓለም ፡ አሐንጽ ፡ ምሕረተ ። 
\m በሰማይ ፡ ጸንዐ ፡ ጽድቅከ ። 
\m ፫፡ ኪዳነ ፡ ተካየድኩ ፡ ምስለ ፡ ኅሩያንየ ። 
\m ወመሐልኩ ፡ ለዳዊት ፡ ገብርየ ። 
\m ፬፡ ለዓለም ፡ አስተዴሉ ፡ ዘርዐከ ። 
\m ወአሐንጽ ፡ ለትውልደ ፡ ትውልድ ፡ መንበረከ ። 
\m ፭፡ ይገንያ ፡ ሰማያት ፡ ለስብሐቲከ ፡ እግዚኦ ። 
\m ወጽድቀከኒ ፡ በማኅበረ ፡ ቅዱሳን ። 
\m ፮፡ መኑ ፡ ይትዔረዮ ፡ ለእግዚአብሔር ፡ በደመናት ። 
\m ወመኑ ፡ ይመስሎ ፡ ለእግዚአብሔር ፡ እምደቂቀ ፡ አማልክት ። 
\m ፯፡ እግዚአብሔር ፡ ስቡሕ ፡ በምክረ ፡ ቅዱሳን ። 
\m ዐቢይ ፡ ወግሩም ፡ ዲበ ፡ ኵሎሙ ፡ እለ ፡ ዐውዱ ። 
\m ፰፡ እግዚኦ ፡ አምላከ ፡ ኀያላን ፡ መኑ ፡ ከማከ ። 
\m ኀያል ፡ አንተ ፡ እግዚኦ ፡ ወጽድቅ ፡ የዐውደከ ። 
\m ፱፡ አንተ ፡ ትኴንን ፡ ኀይለ ፡ ባሕር ። 
\m ወአንተ ፡ ታረምሞ ፡ ለድምፀ ፡ ማዕበላ ። 
\m ፲፡ አንተ ፡ አኅሰርኮ ፡ ለዕቡይ ፡ ከመ ፡ ቅቱል ። 
\m ወበመዝራዕተ ፡ ኀይልከ ፡ ዘረውኮሙ ፡ ለፀርከ ። 
\m ፲፩፡ ዚአከ ፡ ውእቱ ፡ (እሙንቱ) ፡ ሰማያት ፡ ወእንቲአከ ፡ ይእቲ ፡ ምድር ። 
\m ወዓለመኒ ፡ በምልኡ ፡ አንተ ፡ ሣረርከ ። 
\m ፲፪፡ ባሕረ ፡ ወመስዐ ፡ ዘአንተ ፡ ፈጠርከ ። 
\m ታቦር ፡ ወአርሞንኤም ፡ በስመ ፡ ዚአከ ፡ ይትፌሥሑ ። 
\m ወይሴብሑ ፡ ለስምከ ። 
\m ፲፫፡ መዝራዕትከ ፡ ምስለ ፡ ኀይል ። 
\m ጸንዐት ፡ እዴከ ፡ ወተለዐለት ፡ የማንከ ። 
\m ፲፬፡ ፍትሕ ፡ ወርትዕ ፡ ተድላ ፡ መንበርከ ። 
\m ሣህል ፡ ወጽድቅ ፡ የሐውር ፡ ቅድመ ፡ ገጽከ ። 
\m ፲፭፡ ብፁዕ ፡ ሕዝብ ፡ ዘየአምር ፡ የብቦ ። 
\m እግዚኦ ፡ በብርሃነ ፡ ገጽከ ፡ የሐውሩ ። 
\m ፲፮፡ ወበስምከ ፡ ይትፌሥሑ ፡ ኵሎ ፡ አሚረ ። 
\m ወበጽድቅከ ፡ ይትሌዐሉ ። 
\m ፲፯፡ እስመ ፡ ምክሐ ፡ ኀይሎሙ ፡ አንተ ። 
\m ወበሣህልከ ፡ ይትሌዐል ፡ ቀርንነ ። 
\m ፲፰፡ እስመ ፡ ዘእግዚአብሔር ፡ ረድኤትነ ። 
\m ወቅዱሰ ፡ እስራኤል ፡ ንጉሥነ ። 
\m ፲፱፡ ውእቱ ፡ አሚረ ፡ ተናገርኮሙ ፡ በራእይ ፡ ለደቂቅከ ። 
\m ወትቤ ፡ እሬሲ ፡ ረድኤተ ፡ በላዕለ ፡ ኀይል ። 
\m ወአልዐልኩ ፡ ኅሩየ ፡ እምሕዝብየ ። 
\m ፳፡ ወረከብክዎ ፡ ለዳዊት ፡ ገብርየ ። 
\m ወቀባዕክዎ ፡ ቅብዐ ፡ ቅዱሰ ።
\m ፳፩፡ እስመ ፡ እዴየ ፡ ትረድኦ ። 
\m ወመዝራዕትየ ፡ ታጸንዖ ። 
\m ፳፪፡ ወኢይብቍዕ ፡ ጸላኢ ፡ በላዕሌሁ ። 
\m ወውሉደ ፡ ዐመፃ ፡ ኢይደግም ፡ አሕምሞቶ ። 
\m ፳፫፡ ወእመትሮሙ ፡ ለፀሩ ፡ እምቅድመ ፡ ገጹ ። 
\m ወአኀስሮሙ ፡ ለጸላእቱ ። 
\m ፳፬፡ ወሣህልየሰ ፡ ወጽድቅየ ፡ ምስሌሁ ። 
\m ወበስምየ ፡ ይትሌዐል ፡ ቀርኑ ። 
\m ፳፭፡ ወእሠይም ፡ ውስተ ፡ ባሕር ፡ እዴሁ ። 
\m ወውስተ ፡ አፍላግ ፡ የማኖ ። 
\m ፳፮፡ ውእቱ ፡ ይብለኒ ፡ አቡየ ፡ አንተ ። 
\m አምላኪየ ፡ ረዳኢየ ፡ ወመድኀንየ ። 
\m ፳፯፡ ወአነሂ ፡ በኵርየ ፡ እሬስዮ ። 
\m ወልዑል ፡ ውእቱ ፡ እምነገሥተ ፡ ምድር ። 
\m ፳፰፡ ወለዓለም ፡ አዐቅብ ፡ ሎቱ ፡ ሣህልየ ። 
\m ወምእመን ፡ ውእቱ ፡ ለኪዳንየ ። 
\m ፳፱፡ ወእሬሲ ፡ ዘርዖ ፡ ለዓለመ ፡ ዓለም ። 
\m ወመንበሮሂ ፡ ከመ ፡ መዋዕለ ፡ ሰማይ ። 
\m ፴፡ ወእመሰ ፡ ኀደጉ ፡ ደቂቁ ፡ ሕግየ ። 
\m ወኢሖሩ ፡ በኵነኔየ ። 
\m ፴፩፡ ወእመሂ ፡ አርኰሱ ፡ ሥርዐትየ ። 
\m ወኢዐቀቡ ፡ ትእዛዝየ ። 
\m ፴፪፡ እዋሕያ ፡ በበትር ፡ ለኀጢአቶሙ ። 
\m ወበመቅሠፍት ፡ ለአበሳሆሙ ። 
\m ፴፫፡ ወሣህልየሰ ፡ ኢይከልእ ፡ እምኔሆሙ ። 
\m ወኢይዔምፅ ፡ በጽድቅየ ። 
\m ፴፬፡ ወኢያረኵስ ፡ ኪዳንየ ። 
\m ወኢይሔሱ ፡ ዘወፅአ ፡ እምአፉየ ። 
\m ምዕረ ፡ መሐልኩ ፡ በቅዱስየ ። 
\m ፴፭፡ ከመ ፡ ለዳዊት ፡ ኢይሔስዎ ። 
\m ፴፮፡ ወዘርዑሂ ፡ ለዓለም ፡ ይሄሉ ። 
\m ወመንበሩሂ ፡ ከመ ፡ ፀሐይ ፡ በቅድሜየ ። 
\m ፴፯፡ ወሥሩዕ ፡ ከመ ፡ ወርኅ ፡ ለዓለም ። 
\m ወስምዑሂ ፡ ምእመን ፡ በሰማይ ። 
\m ፴፰፡ አንተሰ ፡ መነንኮ ፡ ወገደፍኮ ። 
\m ወአናሕሰይኮ ፡ ለመሢሕከ ። 
\m ፴፱፡ ወሜጥከ ፡ ሥርዐቶ ፡ ለገብርከ ። 
\m ወአርኰስከ ፡ ውስተ ፡ ምድር ፡ መቅደሶ ። 
\m ፵፡ ወነሠትከ ፡ ኵሎ ፡ ጥቅሞ ። 
\m ወረሰይከ ፡ አጽዋኒሁ ፡ መፍርሀ ። 
\m ፵፩፡ ወተማሠጦ ፡ ኵሉ ፡ ኀላፌ ፡ ፍኖት ። 
\m ፵፪፡ ወኮነ ፡ ጽእለተ ፡ ለጎሩ ። 
\m ወአልዐልከ ፡ የማነ ፡ ፀሩ ። 
\m ወአስተፍሣሕከ ፡ ኵሎ ፡ ጸላእቶ ። 
\m ፵፫፡ ወሜጥከ ፡ ረድኤተ ፡ ኲናቱ ። 
\m ፵፬፡ ወኢተወከፍኮ ፡ በውስተ ፡ ፀብእ ። 
\m ወሰዐርኮ ፡ እምንጽሑ ። 
\m ወነፃሕከ ፡ ውስተ ፡ ምድር ፡ መንበሮ ። 
\m ፵፭፡ ወአውኀድከ ፡ መዋዕለ ፡ መንበሩ ። 
\m ወሶጥከ ፡ ላዕሌሁ ፡ ኀፍረተ ። 
\m ፵፮፡ እስከ ፡ ማእዜኑ ፡ እግዚኦ ፡ ትመይጥ ፡ ለግሙራ ። 
\m ወይነድድ ፡ ከመ ፡ እሳት ፡ መዓትከ ።
\m ፵፯፡ ተዘከር ፡ ምንት ፡ ውእቱ ፡ ኀይልየ ። 
\m ቦኑ ፡ ለከንቱ ፡ ፈጠርኮ ፡ ለኵሉ ፡ ዕጓለ ፡ እመሕያው ። 
\m ፵፰፡ መኑ ፡ ሰብእ ፡ ዘየሐዩ ፡ ወኢይሬእያ ፡ ለሞት ። 
\m ወመኑ ፡ ዘያድኅና ፡ ለነፍሱ ፡ እምእደ ፡ ሲኦል ። 
\m ፵፱፡ አይቴ ፡ ውእቱ ፡ ዘትካት ፡ ሣህልከ ፡ እግዚኦ ። 
\m ዘመሐልከ ፡ ለዳዊት ፡ ገብርከ ፡ በጽድቅ ። 
\m ፶፡ ተዘከር ፡ እግዚኦ ፡ ዘጸዐልዎሙ ፡ ለአግብርቲከ ። 
\m ዘተወከፍኩ ፡ በሕፅንየ ፡ ብዙኀ ፡ አሕዛበ ። 
\m ፶፩፡ ዘጸዐሉ ፡ ጸላእትከ ፡ እግዚኦ ። 
\m ወጸዐሉ ፡ እብሬተ ፡ መሲሕከ ። 
\m ፶፪፡ ይትባረክ ፡ እግዚአብሔር ፡ ለዓለም ፡ ለይኩን ፡ ለይኩን ። 
\m ስብሐት ፡ ለአብ ፡ ወወልድ ፡ ወመንፈስ ፡ ቅዱስ ፡ ለዓለም ፡ ወለዓለመ ፡ ዓለም ። 
