\c 3 
\b 

\s1 ምዕራፍ ፪።
\s2 በእንተ ልደተ ኢየሱስ።
\m \bd ፩፡\bd*\bd  \bd*\bd ወኮነ\bd*\bd  \bd*\bd በውእቱ\bd*\bd  \bd*\bd መዋዕል\bd*\bd  \bd*\bd ወፅአ\bd*\bd  \bd*\bd ትእዛዝ\bd*\bd  \bd*\bd እምኀበ\bd*\bd  \bd*\bd አውግሥጦስ\bd*\bd  \bd*\bd ቄሣር\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ይጸሐፍ\bd*\bd  \bd*\bd ኵሉ\bd*\bd  \bd*\bd ዓለም።\bd*
\m ፩፡\bd  \bd*\bd ኮነ\bd*\bd  \bd*ያለውን \bd ወጽአ\bd* ብሎ አመጣው። ሰው ሁሉ ከግብር ይቈጠር ዘንድ በዚያ ወራት ከአውግሥጦስ ቄሣር ትእዛዝ ወጣ። \bd ጸሐፊዮ\bd*\bd  \bd*\bd ለውእቱ\bd*\bd  \bd*\bd ብእሲ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ዘሞተ\bd*\bd  \bd*እንዲል።
\m \bd (\bd*\bd ሐተታ\bd*\bd ) \bd*\bd አውግሥጦስ\bd* ማለት ሠጣጤ ከርሥ። \bd ቄሣር\bd* ማለት ፀዳል ማለት ነው። ይሕስ እንዳይሆን ጌታ በዘመኑ ተወልዷል ብሎ \bd አውግሥጦስ\bd*\bd  \bd*ማለት ፀዳል ማለት ነው። \bd ቄሣር\bd* ማለት ሠጣጤ ከርሥ ማለት ነው።
\m \bd (\bd*\bd ታሪክ\bd*\bd ) \bd*የሮም ንጉሥ ከአንድ ጐልማሳ ሚስት ያለ ፈቃዷ ደረሰባት ባሏን ትወድ ነበርና ያለ ፈቃዴ ደረሰብኝ ብላ ታንቃ ሞተች። ወንድሞቹዋ እኅታችን የሞተች እንጂ በእሱ ምክንያት ነው ብለው ከቤተ ጣዖት ገብቶ ሲወጣ ሸምቀው ገደሉት ኋላ ሕዝቡ እሱስ እሷስ የሞቱ አንድ ሰው ብናሠለጥን አይደለም ብለው ነገር የሚወስኑላቸው መቶ ሀያ ባውላ ሹመዋል። ከመቶ ሀያው ባውላ የአንዱ ባውላ ሚስት ፀንሳ ሳለች በምትወልድበት ጊዜ ሞተች። ገንዘው እንቀብራለን ሲሉ ፅንስ ተንቀሳቀሰ ሕያውን ከምውት ጋራ እንቀብራለን ብለው ሆዷን ቀደው አወጡት። አደገ ኃያል ምሑረ ጸብእ ሆነ። እኒህን ሁሉ አጥፍቶ ነግሷል።
\m \bdit አንድም\bdit* ኃይለኛ ጠላት ተነሥቶባቸው አጥፋልንና እናነግሥሃለን ብለውት አጥፍቶላቸው አንግሠውታል። ከባውላው ወገን ስለ ተወለደ ብልዮስ ቄሣር ብለውታል ብልዮስ ቄሣር ጋብዮስ ቄሣርን ጋብዮስ ቄሣር አውግሥጦስ ቄሣርን ይወልዳል። ይህ ሦስተኛ ቄሣር ነው።
\m \bd ፪፡\bd*\bd  \bd*\bd ወውእቱ\bd*\bd  \bd*\bd ጻሕፍ\bd*\bd  \bd*\bd ቀዳሚ።\bd*
\m ፪፡ ይህ ቊጥር መጀመሪያ ነው።
\m \bd አመ\bd*\bd  \bd*\bd ቄሬኔዎስ\bd*\bd  \bd*\bd መስፍን\bd*\bd  \bd*\bd ለሶርያ።\bd*
\m ቄሬኔዎስ ለሶርያ ደጃዝማች ተሹሞ በነበረ ጊዜ።
\m \bdit አንድም\bdit* \bd ወውእቱ\bd*\bd  \bd*\bd ጸሐፈ\bd*\bd  \bd*\bd ቀዳሚ\bd*\bd  \bd*ይላል አብነት። እሱ መጀመሪያ ቈጠረ።
\m \bd ፫፡\bd*\bd  \bd*\bd ወሖረ\bd*\bd  \bd*\bd ኵሉ\bd*\bd  \bd*\bd ሰብእ\bd*\bd  \bd*\bd ይጸሐፍ\bd*\bd  \bd*\bd በበሀገሩ።\bd*
\m ፫፡ ሰው ሁሉ በየሀገሩ ከግብር ይቈጠር ዘንድ ሔደ።
\m \bd ፬፡\bd*\bd  \bd*\bd ወዓርገ\bd*\bd  \bd*\bd ዮሴፍኒ\bd*\bd  \bd*\bd እምገሊላ\bd*\bd  \bd*\bd እም\bd*\bd  \bd*\bd ሀገረ\bd*\bd  \bd*\bd ናዝሬት\bd*\bd  \bd*\bd መንገለ\bd*\bd  \bd*\bd ይሁዳ\bd*\bd  \bd*\bd ኀበ\bd*\bd  \bd*\bd ሀገረ\bd*\bd  \bd*\bd ዳዊት\bd*\bd  \bd*\bd እንተ\bd*\bd  \bd*\bd ስማ\bd*\bd  \bd*\bd ቤተ\bd*\bd  \bd*\bd ልሔም።\bd*\bd  \bd*\bd ፩፡ነገ\bd*\bd  \bd*\bd ፳፮።\bd*\bd  \bd*\bd ሚክ\bd*\bd  \bd*\bd ፭፥፪።\bd*\bd  \bd*\bd ማቴ\bd*\bd  \bd*\bd ፪፥፮።\bd*
\m ፬፡ ዮሴፍም ናዝሬት ከምትባል ሀገር ከገሊላ ቤተ ልሔም ወደምትባል የዳዊት ሀገር ወደምትሆን ወደ ይሁዳ ወጣ።
\m \bd እስመ\bd*\bd  \bd*\bd ውእቱ\bd*\bd  \bd*\bd ኮነ\bd*\bd  \bd*\bd እምቤተ\bd*\bd  \bd*\bd ዳዊት\bd*\bd  \bd*\bd ውእቱ።\bd*
\m ከዳዊት ወገን ነውና።
\m \bd ወእምአዝማደ\bd*\bd  \bd*\bd ቤቱ\bd*\bd  \bd*\bd ውእቱ።\bd*
\m ከዘመዶቹ ወገን ነውና።
\m \bd ፭፡\bd*\bd  \bd*\bd ወሖረ\bd*\bd  \bd*\bd ይጸሐፍ\bd*\bd  \bd*\bd ምስለ\bd*\bd  \bd*\bd ማርያም\bd*\bd  \bd*\bd እንተ\bd*\bd  \bd*\bd ፈኃሩ\bd*\bd  \bd*\bd ሎቱ\bd*\bd  \bd*\bd እንዘ\bd*\bd  \bd*\bd ፅንስት\bd*\bd  \bd*\bd ይእቲ።\bd*
\m ፭፡ \bd ሖረ\bd*\bd  \bd*\bd ምስለ\bd*\bd  \bd*\bd ማርያም\bd*\bd  \bd*\bd ይጸሐፍ\bd*\bd  \bd*\bd ምስለ\bd*\bd  \bd*\bd ማርያም\bd*\bd  \bd*ብለህ ግጠም። ከእጮኛው ከእመቤታችን ጋራ ጸንሳ ሳለች ይቈጠር ዘንድ ሄደ።
\m \bd ፮፡\bd*\bd  \bd*\bd ወእምዝ\bd*\bd  \bd*\bd እንዘ\bd*\bd  \bd*\bd ሀለዉ\bd*\bd  \bd*\bd ህየ\bd*\bd  \bd*\bd በጽሐ\bd*\bd  \bd*\bd ዕለተ\bd*\bd  \bd*\bd ወሊዶታ።\bd*
\m ፮፡ ከዚህ በኋላ በዚያ ሳሉ የምትወልድበት ጊዜ ደረሰ።
\m \bd ፯፡\bd*\bd  \bd*\bd ወወለደት\bd*\bd  \bd*\bd ወልደ\bd*\bd  \bd*\bd ዘበኵራ።\bd*
\m የበኵር ልጁዋን ወለደች።
\m \bd ወአሠረቶ\bd*\bd  \bd*\bd መንኮብያቲሁ\bd*
\m አውራ ጣቱን አሠረችው።
\m \bd (\bd*\bd ሐተታ\bd*\bd )\bd* ያጸናዋልና፤ ምትሐት እንዳይደለ ለማጠየቅ።
\m \bdit አንድም\bdit* በዛራ ልማድ።
\m \bdit አንድም\bdit* ዮሴፍ ኒቆዲሞስ እንዲህ አድርገው ይገንዙሃል ስትል።
\m \bd ወአስከበቶ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ጎል።\bd*
\m በበረት አኖረችው እስመ አልቦሙ መካን ለማኅደሮሙ ብሎ እንዲያመጣው፣ ቦታ የላቸውምና።
\m \bdit አንድም\bdit* \bd ላሕምኒ\bd*\bd  \bd*\bd አእመረ\bd*\bd  \bd*\bd ዘአጥረዮ\bd*\bd  \bd*\bd አድግኒ\bd*\bd  \bd*\bd ምቅማሆ\bd* ይላል፣ አህያ ላህም አምኃ እስትንፋስን ገበሩ የሚል ነውና። \bd አስተማወቅዎ\bd*\bd  \bd*\bd እስትንፋሰ\bd*\bd  \bd*\bd አድግ\bd*\bd  \bd*\bd ወላህም\bd*\bd  \bd*\bd በመዋዕለ\bd*\bd  \bd*\bd ቊር\bd*\bd  \bd*እንዲል።
\m \bd ወጠብለለቶ\bd*\bd  \bd*\bd በአጽርቅት።\bd*
\m በጨርቅ ጠቀለለችው ብታጣ።
\m \bdit አንድም\bdit* ምትሐት እንዳይደለ ለማጠየቅ።
\m \bdit አንድም\bdit* ዮሴፍ ኒቆዲሞስ በድርብ በፍታ እንዲህ ይገንዙሃል ስትል።
\m \bdit አንድም\bdit*\bdit  \bdit*ካህናት ዕለት ዕለት ሥጋህን ይጠቀልሉታል ስትል።
\m \bd እስመ\bd*\bd  \bd*\bd አልቦሙ\bd*\bd  \bd*\bd መካን\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ማኅደሮሙ።\bd*
\m ለማደሪያቸው ቦታ አልነበራቸውምና \bd አስከበቶ\bd* ላለው።
\m \bd ፰፡\bd*\bd  \bd*\bd ወሀለዉ\bd*\bd  \bd*\bd ኖሎት\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ውእቱ\bd*\bd  \bd*\bd ብሔር\bd*\bd  \bd*\bd ይተግሑ\bd*\bd  \bd*\bd ወይሄልዉ።\bd*
\m ፰፡ በዚያ አገር ተግተው የሚጠብቁ ጠባቆች ነበሩ።
\m \bd ወየዓቅቡ\bd*\bd  \bd*\bd መራዕዪሆሙ\bd*\bd  \bd*\bd ሌሊተ\bd*\bd  \bd*\bd በበዕብሬቶሙ።\bd*
\m በየፈረቃቸው ተግተው መንጋቸውን የሚጠብቁ፤
\m \bd (\bd*\bd ሐተታ\bd*\bd )\bd* ቀዳማይ አካች፤ ካልዓይ አካች፤ ሣልሳይ አካች፤ ራብዓይ አካች እንዲሉ አሥራ ሁለቱን ሰዓተ መዓልት ከአራት ተካፍለው ይጠብቃሉ ሦስት ሦስት ይደርሳቸዋልና በበዕብሬቶሙ አለ።
\m \bd ፱፡\bd*\bd  \bd*\bd ወናሁ\bd*\bd  \bd*\bd ቆመ\bd*\bd  \bd*\bd መልአከ\bd*\bd  \bd*\bd እግዚአብሔር\bd*\bd  \bd*\bd ኀቤሆሙ።\bd*
\m ፱፡ እነሆ ከእግዚአብሔር የታዘዘ መልአክ በአጠገባቸው ቆመ።
\m ወስብሐተ እግዚአብሔር ሠረቀ ላዕሌሆሙ።
\m ከቤተ ልሔም እሳቸው እስካሉበት ድረስ ባሕረ ብርሃን ፈሰሰላቸው።
\m \bdit አንድም\bdit* በረቀ ይላል አልፎ አልፎ እንደ መስቀል መብራት ቦግ ቦግ ብሎ ታየ።
\m \bd ወፈርሁ\bd*\bd  \bd*\bd ዓቢየ\bd*\bd  \bd*\bd ፍርሃተ።\bd*
\m ፈጽመው ፈሩ።
\m \bd ፲፡\bd*\bd  \bd*\bd ወይቤሎሙ\bd*\bd  \bd*\bd መልአክ\bd*\bd  \bd*\bd ኢትፍርሁ።\bd*
\m ፲፡ መልአኩ አይዟችሁ አትፍሩ አላቸው።
\m እስመ ናሁ እዜንወክሙ ዐቢየ ዜና ዘይከውን ፍሥሐ ለክሙ ወለኵሉ ሕዝብ።
\m \bd (\bd*\bd ሐተታ\bd*\bd ) \bd*ለመልአኩ ፍርሃት አርቆ መናገር ልማድ ነው። ኢትፍራህ ዘካርያስ እንዲል እናንተንም ሰውንም ሁሉ ደስ የሚያሰኝ ነገር እነግራችኋለሁ።
\m \bd ፲፩፡\bd*\bd  \bd*\bd እስመ\bd*\bd  \bd*\bd ናሁ\bd*\bd  \bd*\bd ተወልደ\bd*\bd  \bd*\bd ለክሙ\bd*\bd  \bd*\bd ዮም\bd*\bd  \bd*\bd መድኅን\bd*\bd  \bd*\bd ዘውእቱ\bd*\bd  \bd*\bd ክርስቶስ\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ቡሩክ\bd*\bd  \bd*\bd በሀገረ\bd*\bd  \bd*\bd ዳዊት።\bd*
\m ፲፩፡ መርገመ ሥጋ መርገመ ነፍስ የሌለበት በረከተ ሥጋ በረከተ ነፍስ የሚያድል የዓለም መድኃኒት የሚሆን የባሕርይ አምላክ ክርስቶስ በዳዊት ከተማ በዳዊት ባሕርይ ተወልዷልና።
\m \bd ፲፪፡\bd*\bd  \bd*\bd ወከመዝ\bd*\bd  \bd*\bd ትእምርቱ\bd*\bd  \bd*\bd ለክሙ።\bd*
\m ፲፪፡ ምልክቱ ይህ ነው።
\m \bd ትረክቡ\bd*\bd  \bd*\bd ሕፃነ\bd*\bd  \bd*\bd እሱረ\bd*\bd  \bd*\bd መንካብያቲሁ።\bd*
\m ሕፃኑ አውራ ጣቱን ታሥሮ
\m \bd ወጥብሉለ\bd*\bd  \bd*\bd በአጽርቅት።\bd*
\m በጨርቅ ተጠቅሎ። በበረት ተጥሎ ታገኙታላችሁ።
\m \bd ፲፫፡\bd*\bd  \bd*\bd ወግብተ\bd*\bd  \bd*\bd መጽኡ\bd*\bd  \bd*\bd ምስለ\bd*\bd  \bd*\bd ውእቱ\bd*\bd  \bd*\bd መልአክ\bd*\bd  \bd*\bd ብዙኃን\bd*\bd  \bd*\bd ሐራ\bd*\bd  \bd*\bd ሰማይ።\bd*
\m ፲፫፡ ከዚያ መልአክ ጋራ ብዙ መላእክት ነጉደው ሲመጡ ተሰሙ።
\m \bd ይሴብሕዎ\bd*\bd  \bd*\bd ለእግዚአብሔር።\bd*
\m እግዚአብሔርን እያመሰገኑ።
\m \bd ፲፬፡\bd*\bd  \bd*\bd ወይብሉ\bd*\bd  \bd*\bd ስብሐት\bd*\bd  \bd*\bd ለእግዚአብሔር\bd*\bd  \bd*\bd በሰማያት።\bd*
\m ፲፬፡ አምላክ ለሆነ ሥጋ ከሥላሴ ጋራ በአንድነት ምስጋና ይገባዋል።
\m \bd ወሰላም\bd*\bd  \bd*\bd በምድር\bd*\bd  \bd*\bd ለእጓለ\bd*\bd  \bd*\bd እመሕያው\bd*\bd  \bd*\bd ሥምረቱ\bd*
\m የሰው ግዕዛኑ ይሰጠው ዘንድ በምድርም ዕርቅ ተወጠነ እያሉ።
\m \bdit አንድም\bdit* \bd ስብሐት\bd*\bd  \bd*\bd ለእግዚአብሔር\bd*\bd  \bd*እያልክ መልስ ንባብ አችሻ አምላክ ሰው ሆነ።
\m \bd ወሰላም\bd*\bd  \bd*\bd በምድር።\bd*
\m ሰው አምላክ ሆነ አያሉ።
\m \bd ሥምረቱ\bd*\bd  \bd*\bd ለሰብእ።\bd*
\m የሰው ፍቅር አገብሮት አምላክ ሰው ቢሆን ሰው አምላክ ሆነ ላለው።
\m \bdit አንድም\bdit* \bd ስብሐት\bd*\bd  \bd*\bd ለእግዚአብሔር\bd*\bd  \bd*\bd በሰማያት\bd*\bd  \bd*በመላእክት ዘንድ ምስጋና ተደረገ በቦታቸው በልዕልናቸው ሰማያት አላቸው። \bd ወሰላም\bd*\bd  \bd*\bd በምድር\bd*። በደቂቀ አዳም ዘንድ አንድነት ሆነ። \bd ዮም\bd*\bd  \bd*\bd አሐደ\bd*\bd  \bd*\bd መርዓተ\bd*\bd  \bd*\bd ኮኑ\bd*\bd  \bd*\bd መላእክት\bd*\bd  \bd*\bd ወሰብእ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ይሰብሕዎ\bd*\bd  \bd*\bd ለክርስቶስ\bd*\bd  \bd*\bd በቃለ\bd*\bd  \bd*\bd አሚን\bd*\bd  \bd*እንዲል። \bd መላእክት\bd*\bd  \bd*\bd ከኖሎት\bd*። ኖሎት ከመላእክት ጋራ አንድ ሁነው አመስግነዋልና። \bd ለእጓለ\bd*\bd  \bd*\bd እመሕያው\bd*\bd  \bd*\bd ሥምረቱ\bd*። የሰው ፍቅር አገብሮት አምላክ ሰው ቢሆን የሁለቱም መፍቻ።
\m \bd ፲፭፡\bd*\bd  \bd*\bd ወእምዝ\bd*\bd  \bd*\bd ዓሪጎሙ\bd*\bd  \bd*\bd መላእክት\bd*\bd  \bd*\bd እምኀቤሆሙ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ሰማይ።\bd*
\m ፲፭፡ መላእክት ከእሳቸው ተለይተው ወደ ሰማይ ከወጡ በኋላ።
\m \bd ይቤሉ\bd*\bd  \bd*\bd እሙንቱ\bd*\bd  \bd*\bd ሰብእ\bd*\bd  \bd*\bd ኖሎት\bd*\bd  \bd*\bd ንሑር\bd*\bd  \bd*\bd እስከ\bd*\bd  \bd*\bd ቤተ\bd*\bd  \bd*\bd ልሔም።\bd*
\m እነዚያ ጠባቆች እስከ ቤተ ልሔም ድረስ እንሂድ።
\m \bd ወናእምር\bd*\bd  \bd*\bd ዘንተ\bd*\bd  \bd*\bd ነገረ\bd*\bd  \bd*\bd ዘአርአየነ\bd*\bd  \bd*\bd እግዚአብሔር።\bd*
\m እግዚአብሔር የገለጸልንን ነገር እንወቅ አሉ።
\m \bd (\bd*\bd ሐተታ\bd*\bd )\bd* ከዚያ መልአክ አለ ከዚህ እግዚአብሔር አለ እንደምንነው አይጣላም ቢሉ አይጣላም። መልአክ ካለበት እግዚአብሔር፤ እግዚአብሔር ካለበት መልአክ አይለይምና።
\m \bd ፲፮፡\bd*\bd  \bd*\bd ወሖሩ\bd*\bd  \bd*\bd ፍጡነ።\bd*
\m ፲፮፡ ፈጥነው ሄዱ።
\m \bd ወረከብዎሙ\bd*\bd  \bd*\bd ለማርያም\bd*\bd  \bd*\bd ወለዮሴፍ።\bd*
\m ዮሴፍንና እመቤታችንን።
\m \bd ወሕፃንኒ\bd*\bd  \bd*\bd ይሰክብ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ጎል\bd*
\m ሕፃኑም በጎል ተኝቶ አገኙዋቸው።
\m \bd ፲፯፡\bd*\bd  \bd*\bd ወርእዮሙ\bd*\bd  \bd*\bd አእመሩ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd በእንተ\bd*\bd  \bd*\bd ሕፃን\bd*\bd  \bd*\bd ዘነገርዎሙ።\bd*
\m ፲፯፡ አይተው የነገሯቸው ስለ ሕፃኑ እንደ ሆነ አወቁ።
\m \bd ፲፰፡\bd*\bd  \bd*\bd ወኵሎሙ\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd ሰምዑ\bd*\bd  \bd*\bd አንከሩ\bd*\bd  \bd*\bd ዘነገርዎሙ\bd*\bd  \bd*\bd ኖሎት።\bd*
\m ፲፰፡ መላእክት የነገሯቸው ኖሎት አይተው።
\m \bdit አንድም\bdit* የነገራቸው ኖሎት አይተው።
\m \bdit አንድም\bdit* ኖሎት የነገራቸው ሌሎች ሰምተው አደነቁ።
\m \bd ፲፱፡\bd*\bd  \bd*\bd ወማርያምሰ\bd*\bd  \bd*\bd ተዓቅብ\bd*\bd  \bd*\bd ዘንተ\bd*\bd  \bd*\bd ኵሎ\bd*\bd  \bd*\bd ነገረ\bd*\bd  \bd*\bd ወትወድዮ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ልባ።\bd*
\m እመቤታችን ግን ይህን ነገር ታስተውለው ነበር፤ በልቡናዋም ታኖረው ነበር።
\m \bd ፳፡\bd*\bd  \bd*\bd ወተመይጡ\bd*\bd  \bd*\bd ኖሎት\bd*\bd  \bd*\bd እንዘ\bd*\bd  \bd*\bd ይሴብሕዎ\bd*\bd  \bd*\bd ወየአኵትዎ\bd*\bd  \bd*\bd ለእግዚአብሔር\bd*\bd  \bd*\bd በእንተ\bd*\bd  \bd*\bd ኵሉ\bd*\bd  \bd*\bd ዘርእዩ\bd*\bd  \bd*\bd ወሰምዑ\bd*\bd  \bd*\bd ዘከመ\bd*\bd  \bd*\bd ይቤልዎሙ።\bd*
\m ፳፡ እንደ ነገሯቸው ስላዩት ስለ ሰሙት ነገር ሁሉ እግዚአብሔርን እያመሰገኑት ጠባቆች ተመለሱ። እንዲህ ያለ ምሥጢር የገለጽክልን ተመስገን እያሉ።
\s2 ዘከመ ተገዝረ ኢየሱስ ወዘከመ አቀምዎ ውስተ ቤተ መቅደስ።
\m \bd ፳፩፡\bd*\bd  \bd*\bd ወአመ\bd*\bd  \bd*\bd ተፈጸመ\bd*\bd  \bd*\bd ሰሙን\bd*\bd  \bd*\bd ዕለት\bd*\bd  \bd*\bd ወሰድዎ\bd*\bd  \bd*\bd ለሕፃን\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ይግዝርዎ።\bd*\bd  \bd*\bd ዘፀ\bd*\bd  \bd*\bd ፲፯፥፲፪።\bd*\bd  \bd*\bd ዘሌዋ\bd*\bd  \bd*\bd ፲፪፥፫።\bd*\bd  \bd*\bd ማቴ\bd*\bd  \bd*\bd ፩፥፳፩።\bd*\bd  \bd*\bd ሉቃ\bd*\bd  \bd*\bd ፩፥፴፩።\bd*
\m ፳፩፡ በስምንተኛው ቀን ሊገዝሩት ወሰዱት።
\m \bd ወሰመይዎ\bd*\bd  \bd*\bd ስሞ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd በከመ\bd*\bd  \bd*\bd ሰመዮ\bd*\bd  \bd*\bd መልአክ\bd*\bd  \bd*\bd እምቅድመ\bd*\bd  \bd*\bd ትጽንሶ\bd*\bd  \bd*\bd በከርሣ።\bd*
\m መልአኩ ሳትጸንሰው ኢየሱስ ትዪዋለሽ ብሎ እንደ ተናገረ ስሙንም ኢየሱስ ይሉት ዘንድ።
\m \bd (\bd*\bd ሐተታ\bd*\bd )\bd* ዮሐንስን የሊቀ ካህናት ልጅ ነው ብለው አክብረው ሊገዝሩት መጡ አለ፤ ጌታግን መምጣቱ ለትሕትና ነው እንጂ ለልዕልና አይደለምና ወሰዱት አለ፣ ሃይማኖተ አበው \bd ዝንቱ\bd*\bd  \bd*\bd ዘተገዝረ\bd*\bd  \bd*\bd አመ\bd*\bd  \bd*\bd ሳምን\bd*\bd  \bd*\bd ዕለት\bd*\bd  \bd*\bd ዝንቱ\bd*\bd  \bd*\bd ዘገዘርዎ\bd*\bd  \bd*\bd በሥርዓተ\bd*\bd  \bd*\bd ሕፃናት\bd* ይላል። ስንክሣር አልተገዘረም አለ። እንደምን ነው አይጣላም ቢሉ አይጣላም። ስንክሣር ምን ቁም ነገር ነው ነገር እንደ ሃይማኖተ አበው ነው፤ ይህስ ስንክሣርን መንቀፍ ሃይማኖተ አበውንም መንቀፍ ነው መላሻቸው አንድ ነው ብሎ። ገዛሪው ምላጭ ይዞ ቀርቧል ወዳጄ ልትገዝረኝ መጣህ ቢለው ምላጩ እንደ ሰም ቀልጦበታል ከዕለተ ዓርብ አስቀድሞ ደሙ አይፈስምና እሱ በተአምራት ተገዝሯል። ሃይማኖተ አበው መገዘሩን ሲያይ ተገዘረ አለ። ስንክሣር በገዛሪ እጅ አለመገዘሩን ሲያይ አልተገዘረም አለ።
\m \bd ፳፪፡\bd*\bd  \bd*\bd ወአመ\bd*\bd  \bd*\bd ተፈጸመ\bd*\bd  \bd*\bd ዕድሜ\bd*\bd  \bd*\bd ንጽሖሙ።\bd*\bd  \bd*\bd ዘሌ\bd*\bd  \bd*\bd ፲፪፥፰።\bd*\bd  \bd*\bd ዘፀ\bd*\bd  \bd*\bd ፲፫፥፪።\bd*\bd  \bd*\bd ዘኍ\bd*\bd  \bd*\bd ፰፥፲፩።\bd*
\m ፳፪፡ ከሕርስ ደም የሚነጹበት ቀን በደረሰ ጊዜ።
\m \bd (\bd*\bd ሐተታ\bd*\bd )\bd* በሌሎች ሴቶች ልማድ መናገር ነው እንጂ በእመቤታችንስ ይህ ሁሉ የለባትም።
\m \bdit አንድም\bdit* ከሰው የሚለዩበት ቀን በተፈጸመ ጊዜ ለወንድ በአርባ ቀን ለሴት በሰማንያ ቀን።
\m \bd በከመ\bd*\bd  \bd*\bd ሕገ\bd*\bd  \bd*\bd ሙሴ\bd*\bd  \bd*\bd ወሰድዎ\bd*\bd  \bd*\bd ኢየሩሳሌም\bd*\bd  \bd*\bd ያቅምዎ\bd*\bd  \bd*\bd ቅድመ\bd*\bd  \bd*\bd እግዚአብሔር።\bd*
\m ከእግዚአብሔር ፊት ሊያቆሙት ማለት እንደ ኦሪት ሥርዓት እጅ ያስነሱት ዘንድ ወደ ቤተ መቅደስ ወሰዱት።
\m \bd ፳፫፡\bd*\bd  \bd*\bd በከመ\bd*\bd  \bd*\bd ጽሑፍ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ሕገ\bd*\bd  \bd*\bd እግዚአብሔር\bd*\bd  \bd*\bd ኵሉ\bd*\bd  \bd*\bd ተባዕት\bd*\bd  \bd*\bd ዘይፈትሕ\bd*\bd  \bd*\bd ማኅፀነ\bd*\bd  \bd*\bd እሙ\bd*\bd  \bd*\bd ቅዱሰ\bd*\bd  \bd*\bd ይሰመይ\bd*\bd  \bd*\bd ለእግዚአብሔር።\bd*
\m ፳፫፡ በኵር ሁኖ የሚወለደው ሁሉ የእግዚአብሔር ልዩ አገልጋይ ይባላል ተብሎ በኦሪት እንደ ተጻፈ።
\m \bd (\bd*\bd ሐተታ\bd*\bd ) \bd*ፈታሒውስ አባቱ ነው መገለጫውን ሲያይ እንዲህ አለ እንጂ።
\m \bd ፳፬፡\bd*\bd  \bd*\bd ወከመ\bd*\bd  \bd*\bd ያብኡ\bd*\bd  \bd*\bd መሥዋዕተ\bd*\bd  \bd*\bd በከመ\bd*\bd  \bd*\bd ተብህለ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ሕገ\bd*\bd  \bd*\bd እግዚአብሔር።\bd*
\m ፳፬፡ በኦሪት እንደ ተነገረ ስለእሱ መሥዋዕት ያቀርቡለት ዘንድ
\m \bd ዘውገ\bd*\bd  \bd*\bd ማዕነቅ።\bd*
\m የዋኖስ ወገን ቡላል፤ የቡላል ወገን ዋኖስ።
\m \bdit አንድም\bdit* ሁለት ቡላል ሁለት ዋኖስ። ዘውገ አልባስ እንዲል።
\m ወእመ አኮ ክልኤቲ ዕጕለ ርግብ።
\m ይህም ባይገኝ ሁለት ርግብ ሊሠዉለት።
\m \bd (\bd*\bd ሐተታ\bd*\bd )\bd* ፩ቱን ሠውቶ ውሀ በብርት አድርጎ ደሟን ይቀበለዋል በአንዲቱ እየነከረ ይረጭባታል ስሚዛ እንዶድ አውባን ቅጠል የተጐነጐነ ሐር ጽሕመ ጠሊ ጨምሮ ይረጭበታል ኋላ ፈትቶ ከበረሐ ወስዶ ይጥላታል። የተሰዋችዪቱ የጽድቅ የወንጌል ያልተሠዋችዪቱ የኦሪት የኃጢአት ምሳሌ።
\m \bd ፳፭፡\bd*\bd  \bd*\bd ወሀሎ\bd*\bd  \bd*\bd ፩ዱ\bd*\bd  \bd*\bd ብእሲ\bd*\bd  \bd*\bd በኢየሩሳሌም\bd*\bd  \bd*\bd ዘስሙ\bd*\bd  \bd*\bd ስምዖን።\bd*
\m ፳፭፡ በኢየሩሳሌም ስምዖን የሚባል አንድ ሰው ነበረ።
\m \bd ወውእቱ\bd*\bd  \bd*\bd ጻድቅ።\bd*
\m እሱም ደግ።
\m \bd ወየዋህ።\bd*
\m ቅን ኃዳጌ በቀል ነበረ።
\m \bd ወይሴፈው\bd*\bd  \bd*\bd ይርአይ\bd*\bd  \bd*\bd ፍሥሓሆሙ\bd*\bd  \bd*\bd ወመድኃኒቶሙ\bd*\bd  \bd*\bd ለእስራኤል።\bd*
\m የእስራኤልን ድኅነት ያይ ዘንድ ተስፋ ያደርግ ነበረ።
\m \bd ወመንፈስ\bd*\bd  \bd*\bd ቅዱስ\bd*\bd  \bd*\bd ላዕሌሁ።\bd*
\m መንፈስ ቅዱስ አድሮበታል ያደረበት ነበር።
\m \bd ፳፮፡\bd*\bd  \bd*\bd ወአርአዮ\bd*\bd  \bd*\bd መንፈስ\bd*\bd  \bd*\bd ቅዱስ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ኢይሙት\bd*\bd  \bd*\bd ዘእንበለ\bd*\bd  \bd*\bd ይርአይ\bd*\bd  \bd*\bd መሢሖ\bd*\bd  \bd*\bd ለእግዚአብሔር።\bd*
\m ፳፮፡ እግዚአብሔር በተዋሕዶ ያከበረው ወልድን ሳያይ እንዳይሞት መንፈስ ቅዱስ ነግሮት ነበር።
\m \bd (\bd*\bd ታሪክ\bd*\bd )\bd* በጥሊሞስ የሚባል ገናና ንጉሥ ነበረ። ከገናንነቱ የተነሣ ይህን ዓለም እንደ ሰም አቅልጦ እንደ ገል ቀጥቅጦ ገዝቶታል። የአገሩን ሁሉ ቋንቋ ያውቅ ነበር። ምን ቀረኝ ብሎ ጠየቀ ብዙ ጥበብ ብዙ ምሳሌ ያለባቸው አርባ ስድስቱ መጻሕፍተ ብሉያት ቀርተውሃል አሉት። በዚያ ወራት በእስራኤል ሠልጥኖባቸዋልና ጸሐፍቱንም መጻሕፍቱንም ስደዱልኝ ብሎ ላከ አርባ ስድስቱን መጻሕፍተ ብሉያት ሰባ ሁለት ጸሐፍት አድርገው ሰደዱለት። ሁለቱ ከመንገድ ሙተው ቀርተዋል ለሰባው የሚላካቸው አንድ አንድ ብላቴና እያደረገ ለሁለት ለሁለት አንዳንድ ድንኳን ሰጣቸው። ሠላሳ አምስት ይሆናል ታናናሹን አንዳንድ ደጋጉን ለሁለት ለሁለት የዕብራይስጡን በጽርዕ ቋንቋ ጻፉ ብሎ ሰጣቸው። መጽሐፈ ኢሳይያስ ለስምዖን ደረሰው። ሲጽፍ \bd ናሁ\bd*\bd  \bd*\bd ድንግል\bd*\bd  \bd*\bd ትጸንስ\bd*\bd  \bd*\bd ወትወልድ\bd*\bd  \bd*\bd ወልደ\bd* ከሚለው አንቀጽ ደረሰ። ድንግል በድንግልና ትጸንሳለች በድንግልና ትወልዳለች ብዬ ብጽፍ ስንኳን የአሕዛብ ንጉሥ የእስራኤልስ ንጉሥ ቢሆን ይቀበለኛል ብሎ \bd ወለት\bd*\bd  \bd*\bd ትጸንስ\bd*\bd  \bd*ብሎ ጻፈ። እንቅልፍ መጥቶበት ተኝቶ ቢነቃ \bd ወለት\bd*ን ፍቆ \bd ድንግል\bd*ን ጽፎ አገኘ። \bd ድንግል\bd*ን ፍቶ \bd ወለት\bd* ብሎ ጻፈ። ሁለተኛ እንቅልፍ መጥቶበት ተኛ ቢነቃ \bd ወለት\bd*ን ፍቆ \bd ድንግል\bd*ን ጽፎ አገኘው። \bd ድንግል\bd*ን ፍቆ \bd ወለት\bd*ን ጽፎ ሦስተኛ እንቅልፍ መጥቶበት ተኛ። ቢነቃ \bd ወለት\bd*ን ፍቆ \bd ድንግል\bd*ን ጽፎ አገኘው። እፍቃለሁ ሲል \bd ኢትመውት\bd*\bd  \bd*\bd ዘእንበለ\bd*\bd  \bd*\bd ትርአይ\bd*\bd  \bd*\bd መሢሖ\bd*\bd  \bd*\bd ለእግዚአብሔር\bd*\bd  \bd*ብሎ ይህን ነግሮታል። እንዲህ መሆኑ ስለ ምን ነው ቢሉ ውስጡ ጥበበ እግዚአብሔር ነው። በዕብራይስጥ የተጻፉትን ዓላውያን የሚያቃጥሏቸው ናቸውና በዕብራይስጥ የተጻፉት ሲጠፉ በጽርዕ የተጻፉት እንዲገኙ አድርጓል። ዘመኑ አምስት መቶ ነው ያሉ እንደሆነ ይህን ሲጽፍ ሁለት መቶ አምሳ ሁኖት ነበር ይህን ከጻፈ በኋላ ሁለት መቶ አምሳ ኖሯል። ሦስት መቶ ነው ያሉ እንደሆነ ይህን ሲጽፍ መቶ አምሳ ሁኖት ነበር ይህን ከጻፈ በኋላ መቶ አምሳ ዘመን ኖሯል። መምህር ኤስድርስ ግን ይህን ሲጽፍ የአስራ አምስት ዓመት ብላቴና ነበር ብለዋል።
\m \bd ፳፯፡\bd*\bd  \bd*\bd ወወሰዶ\bd*\bd  \bd*\bd መንፈስ\bd*\bd  \bd*\bd ምኵራበ።\bd*
\m ፳፯፡ ከአልጋ ተጣብቆ ሲኖር መንፈስ ቅዱስ አነሣሥቶ አፀናንቶ ወደምኵራብ ወሰደው።
\m \bd ወሶበ\bd*\bd  \bd*\bd አብዕዎ\bd*\bd  \bd*\bd አዝማዲሁ\bd*\bd  \bd*\bd ለሕፃን\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ይግበሩ\bd*\bd  \bd*\bd ሎቱ\bd*\bd  \bd*\bd ዘበሕጉ።\bd*
\m በኦሪት እንደ ታዘዘ ያደርጉለት ዘንድ ብላቴናውን ዮሴፍና እመቤታችን ወደ ቤተ መቅደስ ባገቡት ጊዜ።
\m \bd ፳፰፡\bd*\bd  \bd*\bd ተወክፎ\bd*\bd  \bd*\bd ውእቱኒ\bd*\bd  \bd*\bd ወአንበሮ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ሕፅኑ።\bd*
\m ፳፰፡ እሱ ተቀብሎ አቀፈው።
\m \bd ወባረኮ\bd*\bd  \bd*\bd ለእግዚአብሔር።\bd*
\m ከዚህ ጊዜ ያደረስከኝ ከደዌዬ የፈወስከኝ ብሎ እግዚአብሔርን አመሰገነው።
\m \bd ፳፱፡\bd*\bd  \bd*\bd ወይቤ\bd*\bd  \bd*\bd ይእዜ\bd*\bd  \bd*\bd ትሥዕሮ\bd*\bd  \bd*\bd ለገብርከ።\bd*
\m ፳፱፡ በታቀፈው ጊዜ ታድሷል ወደኸው እንደሆን ከዚህ ላኑርህ አለው ባሪያህን ዛሬ በሞት ታሰናብተዋለህ \bd ትሥዕሮ\bd*፣ ልታሰናብተው ይገባል \bd ሠዓሮ\bd*\bd  \bd*አሰናብተው
\m \bd በሰላም።\bd*
\m ፃር ጋር ሳይፀናብኝ በሽማግሌ ፃር ጋር ይፀናልና።
\m \bd እግዚኦ\bd*\bd  \bd*\bd በከመ\bd*\bd  \bd*\bd አዘዝከ።\bd*
\m ሰሚው አብ ነው ያሉ እንደሆነ አቤቱ \bd ኢትመውት\bd*\bd  \bd*\bd ዘእንበለ\bd*\bd  \bd*\bd ትርአይ\bd*\bd  \bd*\bd መሢሖ\bd*\bd  \bd*\bd ለእግዚአብሔር\bd* ብለህ እንደ ተናገርክ።
\m ፴፡ እስመ ርእያ አዕይንትየ አድኅኖተከ።
\m ፴፩፡ ዘአስተዳሎከ ቅድመ ኵሉ ሕዝብከ።
\m ፴-፴፩፡ ለወገኖችህ ፊት ያዘጋጀኸውን አድኅኖትህ ወልድን አይቻለሁና።
\m \bdit አንድም\bdit*\bdit  \bdit*ሦስት አመት ከሦስት ወር ከሚያዩት አስቀድሞ ያዘጋጀኸው አድኅኖትህ ወልድን አይቻለሁና።
\m \bdit አንድም\bdit*\bdit  \bdit*ሰሚው ወልድ ነው ያሉ እንደሆነ።
\m \bd በከመ\bd*\bd  \bd*\bd አዘዝከ።\bd*
\m \bd መሬት\bd*\bd  \bd*\bd አንተ\bd*\bd  \bd*ብለህ እንደተናገርክ ይህ የሁሉ ነው በወገኖችህ ፊት ያዘጋጀኸውን አድኅኖትህን አይቻለሁና።
\m \bdit አንድም\bdit* ሦስት ዓመት ከሦስት ወር ከሚያዩት ተአምራት አስቀድሞ ያዘጋጀኸውን አድኅኖትኽን አይቻለሁና።
\m \bd ፴፪፡\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ትክሥት\bd*\bd  \bd*\bd ብርሃነ\bd*\bd  \bd*\bd ለአሕዛብ።\bd*
\m ፴፪፡ ለአሕዛብ ትንቢትን ተስፋን ትገልጽ ዘንድ።
\m \bd ወክብረ\bd*\bd  \bd*\bd ለሕዝብከ\bd*\bd  \bd*\bd እስራኤል።\bd*
\m ለእስራኤል ሃይማኖትን ልጅነትን ትገልጽ ዘንድ።
\m \bd (\bd*\bd ሐተታ\bd*\bd ) \bd*እንዲህ ማለት ማካፈል አይደለም በወንጌል ከአመኑ በኋላ ሁሉም በሁሉ ያሉ ናቸው የሌለ የሌላቸውን ሰጥቶ መናገር ነው አንጂ።
\m \bd ፴፫፡\bd*\bd  \bd*\bd ወዮሴፍሰ\bd*\bd  \bd*\bd ወእሙ\bd*\bd  \bd*\bd ያነክሩ\bd*\bd  \bd*\bd በእንተ\bd*\bd  \bd*\bd ዘነበበ\bd*\bd  \bd*\bd ላዕሌሁ።\bd*
\m ፴፫፡ እመቤታችንና ዮሴፍ ግን ስለሚናገረው ነገር የሚናገረውን ነገር ያደንቃሉ።
\m \bd (\bd*\bd ሐተታ\bd*\bd )\bd* ይህ አረጋዊ ፀንቶ እንዲህ ያለ ነገር ይናገራል ብለው።
\m \bdit አንድም\bdit* ስለዚህ ሕፃን እንዲህ ይናገራል ብለው ለጌታ ስለሚናገረው አደነቁ።
\m \bd ፴፬፡\bd*\bd  \bd*\bd ወባረኮሙ\bd*\bd  \bd*\bd ስምዖን።\bd*
\m ፴፬፡ ስምዖን መረቃቸው። ኢሳ ፰፥፲፬። ሮሜ ፱፥፴፪። ፩፡ጴጥ ፪፥፯።
\m \bd ወይቤላ\bd*\bd  \bd*\bd ለእሙ\bd*\bd  \bd*\bd ማርያም\bd*\bd  \bd*\bd ናሁ\bd*\bd  \bd*\bd ዝንቱ\bd*\bd  \bd*\bd ሕፃን\bd*\bd  \bd*\bd ሥዩም\bd*\bd  \bd*\bd ለድቀቶሙ\bd*\bd  \bd*\bd ወለተንሥኦቶሙ\bd*\bd  \bd*\bd ለብዙኃን\bd*\bd  \bd*\bd እምውስተ\bd*\bd  \bd*\bd እስራኤል።\bd*
\m እናቱን ማርያም ሆይ ይህ ሕፃን ከእስራኤል ወገን ለብዙ ሰዎች ለልማታቸው ለጥፋታውም ንቡር ድልው ነው።
\m \bd ወለትእምርት\bd*\bd  \bd*\bd በዘይትወቀሱ\bd*
\m በሚፈረድባቸው ገንዘብ ይፈረድባቸው ዘንድ።
\m \bd ፴፭፡\bd*\bd  \bd*\bd ወለኪሰ\bd*\bd  \bd*\bd ይበውእ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ነፍስኪ\bd*\bd  \bd*\bd ኵናተ\bd*\bd  \bd*\bd ኑፋቄ።\bd*
\m ፴፭፡ በአንቺ ግን በአንቺም እንደ ጦር የሚከፍል ኃዘን በልብሽ ያድራልና።
\m \bdit አንድም\bdit* \bd ወለነፍስ\bd*\bd  \bd*\bd እንተ\bd*\bd  \bd*\bd ትበውእ\bd*\bd  \bd*\bd ኵናት\bd*\bd  \bd*ይላል አብነት የጌታ ሞት እንደ ጦር የምትሰማ ኃዘን ናት።
\m \bdit አንድም\bdit*\bdit  \bdit*\bd ወለነፍስ\bd*\bd  \bd*\bd እንተ\bd*\bd  \bd*\bd ትበውእ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ኵናት\bd*\bd  \bd*ይላል አብነት። በጥጦስ ጦር ለምትከበብ ለአይሁድ ሰውነት ለልማታቸውም ለጥፋታቸውም \bd ንቡር\bd*\bd  \bd*\bd ድልው\bd*\bd  \bd*ነው ማለት የተዘጋጀ ነው። 
\m \bd ከመ\bd*\bd  \bd*\bd ይክሥት\bd*\bd  \bd*\bd ሕሊና\bd*\bd  \bd*\bd ልቦሙ\bd*\bd  \bd*\bd ለብዙኃን።\bd*
\m የብዙ ሰዎችን ሕሊና ይገልጽ ዘንድ ማለት የምዕመናን ልቡና በደስታ ይገልጽ ዘንድ።
\m \bd ፴፮፡\bd*\bd  \bd*\bd ወሀለወት\bd*\bd  \bd*\bd ሐና\bd*\bd  \bd*\bd ነቢይት\bd*\bd  \bd*\bd ወለተ\bd*\bd  \bd*\bd ፋኑኤል\bd*\bd  \bd*\bd እንተ\bd*\bd  \bd*\bd እምነገደ\bd*\bd  \bd*\bd አሴር።\bd*
\m ፴፮፡ ከነገደ አሴር የተወለደች የፋኑኤል ልጅ ሐና የምትባል ነቢይት ነበረች።
\m \bd ወኃለፈ\bd*\bd  \bd*\bd መዋዕሊሃ።\bd*
\m የሕፃንነቷ ዘመን አልፏል።
\m \bd ወምስለ\bd*\bd  \bd*\bd ምታሰ\bd*\bd  \bd*\bd ነበረት\bd*\bd  \bd*\bd ሰብአተ\bd*\bd  \bd*\bd ክረምተ\bd*\bd  \bd*\bd እምድኅረ\bd*\bd  \bd*\bd ነበረት\bd*\bd  \bd*\bd በድንግልናሃ።\bd*
\m በድግልና አስራምስት ዓመት ከኖረች በኋላ ባል አግብታ ሰባት ዓመት ኖረች።
\m \bd ፴፯፡\bd*\bd  \bd*\bd ወኮነት\bd*\bd  \bd*\bd መአስብተ\bd*\bd  \bd*\bd ሰማንያ\bd*\bd  \bd*\bd ወአርባዕተ\bd*\bd  \bd*\bd ክረምተ።\bd*
\m ፴፯፡ ሰማንያ አራት ዓመት ፈት ሁና ኖረች።
\m \bd (\bd*\bd ሐተታ\bd*\bd )\bd*\bd  \bd*መላው መቶ ስድስት ዓመት ይሆናል በጎ የበላች ባልቴት ናት።
\m \bd ወኢትወጽእ\bd*\bd  \bd*\bd እምኵራብ\bd*\bd  \bd*\bd መዓልተ\bd*\bd  \bd*\bd ወሌሊተ\bd*\bd  \bd*\bd እንዘ\bd*\bd  \bd*\bd ትትቀነይ\bd*\bd  \bd*\bd በጾም\bd*\bd  \bd*\bd ወበጸሎት።\bd*
\m በጾም በጸሎት ተወስና እግዚአብሔርን ስታገለግል በመዓልትም በሌሊትም ከምኵራብ አትወጣም ነበር። ሕገ ሥጋ ጠፍቶላታል ቢሉ የተመቸ አልጠፋላትም ቢሉ እየወጣች እየገባች።
\m \bd ፴፰፡\bd*\bd  \bd*\bd ወተንሥአት\bd*\bd  \bd*\bd ሶቤሃ\bd*\bd  \bd*\bd ወገነየት።\bd*
\m ፴፰፡ ፈጥና ተነሥታ አመነች።
\m \bd ወአእኰተቶ\bd*\bd  \bd*\bd ለእግዚአብሔር።\bd*
\m እግዚአብሔርን አመሰገነችው።
\m \bd ወነገረት\bd*\bd  \bd*\bd በእንቲአሁ\bd*\bd  \bd*\bd ለኵሎሙ\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd ይሴፈዉ\bd*\bd  \bd*\bd መድኃኒታ\bd*\bd  \bd*\bd ለኢየሩሳሌም።\bd*
\m የኢየሩሳሌምን ድኅነት ተስፋ ለሚያደርጉ ሁሉ የብላቴናውን ነገር ተናገረች።
\s2 በእንተ ኢየሱስ ሕፃን።
\m \bd ፴፱፡\bd*\bd  \bd*\bd ወፈጺሞሙ\bd*\bd  \bd*\bd ኵሎ\bd*\bd  \bd*\bd ዘበሕገ\bd*\bd  \bd*\bd ኦሪት\bd*\bd  \bd*\bd አተዉ፤\bd*\bd  \bd*\bd ገሊላ\bd*\bd  \bd*\bd ሀገሮሙ\bd*\bd  \bd*\bd ናዝሬተ።\bd*
\m ፴፱፡ በኦሪት የታዘዘውን በዓል አክብረው ከጨረሱ በኋላ ወደ ሀገራቸው ተመለሱ። 
\m \bd ፵፡\bd*\bd  \bd*\bd ወልኅቀ\bd*\bd  \bd*\bd ሕፃን።\bd*
\m ፵፡ ሕፃኑ አደገ።
\m \bd ወፀንዓ\bd*\bd  \bd*\bd በመንፈስ\bd*\bd  \bd*\bd ቅዱስ።\bd*
\m የሚያሳድግ ብቻ ጣቢታ አይደለም ኃይል አልኀቂተ ኵሉ አለችና በመንፈስ ቅዱስ ፀና።
\m \bd ወምሉዕ\bd*\bd  \bd*\bd ጥበበ።\bd*
\m ጥበብን ተመልቶ።
\m ወፍጹም በጸጋ እግዚአብሔር ዘላዕሌሁ።
\m የእግዚአብሔር ጸጋ በእርሱ ነበረች ማለት በርትዓተ መለያልይ አደገ።
\m \bdit አንድም\bdit* \bd ወምሉዕ\bd*\bd  \bd*\bd ጥበበ\bd*፤ ጥበብ መንፈሳዊን ተመልቶ። \bd ወበጸጋ\bd*\bd  \bd*\bd ልሕቃንሰ\bd*\bd  \bd*\bd በአካል\bd*\bd  \bd*\bd ዘሥጋ\bd*\bd  \bd*\bd ነፍሱኒ\bd*\bd  \bd*\bd ትበርህ\bd*\bd  \bd*\bd በጥበብ\bd*\bd  \bd*\bd ወበጸጋ\bd*\bd  \bd*\bd ዝኒ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd አዳም\bd*\bd  \bd*\bd ቀዳማዊ\bd*\bd  \bd*ባለው አደገ።
\s2 ዘበመ ረፈቀ ኢየሱስ ማእከለ ሊቃውንት።
\m \bd ፵፩፡\bd*\bd  \bd*\bd ወየሐውሩ\bd*\bd  \bd*\bd አዝማዲሁ\bd*\bd  \bd*\bd ኢየሩሳሌም\bd*\bd  \bd*\bd ለለዓመት\bd*\bd  \bd*\bd ለበዓለ\bd*\bd  \bd*\bd ፋሲካ።\bd*\bd  \bd*\bd ዘፀ\bd*\bd  \bd*\bd ፳፫፥፲፭።\bd*\bd  \bd*\bd ዘዳ\bd*\bd  \bd*\bd ፲፮፥፪።\bd*
\m ፵፩፡ እመቤታችንና ዮሴፍ በዓመት በዓመት በዓል ለማክበር ኢየሩሳሌም ይሄዱ ነበር።
\m \bd ፵፪፡\bd*\bd  \bd*\bd ወአመ\bd*\bd  \bd*\bd ኮኖ\bd*\bd  \bd*\bd ፍጹመ\bd*\bd  \bd*\bd ሎቱ\bd*\bd  \bd*\bd ፲ቱ\bd*\bd  \bd*\bd ወ፪ቱ\bd*\bd  \bd*\bd ክረምቱ።\bd*
\m ፵፪፡ አሥራ ሁለት ዓመት ሲመላው።
\m \bd ዓርጉ\bd*\bd  \bd*\bd ለበዓል\bd*\bd  \bd*\bd ኢየሩሳሌም\bd*\bd  \bd*\bd በከመ\bd*\bd  \bd*\bd ያለምዱ።\bd*
\m እንዳለመዱ በዓለ ፋሲካውን ለማክበር ኢየሩሳሌም ወጡ።
\m \bd ፵፫፡\bd*\bd  \bd*\bd ወሠሊጦሙ\bd*\bd  \bd*\bd ግብሮሙ\bd*\bd  \bd*\bd አተዉ\bd*\bd  \bd*\bd ገሊላ\bd*\bd  \bd*\bd ሀገሮሙ።\bd*
\m ፵፫፡ በዓሉን ካከበሩ በኋላ ወደ ሀገራቸው ተመለሱ።
\m \bd ወሕፃንሰ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd ነበረ\bd*\bd  \bd*\bd ኢየሩሳሌም።\bd*
\m ጌታችን ኢየሱስ ክርስቶስ ግን በኢየሩሳሌም ቀረ። \bd ነበረ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ገሊላ\bd*\bd  \bd*እንዲል \bd ተርፈ\bd* ሲል።
\m \bd ወኢያእመሩ\bd*\bd  \bd*\bd ዮሴፍ\bd*\bd  \bd*\bd ወእሙ\bd*
\m እመቤታችንና ዮሴፍ ግን እንደቀረ አላወቁም።
\m \bd ፵፬፡\bd*\bd  \bd*\bd ወይመስሎሙ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ዘበፍኖት\bd*\bd  \bd*\bd ሀሎ\bd*\bd  \bd*\bd ምስለ\bd*\bd  \bd*\bd ሰብእ።\bd*
\m ፵፬፡ በፊት ከሄዱ ሰዎች ጋራ ያለ መስሏቸው ነበር።
\m \bd (\bd*\bd ሐተታ\bd*\bd ) \bd*ያገኘው ሁሉ ይነጣጠቀው ነበርና።
\m \bd ወበጺሖሙ\bd*\bd  \bd*\bd ኃሠሥዎ\bd*\bd  \bd*\bd በዕለታ\bd*\bd  \bd*\bd ኀበ\bd*\bd  \bd*\bd አዝማዲሁ\bd*\bd  \bd*\bd ወኀበ\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd የአምርዎ።\bd*
\m በደረሱም ጊዜ ከዘመዶቹና ከሚያውቁት ዘንድ ዕለቱን ፈለጉት።
\m \bd ወኢረከብዎ።\bd*
\m አላገኙትም።
\m \bd ፵፭፡\bd*\bd  \bd*\bd ወሶበ\bd*\bd  \bd*\bd ኢረከብዎ\bd*\bd  \bd*\bd ተሠውጡ\bd*\bd  \bd*\bd ኢየሩሳሌም\bd*\bd  \bd*\bd እንዘ\bd*\bd  \bd*\bd የኃሥሥዎ።\bd*
\m ፵፭፡ ባያገኙት እየፈለጉ ወደ ኢየሩሳሌም ተመለሱ።
\m \bd ፵፮፡\bd*\bd  \bd*\bd ወእምዝ\bd*\bd  \bd*\bd በሣልስታ\bd*\bd  \bd*\bd ረከብዎ\bd*\bd  \bd*\bd እንዘ\bd*\bd  \bd*\bd ይነብር\bd*\bd  \bd*\bd በማእከለ\bd*\bd  \bd*\bd ሊቃናት።\bd*
\m ፵፮፡ ከዚህ በኋላ በሦስተኛው ቀን በሊቃነ ካህናት መካከል ተቀምጦ አገኙት።
\m \bd ወያጸምዖሙ።\bd*
\m ሲሰማቸው።
\m \bd ወይሴአሎሙ።\bd*
\m ሲጠይቃቸው።
\m \bdit አንድም\bdit* \bd ያጸምዖሙ\bd* አጥብቅ ሲያሰማቸው ሲጠይቃቸው።
\m \bd ፵፯፡\bd*\bd  \bd*\bd ወያነክርዎ\bd*\bd  \bd*\bd ኵሎሙ\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd ሰምዑ\bd*\bd  \bd*\bd ጥበቦ\bd*\bd  \bd*\bd ወአውሥኦቶ።\bd*
\m ፵፯፡ ጥያቄውን ምላሹን የሰሙ ሁሉ ያደንቁት ነበር።
\m \bd ፵፰፡\bd*\bd  \bd*\bd ወሶበ\bd*\bd  \bd*\bd ርእይዎ\bd*\bd  \bd*\bd ደንገጹ።\bd*
\m ፵፰፡ በአዩት ጊዜም ደነገጡ። ልጅ ከሽማግሌ መካከል ተቀምጦ ሲያፈችል ቢገኝ ያስደነግጣልና።
\m \bd ወትቤሎ\bd*\bd  \bd*\bd እሙ\bd*\bd  \bd*\bd ወልድየ\bd*\bd  \bd*\bd ለምንት\bd*\bd  \bd*\bd ከመዝ\bd*\bd  \bd*\bd ረሰይከነ፤\bd*
\m እናቱ እመቤታችን ልጄ ለምን እንዲህ አደረግኸን፤
\m \bd እስመ\bd*\bd  \bd*\bd ናሁ\bd*\bd  \bd*\bd አቡከኒ\bd*\bd  \bd*\bd ወአነኒ\bd*\bd  \bd*\bd ሠራሕነ\bd*\bd  \bd*\bd እንዘ\bd*\bd  \bd*\bd ነሐሥሠከ።\bd*
\m እኔና ዮሴፍ ስንፈልግህ ደከምን አለችው።
\m \bd ፵፱፡\bd*\bd  \bd*\bd ወይቤሎሙ\bd*\bd  \bd*\bd ለምንት\bd*\bd  \bd*\bd ተሐሥሡኒ።\bd*
\m ፵፱፡ ለምን ትፈልጉኛላችሁ።
\m \bd ኢያአእመርክሙኑ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ይደልወኒ\bd*\bd  \bd*\bd አሀሉ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ዘአቡየ\bd*\bd  \bd*\bd ቤት\bd*
\m በአባቴ ቤት በዚህ ዓለም በምልዓት መኖር እንዲገባኝ አላወቃችሁምን።
\m \bdit አንድም\bdit* በቤተ መቅደስ መኖር እንዲገባኝ አታውቁምን አላቸው።
\m \bd ፶፡\bd*\bd  \bd*\bd ወእሙንቱሰ\bd*\bd  \bd*\bd ኢለበው\bd*\bd  \bd*\bd ዘይቤሎሙ።\bd*
\m ፶፡ እሳቸው ግን በምልዓት ያላቸውን ነገር አላስተዋሉትም ነበር ዮሴፍን ሲያይ ነው እንጂ እመቤታችንስ ታውቃለች።
\m \bd ፶፩፡\bd*\bd  \bd*\bd ወሖረ\bd*\bd  \bd*\bd ወወረደ\bd*\bd  \bd*\bd ምስሌሆሙ\bd*\bd  \bd*\bd ናዝሬተ።\bd*
\m ፶፩፡ ከእሳቸው ጋራ ወደ ናዝሬት ሄደ።
\m \bd ወኮነ\bd*\bd  \bd*\bd ይትኤዘዝ\bd*\bd  \bd*\bd ሎሙ።\bd*
\m ያገለግላቸውም ነበር።
\m \bd ወእሙሰ\bd*\bd  \bd*\bd ተዓቅብ\bd*\bd  \bd*\bd ዘንተ\bd*\bd  \bd*\bd ኵሎ\bd*\bd  \bd*\bd ነገረ።\bd*
\m እመቤታችን ግን ይህን ሁሉ ነገር ታስተውለው ነበር።
\m \bd ወትወድዮ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ልባ።\bd*
\m በልቡናዋ ታኖረው ነበር።
\m \bd ፶፪፡\bd*\bd  \bd*\bd ወእግዚእ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd ልህቀ።\bd*
\m ፶፪፡ ጌታችን ኢየሱስ ክርስቶስም አደገ። 
\m \bd ወአብየ\bd*\bd  \bd*\bd በጥበብ\bd*\bd  \bd*\bd ወምክር።\bd*
\m በጥበብ ጠባይዓዊ በምክር ጠባይዓዊ።
\m \bdit አንድም\bdit* በጥበብ መንፈሳዊ በምክር መንፈሳዊ።
\m \bd ወበጸጋ\bd*
\m \bd በርትዓተ\bd*\bd  \bd*\bd መለያልይ\bd*\bd  \bd*\bd ልህቃንሰ\bd*\bd  \bd*\bd በአካል\bd*\bd  \bd*\bd ዘሥጋ\bd*\bd  \bd*\bd ነፍሱኒ\bd*\bd  \bd*\bd ትበርህ\bd*\bd  \bd*\bd በጥበብ\bd*\bd  \bd*\bd ወበጸጋ\bd*\bd  \bd*ባለውም አደገ።
\m \bd በኀበ\bd*\bd  \bd*\bd እግዚአብሔር\bd*\bd  \bd*\bd ወበኀበ\bd*\bd  \bd*\bd ሰብእ።\bd*
\m በእግዚአብሔርም ዘንድ በሰውም ዘንድ ማለት ፍቅረ ቢጽና ፍቅረ እግዚአብሔርን ይዞ አደገ።
\b 
