\c 10 
\b 

\s1 ምዕራፍ ፱።
\s2 ዘከመ መሐሮሙ እግዚእ ኢየሱስ ለሐዋርያት ወበእንተ ተፈንዎቶሙ።
\m \bd ፩፡\bd*\bd  \bd*\bd ወጸውዖሙ\bd*\bd  \bd*\bd ለ፲ቱ\bd*\bd  \bd*\bd ወ፪ቱ\bd*\bd  \bd*\bd አርዳኢሁ።\bd*\bd  \bd*\bd ማቴ\bd*\bd  \bd*\bd ፲፥፩።\bd*\bd  \bd*\bd ማር\bd*\bd  \bd*\bd ፫፥፲፭።\bd*
\m ፩፡ አሥራ ሁለቱን ሐዋርያት ጠራ።
\m \bd ወወሀቦሙ\bd*\bd  \bd*\bd ኃይለ\bd*\bd  \bd*\bd ወሥልጣነ\bd*
\m ኃይል ሰጣቸው።
\m \bd ወአብሖሙ\bd*\bd  \bd*\bd ላዕለ\bd*\bd  \bd*\bd ኵሉ\bd*\bd  \bd*\bd አጋንንት።\bd*
\m በአጋንንትም ላይ ሁሉ አሠለጠናቸው።
\m \bd ያሕይው\bd*\bd  \bd*\bd ድውያነ።\bd*
\m ድውያንን ይፈውሱ ዘንድ።
\m \bd ፪፡\bd*\bd  \bd*\bd ወፈነዎሙ\bd*\bd  \bd*\bd ይስብኩ\bd*\bd  \bd*\bd መንግሥተ\bd*\bd  \bd*\bd እግዚአብሔር።\bd*
\m የእግዚአብሔርን መንግሥት ያስተምሩ ዘንድ።
\m \bd ወይፈውሱ\bd*\bd  \bd*\bd ድውያነ።\bd*
\m ድውያንንም ይፈውሱ ዘንድ ላካቸው።
\m \bd ወኵሎሙ\bd*\bd  \bd*\bd ሕሙማነ።\bd*
\m የታመሙትንም ሁሉ።
\m \bd ፫፡\bd*\bd  \bd*\bd ወይቤሎሙ\bd*\bd  \bd*\bd ኢትንሥኡ\bd*\bd  \bd*\bd ለፍኖት\bd*\bd  \bd*\bd ወኢምንተኒ።\bd*\bd  \bd*\bd ማቴ\bd*\bd  \bd*\bd ፲፥፱።\bd*\bd  \bd*\bd ማር\bd*\bd  \bd*\bd ፮፥፰።\bd*
\m ፫፡ ለመንገድ ምንም ምን አትያዙ።
\m \bd ኢበትረ።\bd*
\m በትርም ቢሆን።
\m \bd ወኢጽፍነተ።\bd*
\m የስንቅ አቅማዳም።
\m \bd ወኢእክለ።\bd*
\m ስንቅም።
\m \bd ወኢወርቀ።\bd*
\m ወርቅም ቢሆን።
\m \bd ወኢክልኤተ\bd*\bd  \bd*\bd ክዳናተ\bd*
\m ሁለት ልብስም ቢሆን።
\m \bd ፬፡\bd*\bd  \bd*\bd ወቤተ\bd*\bd  \bd*\bd ኀበ\bd*\bd  \bd*\bd ቦእክሙ\bd*\bd  \bd*\bd ህየ\bd*\bd  \bd*\bd ንበሩ።\bd*
\m ፬፡ በገባችሁበትም ቤት ኑሩ።
\m \bd ወኢትፃዑ\bd*\bd  \bd*\bd እምህየ\bd*\bd  \bd*\bd እስከ\bd*\bd  \bd*\bd ትወጽኡ።\bd*
\m እስክትሄዱ ከዚያ አትውጡ።
\m \bd ፭፡\bd*\bd  \bd*\bd ወዘሰ\bd*\bd  \bd*\bd ኢተወከፈክሙ\bd*\bd  \bd*\bd ወጺአክሙ\bd*\bd  \bd*\bd እምይእቲ\bd*\bd  \bd*\bd ሀገር\bd*\bd  \bd*\bd ንግሩ\bd*\bd  \bd*\bd ፀበለ\bd*\bd  \bd*\bd እገሪክሙ።\bd*\bd  \bd*\bd ግብ\bd*\bd  \bd*\bd ፲፫፥፶፩።\bd*
\m ፭፡ የማይቀበላችሁን ግን ከዚያ አገር ወጥታችሁ የእግራችሁን ትቢያ አርግፉ።
\m \bd ከመ\bd*\bd  \bd*\bd ይኩን\bd*\bd  \bd*\bd ስዓን\bd*\bd  \bd*\bd ላዕሌሆሙ\bd*
\m መፈራረጃ ይሆንባቸው ዘንድ
\m \bd ፮፡\bd*\bd  \bd*\bd ወወጺዖሙ\bd*\bd  \bd*\bd ሐዋርያት\bd*\bd  \bd*\bd ዖዱ\bd*\bd  \bd*\bd አህጉረ\bd*\bd  \bd*\bd አድያመ።\bd*
\m ፮፡ በወጡም ጊዜ በየሀገሩ አውራጃ ዞሩ።
\m \bd ወሰበኩ\bd*\bd  \bd*\bd ወፈወሱ\bd*\bd  \bd*\bd በኵለሄ።\bd*
\m ድውይ አየፈወሱ በአራቱ ማዕዘን ዙረው አስተማሩ።
\s2 በእንተ ሐልዮተ ሄሮድስ ላዕለ ኢየሱስ።
\m \bd ፯፡\bd*\bd  \bd*\bd ወሰምዓ\bd*\bd  \bd*\bd ሄሮድስ\bd*\bd  \bd*\bd ንጉሥ\bd*\bd  \bd*\bd ኵሎ\bd*\bd  \bd*\bd ዘኮነ።\bd*\bd  \bd*\bd ማቴ\bd*\bd  \bd*\bd ፲፬፥፩።\bd*\bd  \bd*\bd ማር\bd*\bd  \bd*\bd ፮፥፲፬።\bd*
\m ፯፡ ንጉሥ ሄሮድስ የሆነውንም ሁሉ ሰማ።
\m \bd ዘከመ\bd*\bd  \bd*\bd ገብረ።\bd*
\m ያደረገውን።
\m \bd ወየኃጥእ\bd*\bd  \bd*\bd ዘይብል።\bd*
\m የሚለውንም አጣ።
\m \bd እስመ\bd*\bd  \bd*\bd ቦ\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd ይብሉ\bd*\bd  \bd*\bd ዮሐንስ\bd*\bd  \bd*\bd ተንሥአ\bd*\bd  \bd*\bd እምነ\bd*\bd  \bd*\bd ምውታን\bd*
\m ዮሐንስ ከሙታን ተነሣ የሚሉ አሉና።
\m \bd ወቦ\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd ይብሉ\bd*\bd  \bd*\bd ኤልያስ\bd*\bd  \bd*\bd አስተርአየ።\bd*
\m ኤልያስ ተገለጠ ያሉም አሉና።
\m \bd ፰፡\bd*\bd  \bd*\bd ወቦ\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd ይብሉ\bd*\bd  \bd*\bd አሐዱ\bd*\bd  \bd*\bd እምነቢያት\bd*\bd  \bd*\bd ቀደምት\bd*\bd  \bd*\bd ተንሥአ።\bd*
\m ፰፡ ከቀደሙት ነቢያት አንዱ ተነሣ ያሉም አሉና።
\m \bd ፱፡\bd*\bd  \bd*\bd ወይቤ\bd*\bd  \bd*\bd ሄሮድስ\bd*\bd  \bd*\bd ለዮሐንስሰ\bd*\bd  \bd*\bd አነ\bd*\bd  \bd*\bd መተርኩ\bd*\bd  \bd*\bd ርእሶ።\bd*
\m ፱፡ ሄሮድስ ግን የዮሐንስንማ ራስ እኔ ቆርጬዋለሁ።
\m \bd መኑ\bd*\bd  \bd*\bd ውእቱ\bd*\bd  \bd*\bd ዝንቱ\bd*\bd  \bd*\bd ዘእሰምዕ\bd*\bd  \bd*\bd በእንቲአሁ።\bd*
\m የእሱን ነገር የምሰማ ይህ እንኪያ ማነው አለ።
\m \bd ወፈቀደ\bd*\bd  \bd*\bd ይርአዮ\bd*\bd  \bd*
\m ሊያየውም ይወድ ነበር።
\m \bd (\bd*\bd ሐተታ\bd*\bd )\bd* ማቴዎስ ዮሐንስ መጥምቅ ከሙታን ተለይቶ ተነሥቶ ይሆናል በግፍ አስገድየው ነበርና ስለዚህም ተአምራት ይደረግለት ይሆናል አለ ይላል ሉቃስ \bd ለዮሐንስሰ\bd*\bd  \bd*\bd አነ\bd*\bd  \bd*\bd መተርኩ\bd*\bd  \bd*\bd ርእሶ\bd*\bd  \bd*አለ እንደምን ነው አይጣላም ቢሉ አይጣላም። ነገር እንደ ማቴዎስ ነው። የገሊላ ሰዎች በዮሐንስ ሞት ገብተው ነበርና ደም ፈርተው ይቀራሉ ብሎ ዮሐንስ መጥምቅ ከሙታን ተለይቶ ተነሥቶ ይሆናል ብሏቸዋል ደም ፈርተው እንዳልቀሩ ከአየ በኋላ ግን \bd ለዮሐንስሰ\bd*\bd  \bd*\bd አነ\bd*\bd  \bd*\bd መተርኩ\bd*\bd  \bd*\bd ርእሶ\bd*\bd  \bd*ብሏል እንደ ሉቃስ።
\m \bdit አንድም\bdit*\bdit  \bdit*ዮሐንስን ከአስገደለ በኋላ ሰይጣን አእምሮውን ነሥቶት አንድ ጊዜ አንዱን አንድ ጊዜ አንዱን ይናገር ነበርና እንዲህ አለ።
\s2 በእንተ ተመይጦት ዘሐዋርያት።
\m \bd ፲፡\bd*\bd  \bd*\bd ወሶበ\bd*\bd  \bd*\bd ተሠውጡ\bd*\bd  \bd*\bd ሐዋርያት\bd*\bd  \bd*\bd ወነገርዎ\bd*\bd  \bd*\bd ኵሎ\bd*\bd  \bd*\bd ዘገብሩ።\bd*
\m ፲፡ ሐዋርያትም ተመልሰው ያደረጉትን ሁሉ ነገሩት።
\m \bd ወነሥኦሙ\bd*\bd  \bd*\bd ባሕቲቶሙ።\bd*
\m ለብቻቸው ወሰዳቸው።
\m \bd ወተግኅሡ።\bd*
\m አገለሉ።
\m \bd ወወፅኡ\bd*\bd  \bd*\bd ሐቅለ\bd*\bd  \bd*\bd ሀገር\bd*\bd  \bd*\bd እንተ\bd*\bd  \bd*\bd ስማ\bd*\bd  \bd*\bd ቤተ\bd*\bd  \bd*\bd ሳይዳ።\bd*
\m ቤተ ሳይዳ ወደምትባል አገር ምድረ በዳ ሄዱ።
\m \bd ፲፩፡\bd*\bd  \bd*\bd ወአእሚሮሙ\bd*\bd  \bd*\bd ሕዝብ\bd*\bd  \bd*\bd ተለውዎ።\bd*
\m ሕዝቡም ባወቁ ጊዜ ተከተሉት
\m \bd ወተቀበሎሙ።\bd*\bd  \bd*
\m እሱም ተቀበላቸው።
\m \bd ወነገሮ\bd*\bd  \bd*\bd በእንተ\bd*\bd  \bd*\bd መንግሥተ\bd*\bd  \bd*\bd እግዚአብሔር።\bd*
\m የእግዚአብሔርንም መንግሥት ነገር ነገራቸው።
\m \bd ወእለሂ\bd*\bd  \bd*\bd ይፈቅዱ\bd*\bd  \bd*\bd ይትፈወሱ\bd*\bd  \bd*\bd አሕየዎሙ።\bd*
\m ሊፈወሱ የወደዱትንም አዳናቸው።
\s2 በእንተ ብዝኀተ ኅብስት ቀዳማይ።
\m \bd ፲፪፡\bd*\bd  \bd*\bd ወተቆልቆለ\bd*\bd  \bd*\bd ፀሐይ።\bd*
\m ፲፪፡ ፀሐይ ተዘቀዘቀ።
\m \bd ወመጽኡ\bd*\bd  \bd*\bd ፲ወ፪\bd*\bd  \bd*\bd አርዳኢሁ\bd*\bd  \bd*\bd ወይቤልዎ\bd*\bd  \bd*\bd ፈኑ\bd*\bd  \bd*\bd ሰብእ\bd*\bd  \bd*\bd ይእትዉ\bd*\bd  \bd*\bd አኅጉረ\bd*\bd  \bd*\bd አድያም።\bd*
\m ዓሥራ ሁለቱ ደቀ መዛሙርቱ መጥተው ሕዝቡን አሰናብት በዙሪያው ወዳለ አገር ይገቡ ዘንድ።
\m \bd ወይቢቱ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd አዕፃዳት።\bd*
\m በየመንደሩ ይገቡ ዘንድ።
\m \bd ወይኅሥሥ\bd*\bd  \bd*\bd ዘይሣየጡ\bd*\bd  \bd*\bd ወይርከቡ\bd*\bd  \bd*\bd ዘይበልዑ።\bd*
\m የሚበሉትንም ያገኙ ዘንድ።
\m \bd እስመ\bd*\bd  \bd*\bd ሐቅል\bd*\bd  \bd*\bd ውእቱ\bd*\bd  \bd*\bd ኀበ\bd*\bd  \bd*\bd ሀለውነ።\bd*
\m ያለንበት በረሀ ነውና።
\m \bd (\bd*\bd ሐተታ\bd*\bd ) \bd*\bd ወምሴተ\bd*\bd  \bd*\bd ከዊኖ\bd*\bd  \bd*እንደ ማቴዎስ \bd ወእምድኅረ\bd*\bd  \bd*\bd ብዙኅ\bd*\bd  \bd*\bd ሰዓት\bd*\bd  \bd*እንደ ማርቆስ \bd ወተቆልቆለ\bd*\bd  \bd*\bd ፀሐይ\bd*\bd  \bd*እንደ ሉቃስ መገናኛው ዮሐንስ በተገናኝ። ሲመሽ ማለት ነው \bd ፍትሖሙ\bd*\bd  \bd*ማቴዎስ \bd ሠዓር\bd*\bd  \bd*\bd ሰብአ\bd*\bd  \bd*ማርቆስ፤ \bd ፈንዎሙ\bd* ሉቃስ፤ መገናኛው ዮሐንስ በተገናኝ አሰናብት አሉ።
\m \bd ፲፫፡\bd*\bd  \bd*\bd ወይቤሎሙ\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd ሀብዎሙ\bd*\bd  \bd*\bd አንትሙ\bd*\bd  \bd*\bd ዘይበልዑ።\bd*
\m ፲፫፡ እናንተ የሚባሉትን ስጧቸው አላቸው።
\m \bd ወይቤልዎ\bd*\bd  \bd*\bd አልብነ\bd*\bd  \bd*\bd ዝየ\bd*\bd  \bd*\bd ዘእንበለ\bd*\bd  \bd*\bd ኃምስ\bd*\bd  \bd*\bd ኅብስት\bd*\bd  \bd*\bd ወክልኤቲ\bd*\bd  \bd*\bd ዓሣት፤\bd*
\m ከሁለት ዓሣና ከአምስት እንጀራ በቀር የለንም አሉት።
\m \bd እመ\bd*\bd  \bd*\bd ኢሖርነ\bd*\bd  \bd*\bd ንሣየጥ\bd*\bd  \bd*\bd መብልዓ\bd*\bd  \bd*\bd ለዝ\bd*\bd  \bd*\bd ኵሉ\bd*\bd  \bd*\bd ሕዝብ፤\bd*
\m ለዚህ ሁሉ ሰው መብል ልንገዛ ከአልሄድን።
\m \bd ፲፬፡\bd*\bd  \bd*\bd ወየአክሉ\bd*\bd  \bd*\bd እደው\bd*\bd  \bd*\bd ፶፻።\bd*
\m ፲፬፡ ወንዶቹም አምስት ሽህ ያህል ይሆናሉ።
\m \bd ወይቤሎሙ\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd ለአርዳኢሁ\bd*\bd  \bd*\bd አርፍቅዎሙ\bd*\bd  \bd*\bd በበ\bd*\bd  \bd*\bd ፶\bd*\bd  \bd*\bd ለለ\bd*\bd  \bd*\bd ምርፋቆሙ።\bd*
\m ጌታም ደቀ መዛሙርቱን ኃምሳ ኃምሳውን በየመቀመጫቸው አስቀምጧቸው አላቸው።
\m \bd ፲፭፡\bd*\bd  \bd*\bd ወገብሩ\bd*\bd  \bd*\bd ከማሁ።\bd*
\m ፲፭፡ እንዲሁ አደረጉ።
\m \bd ወረፈቁ\bd*\bd  \bd*\bd ኵሎሙ።\bd*
\m ሁሉም ተቀመጡ።
\m \bd ፲፮፡\bd*\bd  \bd*\bd ወነሥኦን\bd*\bd  \bd*\bd ለኃምስ\bd*\bd  \bd*\bd ኅብስት\bd*\bd  \bd*\bd ወክልኤቲ\bd*\bd  \bd*\bd ዓሣት\bd*\bd  \bd*\bd ወነጸረ\bd*\bd  \bd*\bd ሰማየ።\bd*
\m ፲፮፡ አምስቱን እንጀራና ሁለቱን ዓሣ ይዞ ወደ ሰማይ አየ።
\m \bd ወባረከ\bd*
\m ባረከም
\m \bd ወፈተተ\bd*
\m ቆረሰ
\m \bd ወወሀቦሙ\bd*\bd  \bd*\bd ለአርዳኢሁ\bd*\bd  \bd*\bd ያቅርቡ\bd*\bd  \bd*\bd ለሰብእ።\bd*
\m ለሰው ያቀርቡ ዘንድ ለደቀመዛሙርቱ ሰጣቸው።
\m \bd ፲፯፡\bd*\bd  \bd*\bd ወአቅረቡ\bd*\bd  \bd*\bd ወበልዑ\bd*\bd  \bd*\bd ወጸግቡ\bd*\bd  \bd*\bd ኵሎሙ።\bd*
\m ፲፯፡ ሁሉም በልተው ጠገቡ።
\m \bd ወዘአግኀሠ\bd*\bd  \bd*\bd ዘተርፈ\bd*\bd  \bd*\bd ፍተታት\bd*\bd  \bd*\bd መልአ\bd*\bd  \bd*\bd ፲ተ\bd*\bd  \bd*\bd ወ፪ተ\bd*\bd  \bd*\bd መሳይምተ\bd*\bd  \bd*\bd ምሉአነ።\bd*
\m ያነሡት የቀረው ቁራሽ አሥራ ሁለት መሶብ መላ።
\s2 በእንተ እምነተ ጴጥሮስ ወበእንተ ትንቢት ዘሕማማት።
\m \bd ፲፰፡\bd*\bd  \bd*\bd ወእንዘ\bd*\bd  \bd*\bd ይጼሊ\bd*\bd  \bd*\bd በባሕቲቱ።\bd*\bd  \bd*\bd ማቴ\bd*\bd  \bd*\bd ፲፮፥፲፫።\bd*\bd  \bd*\bd ማር\bd*\bd  \bd*\bd ፰፥፳፯።\bd*
\m ፲፰፡ በብቻው ሲጸልይ።
\m \bd ወአርዳኢሁኒ\bd*\bd  \bd*\bd ምስሌሁ።\bd*
\m ደቀመዛሙርቱ ከእሱ ጋራ ሳሉ።
\m \bd ተስእሎሙ\bd*\bd  \bd*\bd ወይቤሎሙ\bd*\bd  \bd*\bd መነ\bd*\bd  \bd*\bd ይብለኒ\bd*\bd  \bd*\bd ሰብእ።\bd*
\m ሰው ማን ይለኛል ብሎ ጠየቃቸው።
\m \bd ፲፱፡\bd*\bd  \bd*\bd ወተሰጥውዎ\bd*\bd  \bd*\bd ወይቤልዎ\bd*\bd  \bd*\bd ቦ\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd ይብሉከ\bd*\bd  \bd*\bd ዮሐንስሃ\bd*\bd  \bd*\bd መጥምቀ\bd*
\m ፲፱፡ ዮሐንስ መጥምቅ ነው ይሉሃል ብለው መለሱለት።
\m \bd ወቦ\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd ይብሉከ\bd*\bd  \bd*\bd ኤልያስሃ።\bd*
\m ኤልያስ ነው የሚሉህም አሉ።
\m \bd ወቦ\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd ይብሉከ\bd*\bd  \bd*\bd አሐዱ\bd*\bd  \bd*\bd እምነቢያት\bd*\bd  \bd*\bd ቀደምት\bd*\bd  \bd*\bd ተንሥአ።\bd*
\m ከቀደሙ ነቢያት አንዱ ተነሣ ያሉም አሉ አሉት።
\m \bd ፳፡\bd*\bd  \bd*\bd ወአውሥአ\bd*\bd  \bd*\bd ወይቤሉሙ\bd*\bd  \bd*\bd አንትሙ\bd*\bd  \bd*\bd መነ\bd*\bd  \bd*\bd ትብሉኒ።\bd*
\m ፳፡ እናንተ ማን ትሉኛላችሁ።
\m \bd ወተሰጥዎ\bd*\bd  \bd*\bd ጴጥሮስ።\bd*
\m ጴጥሮስ መለሰ።
\m \bd ወይቤሎ\bd*\bd  \bd*\bd አንተ\bd*\bd  \bd*\bd ውእቱ\bd*\bd  \bd*\bd መሢሑ\bd*\bd  \bd*\bd ለእግዚአብሔር።\bd*
\m የእግዚአብሔር ልጅ አንተ ነህ አለው።
\m \bd ፳፩፡\bd*\bd  \bd*\bd ወገሠፆሙ።\bd*
\m ፳፩፡ ገሠፃቸው።
\m \bd ወከልዖሙ\bd*\bd  \bd*\bd ኢይንግሩ\bd*\bd  \bd*\bd ዘንተ\bd*\bd  \bd*\bd ወኢለመኑሂ\bd*\bd  \bd*\bd እምሰብእ።\bd*
\m ይህን ለማንም ለማን እንዳይናገሩ ከለከላቸው።
\m \bd ፳፪፡\bd*\bd  \bd*\bd ወይቤሎሙ\bd*\bd  \bd*\bd ሀለዎ\bd*\bd  \bd*\bd ለወልደ\bd*\bd  \bd*\bd እጓለእመሕያው\bd*\bd  \bd*\bd ብዙኃ\bd*\bd  \bd*\bd ያሐምምዎ።\bd*\bd  \bd*\bd ማቴ\bd*\bd  \bd*\bd ፲፯፥፳፩።\bd*\bd  \bd*\bd ማር\bd*\bd  \bd*\bd ፰፥፴፫።\bd*
\m ፳፪። ለሰው ልጅ ክርስቶስ ብዙ መከራ ይቀበል ዘንድ አለው።
\m \bd ወያመክርዎ\bd*\bd  \bd*\bd ረበናት\bd*\bd  \bd*\bd ወሊቃነ\bd*\bd  \bd*\bd ካህናት\bd*\bd  \bd*\bd ወጸሐፍት።\bd*
\m የካህናት አለቆችና ሽማግሌዎች ጸሐፎችም በመከራ ይፈትኑት ዘንድ።
\m \bd ወይቀትልዎ።\bd*
\m ይገድሉታል።
\m \bd ወይትነሣእ\bd*\bd  \bd*\bd በሣልስት\bd*\bd  \bd*\bd ዕለት።\bd*
\m በሦስተኛውም ቀን ይነሣል።
\s2 በእንተ ክሒደ ርእስ ለክርስቲያን።
\m \bd ፳፫፡\bd*\bd  \bd*\bd ወይቤሎሙ\bd*\bd  \bd*\bd ለኵሎሙ\bd*\bd  \bd*\bd ዘይፈቀድ\bd*\bd  \bd*\bd ይትልወኒ\bd*\bd  \bd*\bd ይጽልኣ\bd*\bd  \bd*\bd ለነፍሱ።\bd*\bd  \bd*\bd ማቴ\bd*\bd  \bd*\bd ፲፥፴፰።\bd*\bd  \bd*\bd ፲፮፥፳፬።\bd*\bd  \bd*\bd ማር\bd*\bd  \bd*\bd ፰፥፴፬።\bd*\bd  \bd*\bd ሉቃ\bd*\bd  \bd*\bd ፲፬፥፳፯።\bd*\bd  \bd*\bd ዮሐ\bd*\bd  \bd*\bd ፲፪፥፳፭።\bd*
\m ፳፫፡ በኋላየ ሊከተለኝ የሻ ሰው ሰውነቱን ይካድ።
\m \bd ወያጥብዕ\bd*\bd  \bd*\bd ወይንሣእ\bd*\bd  \bd*\bd መስቀለ\bd*\bd  \bd*\bd ሞቱ\bd*\bd  \bd*\bd ወኵሎ\bd*\bd  \bd*\bd ዕለተ\bd*\bd  \bd*\bd ይትልወኒ።\bd*
\m ጨክኖ የሞቱን መስቀልም ይዞ ዕለት ዕለት ይከተለኝ።
\m \bd ፳፬፡\bd*\bd  \bd*\bd ወዘሰ\bd*\bd  \bd*\bd ይፈቅድ\bd*\bd  \bd*\bd ያድኅና\bd*\bd  \bd*\bd ለነፍሱ\bd*\bd  \bd*\bd ይገድፋ።\bd*
\m ፳፬፡ ሰውነቱን ሊያድናት የወደደ ይጥላታል።
\m \bd ወዘሰ\bd*\bd  \bd*\bd ገደፋ\bd*\bd  \bd*\bd ለነፍሱ\bd*\bd  \bd*\bd በእንቲአየ\bd*\bd  \bd*\bd ያድኅና።\bd*
\m ስለእኔ ሰውነቱን የጣላት ነፍሱን ያድናታል።
\m \bd ፳፭፡\bd*\bd  \bd*\bd ወምንተ\bd*\bd  \bd*\bd ይበቍዖ\bd*\bd  \bd*\bd ለሰብእ\bd*\bd  \bd*\bd ለእመ\bd*\bd  \bd*\bd ኵሎ\bd*\bd  \bd*\bd ዓለመ\bd*\bd  \bd*\bd ረብሐ\bd*\bd  \bd*\bd ወነፍሰ\bd*\bd  \bd*\bd ኃጕለ።\bd*
\m ፳፭፡ በነፍሱ ከጠፋ ዓለሙን ሁሉ ቢገዛ ለሰው ምን ይረባዋል።
\m \bd ወለዘኒ\bd*\bd  \bd*\bd ኃፈረኒ።\bd*
\m በእኔ ያፈረ።
\m \bd ወኃፈረ\bd*\bd  \bd*\bd ቃልየ።\bd*
\m በነገሬ ያፈረ ሰው።
\m \bd ፳፮፡\bd*\bd  \bd*\bd የኃፍሮ\bd*\bd  \bd*\bd ሎቱኒ\bd*\bd  \bd*\bd ወልደ\bd*\bd  \bd*\bd እጓለ\bd*\bd  \bd*\bd እመሕያው\bd*\bd  \bd*\bd አመ\bd*\bd  \bd*\bd ይመጽእ\bd*\bd  \bd*\bd በስብሐቲሁ\bd*\bd  \bd*\bd ወበስብሐተ\bd*\bd  \bd*\bd አቡሁ።\bd*\bd  \bd*\bd ማቴ\bd*\bd  \bd*\bd ፲፥፴፫።\bd*\bd  \bd*\bd ማር\bd*\bd  \bd*\bd ፰፥፴፰።\bd*
\m ፳፮፡ በክብር በአባቱም ክብር በመጣ ጊዜ የሰው ልጅም ክርስቶስ ያፍረዋል።
\m \bd ወምስለ\bd*\bd  \bd*\bd ቅዱሳን\bd*\bd  \bd*\bd መላእክቲሁ።\bd*\bd  \bd*\bd ፪፡ጢሞ\bd*\bd  \bd*\bd ፪፥፲፪።\bd*
\m በቅዱሳን መላእክት ምስጋናም በመጣ ጊዜ።
\m \bd ፳፯፡\bd*\bd  \bd*\bd አማን\bd*\bd  \bd*\bd አማን\bd*\bd  \bd*\bd እብለክሙ\bd*\bd  \bd*\bd ሀለዉ\bd*\bd  \bd*\bd እምአለ\bd*\bd  \bd*\bd ይቀውሙ\bd*\bd  \bd*\bd ዝየ\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd ኢይጥዕምዎ\bd*\bd  \bd*\bd ለሞት\bd*\bd  \bd*\bd እስከ\bd*\bd  \bd*\bd ይሬእይዎ\bd*\bd  \bd*\bd ለመንግሥተ\bd*\bd  \bd*\bd እግዚአብሔር።\bd*
\m ፳፯፡ ከዚህ ቁመው ከአሉት የእግዚአብሔርን መንግሥት እስኪያዩ ድረስ የማይሞቱ አሉ ብዬ በእውነት እነግራችኋለሁ።
\m \bd ፳፰፡\bd*\bd  \bd*\bd ወእምድኅረ\bd*\bd  \bd*\bd ዝንቱ\bd*\bd  \bd*\bd ነገር\bd*\bd  \bd*\bd አመ\bd*\bd  \bd*\bd ሳምንት\bd*\bd  \bd*\bd ዕለት\bd*\bd  \bd*\bd ነሥኦሙ\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd ለጴጥሮስ\bd*\bd  \bd*\bd ወለያዕቆብ\bd*\bd  \bd*\bd ወለዮሐንስ\bd*\bd  \bd*\bd ወዓርገ\bd*\bd  \bd*\bd ደብረ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ይጼሊ።\bd*\bd  \bd*\bd ማቴ\bd*\bd  \bd*\bd ፲፯፥፩።\bd*\bd  \bd*\bd ማር\bd*\bd  \bd*\bd ፱፥፩።\bd*\bd  \bd*
\m ፳፰፡ ከዚህ በኋላም በስምንተኛው ቀን ያዕቆብንና ጴጥሮስን ዮሐንስንም ይዟቸው ይጸልይ ዘንድ ወደ ተራራ ወጣ።
\m \bd ፳፱፡\bd*\bd  \bd*\bd ወእንዘ\bd*\bd  \bd*\bd ይጼሊ\bd*\bd  \bd*\bd ተወለጠ\bd*\bd  \bd*\bd ርዕየተ\bd*\bd  \bd*\bd ገጹ።\bd*
\m ፳፱፡ ሲጸልይም የፊቱ መልክ ተለወጠ።
\m \bd ወአልባሲሁኒ\bd*\bd  \bd*\bd ፃዕደወ።\bd*
\m ልብሱም ነጭ ሆነ።
\m \bd ወበረቀ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd መብረቅ።\bd*
\m ተብለጨለጨም።
\m \bd (\bd*\bd ሐተታ\bd*\bd )\bd* ማቴዎስ ፯ ይላል ማርቆስ ስድስት ይላል ሉቃስ ስምንት አለ። እንደምን ነው አይጣላም ቢሉ አይጣላም ማቴዎስ ከወጡበትና ከወረዱበት አንዱን አውጥቶ ሰባት አለ። ማርቆስ ሁለቱንም አውጥቶ ስድስት አለ ሉቃስ ሁለቱንም አግብቶ ስምንት አለ።
\m \bdit አንድም\bdit* የማቴዎስ የሉቃስ አይለወጥም የማርቆስ የብተት ነው እኛ ስምንት ስንል አንድ ይላሉ አሥር ስንል ሦስት አሥራ ሶስት ስንል ስድስት ይላሉና።
\m \bdit አንድም\bdit* ማቴዎስ አይለወጥም ማርቆስም አይለወጥም የብተት ነው ሉቃስ ስምንት ማለቱ ሰባት ሲል ነው። \bd ንዒ\bd*\bd  \bd*\bd ኀቤነ\bd*\bd  \bd*\bd ለለሰሙነ\bd*\bd  \bd*\bd አእምር\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ግብር\bd*\bd  \bd*\bd ዘበእንተ\bd*\bd  \bd*\bd ጾም\bd*\bd  \bd*\bd ዓቢይ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ውእቱ\bd*\bd  \bd*\bd ሰመንቱ\bd*\bd  \bd*\bd ሰሙን\bd*\bd  \bd*\bd ውእቱ\bd*\bd  \bd*እንዲል።
\m \bd ፴፡\bd*\bd  \bd*\bd ወናሁ\bd*\bd  \bd*\bd መጽኡ\bd*\bd  \bd*\bd ክልኤቱ\bd*\bd  \bd*\bd ዕደው።\bd*
\m ፴፡ እነሆ ሁለት ሰዎች መጡ።
\m \bd እንዘ\bd*\bd  \bd*\bd ይትናገሩ\bd*\bd  \bd*\bd ምስሌሁ።\bd*
\m ከእሱም ጋራ ይነጋገሩ ነበር።
\m \bd ፴፩፡\bd*\bd  \bd*\bd እሉ\bd*\bd  \bd*\bd እሙንቱ\bd*\bd  \bd*\bd ሙሴ\bd*\bd  \bd*\bd ወኤልያስ\bd*
\m ፴፩፡ እሊህ ሙሴ ኤልያስ ናቸው።
\m \bd እለ\bd*\bd  \bd*\bd አስተርአዩ\bd*\bd  \bd*\bd በስብሐት።\bd*
\m በክብር የተገለጹ።
\m \bd ወነገሩ\bd*\bd  \bd*\bd ስብሐቲሁ\bd*\bd  \bd*\bd ዘሀለዎ\bd*\bd  \bd*\bd ይከዊን\bd*\bd  \bd*\bd በኢየሩሳሌም።\bd*
\m በኢየሩሳሌም ይደረግ ዘንድ ያለውን መከራውን የተናገሩ አፈወርቅ \bd ይትባረክ\bd*\bd  \bd*\bd እግዚአብሔር\bd*\bd  \bd*\bd ዘሰመየ\bd*\bd  \bd*\bd ሕማማተ\bd*\bd  \bd*\bd ወልዱ\bd*\bd  \bd*\bd ክብረ\bd*\bd  \bd*\bd ወስብሐተ\bd*\bd  \bd*እንዲል። እኛ የምንከብርበት ስለሆነ መከራውን \bd ክብር\bd*\bd  \bd*\bd ስብሐት\bd*\bd  \bd*ይለዋል፧
\m \bd ወፀአቶሂ።\bd*
\m ወደ ኢየሩሳሌም መውጣቱንም የተናገሩ።
\m \bdit አንድም\bdit* ወደ መስቀል መውጣቱን በኢየሩሳሌም ይዸረግ ዘንድ ያለው ጸዐምራቱን የተናገሩ እሊህ ናቸው።
\m \bd ፴፪፡\bd*\bd  \bd*\bd ወፀአቶሂ\bd*\bd  \bd*\bd ረከበ\bd*\bd  \bd*\bd ጴጥሮስሃ\bd*\bd  \bd*\bd ወእለሂ\bd*\bd  \bd*\bd ምስሌሁ\bd*\bd  \bd*\bd ክቡዳን\bd*\bd  \bd*\bd አዕይንቲሆሙ\bd*\bd  \bd*\bd በድቃስ።\bd*
\m ፴፪፡ ጌታ ከስዋሬው በተገለጸ ጊዜ ጴጥሮስን ወንድሞቹንም ደንግጠው አገኘ።
\m \bdit አንድም\bdit* አውጣን አውጣን አሉ ስለ ወጡ ግን ጴጥሮስን ወንድሞቹን በፅኑ እንቅልፍ ተይዘው አገኛቸው።
\m \bd ወነቂሖሙ\bd*\bd  \bd*\bd ርዕዩ\bd*\bd  \bd*\bd ስብሐቲሁ።\bd*
\m በነቁም ጊዜ ክብሩን አዩ።
\m \bd ወእደውኒ\bd*\bd  \bd*\bd ክልኤቱ\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd ይቀውሙ\bd*\bd  \bd*\bd ምስሌሁ።\bd*
\m ከእሱ ጋራ ቁመው የነበሩትም ሁለቱ ሰዎች።
\m \bd ፴፫፡\bd*\bd  \bd*\bd ወእምዝ\bd*\bd  \bd*\bd ሶበ\bd*\bd  \bd*\bd ፈቀዱ\bd*\bd  \bd*\bd ይትሌለዩ\bd*\bd  \bd*\bd እምኔሁ\bd*\bd  \bd*\bd ይቤሎ\bd*\bd  \bd*\bd ጴጥሮስ\bd*\bd  \bd*\bd ለእግዚእ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd ሊቅ\bd*\bd  \bd*\bd ንንበር\bd*\bd  \bd*\bd ዝየ።\bd*
\m ፴፫፡ ከዚህ በኋላ ተለይተውት በሄዱ ጊዜ ጴጥሮስ ጌታን መምህር ከዚህ ልንኖር ይገባናል አለው።
\m \bd ወንግበር\bd*\bd  \bd*\bd ሠለስተ\bd*\bd  \bd*\bd ሰቃልወ።\bd*
\m ሦስት ማደሪያም ልንሠራ።
\m \bd አሐደ\bd*\bd  \bd*\bd ለከ።\bd*
\m አንዱን ለአንተ።
\m \bd ወአሐደ\bd*\bd  \bd*\bd ለሙሴ።\bd*
\m አንዱን ለሙሴ።
\m \bd ወአሐደ\bd*\bd  \bd*\bd ለኤልያስ።\bd*
\m አንዱን ለኤልያስ።
\m \bd ወኢየአምር\bd*\bd  \bd*\bd ዘይብል።\bd*
\m የሚናገረውንም አያውቀውም ነበር።
\m \bd ፴፬፡\bd*\bd  \bd*\bd ወዘንተ\bd*\bd  \bd*\bd ብሂሎ\bd*\bd  \bd*\bd ጸለሎሙ\bd*\bd  \bd*\bd ደመና።\bd*\bd  \bd*
\m ፴፬፡ ይህንም ሲናገር ደመና ጋረዳቸው።
\m \bd ወሶበ\bd*\bd  \bd*\bd ቦኡ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ደመና\bd*\bd  \bd*\bd ፈርሁ።\bd*
\m ከደመናው ውስጥ በገቡ ጊዜ ፈሩ።
\m \bd ፴፭፡\bd*\bd  \bd*\bd ወመጽአ\bd*\bd  \bd*\bd ቃል\bd*\bd  \bd*\bd እምውስተ\bd*\bd  \bd*\bd ደመና\bd*\bd  \bd*\bd ዘይብል\bd*\bd  \bd*\bd ዝንቱ\bd*\bd  \bd*\bd ውእቱ\bd*\bd  \bd*\bd ወልድየ\bd*\bd  \bd*\bd ዘአፈቅር\bd*\bd  \bd*\bd ወሎቱ\bd*\bd  \bd*\bd ስምዕዎ።\bd*
\m ፴፭፡ ከደመናው የመረጥኩት ልጄ ይህ ነውና እሱን ስሙት የሚል ቃል ተሰማ።
\m \bd ፴፮፡\bd*\bd  \bd*\bd ወመጺኦ\bd*\bd  \bd*\bd ቃል\bd*\bd  \bd*\bd ረከብዎ\bd*\bd  \bd*\bd ለእግዚእ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd ባሕቲቶ።\bd*
\m ፴፮፡ ድምጽ ከተሰማ በኋላ ጌታ ብቻውን ተገኘ።
\m \bd ወእሙንቱሰ\bd*\bd  \bd*\bd አርመሙ።\bd*
\m እነሱ ግን ዝም አሉ።
\m \bd ወኢነገሩ\bd*\bd  \bd*\bd ለመኑሂ\bd*\bd  \bd*\bd ዘርዕዩ\bd*\bd  \bd*\bd ወሰምዑ\bd*\bd  \bd*\bd ይእተ\bd*\bd  \bd*\bd አሚረ።\bd*
\m በዚያን ጊዜ ያዩትን የሰሙትን ለማንም ለማን አልተናገሩም።
\s2 ዘከመ ፈወሶ ኢየሱስ ለዘያንገረግሮ ጋኔን።
\m \bd ፴፯፡\bd*\bd  \bd*\bd ወእምዝ\bd*\bd  \bd*\bd በሳኒታ\bd*\bd  \bd*\bd ዕለት\bd*\bd  \bd*\bd እንዘ\bd*\bd  \bd*\bd ይወርዱ\bd*\bd  \bd*\bd እምደብር።\bd*
\m ፴፯፡ ከዚህም በኋላ በነጋው ከተራራ ሲወርዱ።
\m \bd ተቀበልዎ\bd*\bd  \bd*\bd ሕዝብ\bd*\bd  \bd*\bd ብዙኃን።\bd*
\m ብዙ ሰዎችም ተቀበሉት።
\m \bd ፴፱፡\bd*\bd  \bd*\bd ወአውየወ\bd*\bd  \bd*\bd አሐዱ\bd*\bd  \bd*\bd ብእሲ\bd*\bd  \bd*\bd በማእከለ\bd*\bd  \bd*\bd ሕዝብ።\bd*\bd  \bd*\bd ማቴ\bd*\bd  \bd*\bd ፲፯፥፲፬።\bd*\bd  \bd*\bd ማር\bd*\bd  \bd*\bd ፱፥፲፮።\bd*
\m ፴፱፡ አንድ ሰው በሕዝብ መካከል ጮኸ።
\m \bd ወይቤሎ\bd*\bd  \bd*\bd ኦ\bd*\bd  \bd*\bd ሊቅ\bd*\bd  \bd*\bd ብቍዓኒ።\bd*
\m መምህር ሆይ በእጅ በለኝ።
\m \bd ረዓይ\bd*\bd  \bd*\bd ሊተ\bd*\bd  \bd*\bd ወልድየ።\bd*
\m ልጄን አድንልኝ።
\m \bd እስመ\bd*\bd  \bd*\bd አሐዱ\bd*\bd  \bd*\bd ሊት\bd*\bd  \bd*\bd ውእቱ።\bd*
\m ለእኔ አንድ ነውና።
\m \bd ፴፱፡\bd*\bd  \bd*\bd ወናሁ\bd*\bd  \bd*\bd እኵይ\bd*\bd  \bd*\bd ጋኔን\bd*\bd  \bd*\bd የሐይደንዮ።\bd*
\m ፴፱፡ እነሆ ጋኔን ቀምቶኛል።
\m \bd ወያዌግቦ።\bd*
\m ያስፈራራዋል ያስደነግጠዋል፤ \bd ወታዌግበክሙ\bd*\bd  \bd*\bd ዕለት\bd*\bd  \bd*\bd እኪት\bd*\bd  \bd*እንዲል።
\m \bd ወይነጽሖ።\bd*
\m ይጥለዋል።
\m \bd ወያስተራግፆ።\bd*
\m ያራግጠዋል።
\m \bd ወያሴውኖ።\bd*
\m ያስለግገዋል።
\m \bd ወእም\bd*\bd  \bd*\bd ዕፁብ\bd*\bd  \bd*\bd የኃድጎ\bd*\bd  \bd*\bd ቀጥቂጦ።\bd*
\m በጭንቅ ቀጥቅጦ ይተወዋል።
\m \bd ፵፡\bd*\bd  \bd*\bd ወአስተብቋዕክዎሙ\bd*\bd  \bd*\bd ለአርዳኢከኒ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ያውፅእዎ።\bd*
\m ፵፡ ደቀ መዛሙርትህንም ያወጡት ዘንድ ለመንኳቸው።
\m \bd ወስእንዎ\bd*\bd  \bd*\bd ፈውሶቶ\bd*\bd  \bd*\bd ወአውፅኦቶ\bd*
\m ማዳን ተሳናቸው።
\m \bd ፵፩፡\bd*\bd  \bd*\bd ወአውሥአ\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ኢየሱስ።\bd*
\m ፵፩፡ ጌታም መለሰ።
\m \bd ወይቤ\bd*\bd  \bd*\bd ኦ\bd*\bd  \bd*\bd ትውልድ\bd*\bd  \bd*\bd ዕሉት\bd*\bd  \bd*\bd እንተ\bd*\bd  \bd*\bd አልባቲ\bd*\bd  \bd*\bd ሃይማኖት።\bd*
\m እናንት ሃይማኖት የሌላችሁ አመፀኛ ትውልድ።
\m \bd እስከ\bd*\bd  \bd*\bd ማእዜኑ\bd*\bd  \bd*\bd እሄሉ\bd*\bd  \bd*\bd ምስሌክሙ።\bd*
\m እስከ መቼ ከእናንተ ጋራ እኖራለሁ።
\m \bd ወእስከ\bd*\bd  \bd*\bd ማዕዜኑ\bd*\bd  \bd*\bd እትዔገሠክሙ።\bd*
\m እስከ መቼስ እታገሳችኋለሁ ብሎ።
\m \bd አምጽኦ\bd*\bd  \bd*\bd ዝየ\bd*\bd  \bd*\bd ለወልድከ።\bd*
\m ልጅህን ወዲህ አምጣው አለው።
\m \bd ፵፪፡\bd*\bd  \bd*\bd ወእንዘ\bd*\bd  \bd*\bd ያመጽኦ\bd*\bd  \bd*\bd ነጽሖ\bd*\bd  \bd*\bd ጋኔኑ።\bd*
\m ፵፪፡ ሲያመጣው ጋኔኑ ጣለው።
\m \bd ወአስተራገፆ።\bd*
\m አራገጠው።
\m \bd ፵፫፡\bd*\bd  \bd*\bd ወገሠፆ\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd ለውእቱ\bd*\bd  \bd*\bd ጋኔን\bd*\bd  \bd*\bd እኵይ።\bd*
\m ፵፫፡ ጌታም ያን ክፉ ጋኔን ገሠጸው።
\m \bd ወአሕየዎ\bd*\bd  \bd*\bd ለውእቱ\bd*\bd  \bd*\bd ወልድ።\bd*
\m ያንንም ልጅ አዳነው።
\m \bd ወመጠዎ\bd*\bd  \bd*\bd ወአወፈዮ\bd*\bd  \bd*\bd ለአቡሁ።\bd*
\m ለአባቱም ሰጠው።
\s2 በእንተ ዘተናገረ ኢየሱስ አቅዲሞ ነገረ ሞቱ።
\m \bd ፵፬፡\bd*\bd  \bd*\bd ወአንከሩ\bd*\bd  \bd*\bd ኵሎሙ\bd*\bd  \bd*\bd እምዕበዩ\bd*\bd  \bd*\bd ለእግዚአብሔር።\bd*
\m ፵፬፡ እግዚአብሔር ከአደረገለት ተአምራት የተነሣ፤ \bd እምዕበዮሙ\bd* ከአደረገላቸው ተአምራት። \bd በዕበዩ\bd*\bd  \bd*በአደረገሉት ተአምራት\bd  \bd*\bd በዕበዮሙ\bd*\bd  \bd*በአደረገላቸው ተአምራት፤ \bd በበዕበዩ\bd* በየተደረገለት ተአምራት። \bd በበዕበዮሙ\bd* በየተደረገላቸው ተአምራት። \bd በይነ\bd*\bd  \bd*\bd ዕበዩ\bd* ስለ ተደረገለት ተአምራት \bd በይነ\bd*\bd  \bd*\bd ዕበዮሙ\bd*\bd  \bd*ስለ አደረገላቸው ተአምራት አደነቁ።
\m \bd ወእንዘ\bd*\bd  \bd*\bd እሙንቱ\bd*\bd  \bd*\bd ያነክሩ\bd*\bd  \bd*\bd በእንተ\bd*\bd  \bd*\bd ኵሉ\bd*\bd  \bd*\bd ዘገብረ\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd ይቤሎሙ\bd*\bd  \bd*\bd ለአርዳኢሁ\bd*\bd  \bd*\bd አንትሙ\bd*\bd  \bd*\bd ደይዎ\bd*\bd  \bd*\bd ለዝንቱ\bd*\bd  \bd*\bd ነገር\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ልብክሙ።\bd*\bd  \bd*
\m ጌታ ስለአደረገው ነገር ሁሉ እሱን ሲያደንቁ ደቀ መዛሙርቱን እናንትስ ይህን ነገር በልቡናችሁ አኑሩት አላቸው።
\m \bd እስመ\bd*\bd  \bd*\bd ሀለዎ\bd*\bd  \bd*\bd ለወልደ\bd*\bd  \bd*\bd እጓለ\bd*\bd  \bd*\bd እመሕያው\bd*\bd  \bd*\bd ይግባእ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd እደ\bd*\bd  \bd*\bd ሰብእ።\bd*
\m ለሰው ልጅ በሰው እጅ ይሰጥ ዘንድ አለውና።
\m \bd ፵፭፡\bd*\bd  \bd*\bd ወኢለበውዎ\bd*\bd  \bd*\bd ለዝንቱ\bd*\bd  \bd*\bd ነገር።\bd*
\m ፵፭፡ ይህን ነገር አላስተዋሉትም ነበር።
\m \bd እስመ\bd*\bd  \bd*\bd ስውር\bd*\bd  \bd*\bd ውእቱ\bd*\bd  \bd*\bd እምኔሆሙ።\bd*
\m ይህ ነገር ተሰውሯቸው ነበርና።
\m \bd ከመ\bd*\bd  \bd*\bd ኢይንህኩ።\bd*
\m እንዳያዝኑ \bd ብእሲ\bd*\bd  \bd*\bd ኢመዋቲ\bd*\bd  \bd*\bd ዘአእመረ\bd*\bd  \bd*\bd ሀኒከ\bd*\bd  \bd*እንዲል።
\m \bd ወይፈርህዎ\bd*\bd  \bd*\bd ተጠይቆቶ\bd*\bd  \bd*\bd በእንተ\bd*\bd  \bd*\bd ዝንቱ\bd*\bd  \bd*\bd ነገር።\bd*
\m ስለዚህም ነገር እሱን መጠየቅ ይፈሩ ነበር።
\s2 ዘከመ ይደልዎ ለክርስቲያን ትሕትና ወተአግሦተ ቢጽ።
\m \bd ፵፮፡\bd*\bd  \bd*\bd ወሀለዩ\bd*\bd  \bd*\bd በበይናቲሆሙ\bd*\bd  \bd*\bd እንዘ\bd*\bd  \bd*\bd ይብሉ\bd*\bd  \bd*\bd መኑ\bd*\bd  \bd*\bd የዓቢ\bd*\bd  \bd*\bd እምኔሆሙ።\bd*\bd  \bd*\bd ማቴ\bd*\bd  \bd*\bd ፲፰፥፩።\bd*\bd  \bd*\bd ማር\bd*\bd  \bd*\bd ፱፥፴፫።\bd*\bd  \bd*
\m ፵፮፡ ከእርሳቸው ማነኛቸው እንዲበልጥ እርስ በርሳቸው አሰቡ።
\m \bd ፵፯፡\bd*\bd  \bd*\bd ወአእመሮሙ\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd ዘይሄልዩ\bd*\bd  \bd*\bd በልቦሙ።\bd*
\m ፵፯፡ ጌታችን ኢየሱስ ክርስቶስም በልባቸው ያሰቡትን አውቆባቸው።
\m \bd ነሥአ\bd*\bd  \bd*\bd ሕፃነ\bd*\bd  \bd*\bd ወዓቀሞ\bd*\bd  \bd*\bd በማዕከሎሙ።\bd*
\m ሕፃን ወሰደ በመካከላቸው አቆመው።
\m \bd ፵፰፡\bd*\bd  \bd*\bd ወይቤሎሙ\bd*\bd  \bd*\bd ዘተወክፈ\bd*\bd  \bd*\bd ዘመጠነዝ\bd*\bd  \bd*\bd ሕፃን\bd*\bd  \bd*\bd በስምየ\bd*\bd  \bd*\bd ኪያየ\bd*\bd  \bd*\bd ተወክፈ።\bd*
\m ፵፰፡ ይህን ሕፃን በስሜ የተቀበለ ሁሉ እኔን ተቀበለ።
\m \bd ወዘሰ\bd*\bd  \bd*\bd ኪያየ\bd*\bd  \bd*\bd ተወክፈ\bd*\bd  \bd*\bd ተወክፎ\bd*\bd  \bd*\bd ለዘፈንወኒ።\bd*
\m እኔን የተቀበለም አባቴን ተቀበለ አላቸው።
\m \bd እስመ\bd*\bd  \bd*\bd ዘአትሐተ\bd*\bd  \bd*\bd ርእሶ\bd*\bd  \bd*\bd እምኵሉ\bd*\bd  \bd*\bd ውእቱ\bd*\bd  \bd*\bd የዓቢ።\bd*
\m ራሱን ያዋረደ ከሁሉ ይበልጣልና።
\m \bd ፵፱፡\bd*\bd  \bd*\bd ወአውሥአ\bd*\bd  \bd*\bd ዮሐንስ።\bd*
\m ፵፱፡ ዮሐንስ መለሰ።
\m \bd ወይቤሎ\bd*\bd  \bd*\bd ሊቅ\bd*\bd  \bd*\bd ቦ\bd*\bd  \bd*\bd ዘርኢነ\bd*\bd  \bd*\bd ፩ደ\bd*\bd  \bd*\bd ብእሴ\bd*\bd  \bd*\bd እንዘ\bd*\bd  \bd*\bd ያወፅእ\bd*\bd  \bd*\bd አጋንንተ\bd*\bd  \bd*\bd በስምከ\bd*\bd  \bd*\bd ወከላዕናሁ።\bd*
\m መምህር ሆይ በስምህ ጋኔን ሲያወጣ አንድ ሰው አግኝተን የከለከልነው አለ አለው።
\m \bd እስመ\bd*\bd  \bd*\bd ኢተለወከ\bd*\bd  \bd*\bd ምስሌነ።\bd*
\m ከእኛ ጋራ አልተከተለህምና።
\m \bd ፶፡\bd*\bd  \bd*\bd ወይቤሎሙ\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd ኢትክልዕዎ።\bd*\bd  \bd*
\m ፶፡ ጌታም አትከልክሉት አላቸው።
\m \bd እስመ\bd*\bd  \bd*\bd እምከመ\bd*\bd  \bd*\bd ኢኮነ\bd*\bd  \bd*\bd ዕድውክሙ\bd*\bd  \bd*\bd ቢጽክሙ\bd*\bd  \bd*\bd ዘምስሌክሙ\bd*\bd  \bd*\bd ውእቱ።\bd*
\m ባለጋራችሁ ካልሆነ ከእናንተ ጋራ ነው፤
\s2 ዘከመ ተሰደ ኢየሱስ እምሰማርያ።
\m \bd ፶፩፡\bd*\bd  \bd*\bd ወተፈጺሞ\bd*\bd  \bd*\bd መዋዕለ\bd*\bd  \bd*\bd ዕርገቱ\bd*\bd  \bd*\bd አንፀረ\bd*\bd  \bd*\bd ገጾ\bd*\bd  \bd*\bd ለሐዊር\bd*\bd  \bd*\bd መንገለ\bd*\bd  \bd*\bd ገጸ\bd*\bd  \bd*\bd ኢየሩሳሌም።\bd*
\m ፶፩፡ ወደ ደብረ ታቦር የሚወጣበት በኤፍሬም ዕጣ የሚኖርበት ቀን በተፈጸመ ጊዜ።
\m \bdit አንድም\bdit*\bdit  \bdit*ወደ ኢየሩሳሌም ወደ መስቀል የሚወጣበት ቀን በደረሰ ጊዜ ወደ ኢየሩሳሌም ለመሄድ ፊቱን መለሰ።
\m \bd ፶፪፡\bd*\bd  \bd*\bd ወፈነወ\bd*\bd  \bd*\bd ሐዋርያተ\bd*\bd  \bd*\bd ቅድመ\bd*\bd  \bd*\bd ገጹ\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd ይዜንዉ።\bd*
\m መጥን አሰናዱ ብሎ ሐዋርያትን በፊቱ ላከ።
\m \bd ወሐዊሮሙ\bd*\bd  \bd*\bd ቦአ\bd*\bd  \bd*\bd ሀገረ\bd*\bd  \bd*\bd ሳምር\bd*
\m ሄደውም ወደ ሳምራውያን አገር ገቡ።
\m \bd ከመ\bd*\bd  \bd*\bd ያስተዳልዉ።\bd*
\m መጥን ያሰናዱለት ዘንድ።
\m \bd ፶፫፡\bd*\bd  \bd*\bd ወኢተወከፍዎሙ።\bd*
\m ፶፫፡ አልተቀበሏቸውም።
\m \bd እስመ\bd*\bd  \bd*\bd ርሕው\bd*\bd  \bd*\bd ወኅሉፍ\bd*\bd  \bd*\bd ገጹ\bd*\bd  \bd*\bd ለኢሩሳሌም።\bd*
\m ፊቱን ወደ ኢየሩሳሌም አቅንቶ ነበረና
\m \bd (\bd*\bd ሐተታ\bd*\bd )\bd* የፍቅር ነው ምነው በእኛ በኵል ያልመጣ ብለው።
\m \bd ፶፬፡\bd*\bd  \bd*\bd ወርዕዮሙ\bd*\bd  \bd*\bd አርዳኢሁ\bd*\bd  \bd*\bd ያዕቆብ\bd*\bd  \bd*\bd ወዮሐንስ\bd*\bd  \bd*\bd ዘንተ።\bd*
\m ፶፬፡ ደቀ መዛርቶቹ ያዕቆብና ዮሐንስ ይኸን አይተው።
\m \bd ይቤልዎ\bd*\bd  \bd*\bd ሊቅ\bd*\bd  \bd*\bd ንፈቅድ\bd*\bd  \bd*\bd ትበል\bd*\bd  \bd*\bd ይረድ\bd*\bd  \bd*\bd እሳት\bd*\bd  \bd*\bd እምሰማይ\bd*\bd  \bd*\bd ወያጥፍዖሙ\bd*\bd  \bd*\bd በከመ\bd*\bd  \bd*\bd ገብረ\bd*\bd  \bd*\bd ኤልያስ።\bd*
\m መምህር ሆይ ኤልያስ ሁለት ጊዜ እሳት ከሰማይ አውርዶ አምሳ አምሳውን ጭፍራ ከእነአለቆቻቸው እንደ አቃጠላቸው እሳት ከሰማይ አውርደህ ልታቃጥላቸው እንወዳለን አሉት።
\m \bd ወተመይጦ\bd*\bd  \bd*\bd ገሠጾሙ\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ኢየሱስ።\bd*
\m ተመልሶ ተቆጣቸው። የቦታም ከመዓት ወደ ምሕረት ተመልሶ።
\m \bd ወይቤሎሙ\bd*\bd  \bd*\bd ኢያእመርክሙኑ\bd*\bd  \bd*\bd መጠና\bd*\bd  \bd*\bd ለነፍስክሙ።\bd*
\m የሰውነታችሁን መጠን አታውቁምን ማለት እኔ ብታገሣችሁ ነው እንጂ እናንተስ ከነዚያን ልዩ ናችሁ አላቸው።
\m \bdit አንድም\bdit*\bdit  \bdit*\bd ዘአይ\bd*\bd  \bd*\bd መንፈስ\bd*\bd  \bd*\bd አንትሙ\bd*\bd  \bd*የሚል አብነት ይገኛል የማን ሀብት ወገን ናችሁ ሀብተ ርትዕ ያለው ኤልያስ ሁለት ጊዜ እሳት ከሰማይ አውርዶ ሁለቱን አለቆች ከአምሳ ከአምሳ ጭፍራ ጋራ አስፈጃቸው። እናንተማ ሀብተ ትሩፋት ያለኝ የእኔ ወገን አይደላችሁምን።
\m \bdit አንድም\bdit* የማን መምህር ደቀ መዛሙርት ናችሁ ሀብተ ርትዕ ያለው የኤልያስ ደቀ መዝሙር ኤልሳዕ ሁለት ድባት አሥነስቶ አርባ ሁለት ሕፃናት አስፈጀ። እናንተማ ሀብተ ትሩፋት ያለኝ የእኔ ደቀ መዛሙርት አይደላችሁምን።
\m \bd ፶፮፡\bd*\bd  \bd*\bd እስመ\bd*\bd  \bd*\bd ኢመጽአ\bd*\bd  \bd*\bd ወልደ\bd*\bd  \bd*\bd እጓለ\bd*\bd  \bd*\bd እመሕያው\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ያጥፍዕ\bd*\bd  \bd*\bd ነፍሳተ\bd*\bd  \bd*\bd ሰብእ\bd*\bd  \bd*\bd ዘእንበለ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ያድኅን\bd*\bd  \bd*\bd ዘተኀጕለ።\bd*\bd  \bd*\bd ማቴ\bd*\bd  \bd*\bd ፲፰፥፩።\bd*\bd  \bd*\bd ማር\bd*\bd  \bd*\bd ፱፥፴፫።\bd*
\m ፶፮፡ ወልደ እጓለ እመሕያው ክርስቶስ ሊያድን ነው እንጂ ሊያጠፋ አልመጣምና።
\m \bd ወሖሩ\bd*\bd  \bd*\bd ካልዕተ\bd*\bd  \bd*\bd ሀገረ።\bd*
\m ወደ ሌላም አገር ሄዱ።
\s2 ዘከመ ይደሉ በዓይ ተሊዎተ ኢየሱስ።
\m \bd ፶፯፡\bd*\bd  \bd*\bd ወእምዝ\bd*\bd  \bd*\bd እንዘ\bd*\bd  \bd*\bd የሐውሩ\bd*\bd  \bd*\bd በፍኖት\bd*\bd  \bd*\bd ይቤሎ\bd*\bd  \bd*\bd አሐዱ\bd*\bd  \bd*\bd ሊቅ\bd*\bd  \bd*\bd እትሉከኑ\bd*\bd  \bd*\bd ኀበ\bd*\bd  \bd*\bd ሖርከ።\bd*
\m ከዚህ በኋላ ሲሄዱ አንድ ሰው መምህር ሆይ ልከተልህን አለው። 
\m \bd ፶፰፡\bd*\bd  \bd*\bd ወይቤሎ\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd ለቈናጽልኒ\bd*\bd  \bd*\bd ግበብ\bd*\bd  \bd*\bd ቦሙ።\bd*\bd  \bd*\bd ማቴ\bd*\bd  \bd*\bd ፰፥፳።\bd*
\m ፶፰፡ ጌታም ለቀበሮዎች ጉድጓድ አላችው።
\m ወለአዕዋፈ ሰማይኒ ምጽላል ቦሙ።
\m ለወፎችም ማረፊያ አላቸው።
\m \bd ለወልደ\bd*\bd  \bd*\bd እጓለ\bd*\bd  \bd*\bd እመሕያውሰ\bd*\bd  \bd*\bd አልቦቱ\bd*\bd  \bd*\bd ኀበ\bd*\bd  \bd*\bd ያሰምክ\bd*\bd  \bd*\bd ርእሶ።\bd*
\m ለወልደ እጓለ እመሕያው ክርስቶስ ግን ራሱን የሚያስጠጋበት የለውም አለው።
\m \bd ፶፱፡\bd*\bd  \bd*\bd ወይቤሎ\bd*\bd  \bd*\bd ካልዑኒ\bd*\bd  \bd*\bd እትሉከኑ\bd*\bd  \bd*\bd እግዚኦ።\bd*
\m ፶፱፡ ሌላውም አቤቱ ልከተልህን አለው።
\m \bd ወባሕቱ\bd*\bd  \bd*\bd አብሐኒ\bd*\bd  \bd*\bd እሑር\bd*\bd  \bd*\bd ቅድመ\bd*\bd  \bd*\bd እቅብሮ\bd*\bd  \bd*\bd ለአቡየ።\bd*
\m ነገር ግን አስቀድሜ ሂጄ አባቴን እቀብር ዘንድ አሰናብተኝ አለው።
\m \bd ፷፡\bd*\bd  \bd*\bd ወይቤሎ\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ኢየሱሰ\bd*\bd  \bd*\bd ኅድጎሙ\bd*\bd  \bd*\bd ለምውታን\bd*\bd  \bd*\bd ይቅብሩ\bd*\bd  \bd*\bd ምውታኒሆሙ።\bd*
\m ፷፡ ጌታም ሙታንን ተዋቸው ሙታናቸውን ይቅበሩ።
\m \bd ወአንተሰ\bd*\bd  \bd*\bd ሑር\bd*\bd  \bd*\bd ወስብክ\bd*\bd  \bd*\bd መንግሥተ\bd*\bd  \bd*\bd እግዚአብሔር።\bd*
\m አንተስ ሂደህ የእግዚአብሔርን መንግሥት አስተምር አለው።
\m \bd ፷፩፡\bd*\bd  \bd*\bd ወይቤሎ\bd*\bd  \bd*\bd ሣልሱኒ\bd*\bd  \bd*\bd እትሉከኑ\bd*\bd  \bd*\bd እግዚኦ።\bd*
\m ፷፩፡ ሦስተኛው ሌላውም ልከተልህን አለው።
\m \bd ወባሕቱ\bd*\bd  \bd*\bd አብሐኒ\bd*\bd  \bd*\bd እሑር\bd*\bd  \bd*\bd እሥራዕ\bd*\bd  \bd*\bd ኵሎ\bd*\bd  \bd*\bd ሰብአ\bd*\bd  \bd*\bd ቤትየ\bd*\bd  \bd*\bd ወእምጻእ።\bd*
\m ነገር ግን ቤተ ሰዎቼን እሠራ ዘንድ ማለት በዚህ ዋሉ በዚህ እደሩ ብዬ ልምጣ።
\m \bdit አንድም\bdit* \bd እሰነአል\bd* ይላል ተሰናብቼ ልምጣ አለው።
\m \bd ፷፪፡\bd*\bd  \bd*\bd ወይቤሎ\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd አልቦ\bd*\bd  \bd*\bd ዘይእኅዝ\bd*\bd  \bd*\bd እርፈ\bd*\bd  \bd*\bd ወየሐርስ\bd*\bd  \bd*\bd ድኅሪተ\bd*\bd  \bd*\bd ወይከውን\bd*\bd  \bd*\bd ድልወ\bd*\bd  \bd*\bd ለመንግሥተ\bd*\bd  \bd*\bd እግዚአብሔር።\bd*
\m ፷፪፡ ጌታም ዕርፍ ይዞ ወደ ኋላው የሚያርስ የለም አለው። ከመነኑም በኋላ ወደ ዓለም የሚመለስ የለም።
\m \bd እስመ\bd*\bd  \bd*\bd ርትዕት\bd*\bd  \bd*\bd ይእቲ\bd*\bd  \bd*\bd መንግሥተ\bd*\bd  \bd*\bd እግዚአብሔር።\bd*
\m የእግዚአብሔርም መንግሥት የቀናች ናት ማለት ወደ ፊት ናት።
\b 
