\c 17 
\b 

\s1 ምዕራፍ ፲፭።
\s2 በእንተ ተገድፎተ በግዕ።
\m \bd ፩፡\bd*\bd  \bd*\bd ወቀርቡ\bd*\bd  \bd*\bd ኀቤሁ\bd*\bd  \bd*\bd መጸብሐን\bd*\bd  \bd*\bd ወኃጥአን\bd*\bd  \bd*\bd ይስዕምዎ።\bd*
\m ፩፡ ቀራጮች ኃጥአንም ከእርሱ ሊስሙ ወደ እርሱ ቀረቡ።
\m \bd ፪፡\bd*\bd  \bd*\bd ወአንጐርጐሩ\bd*\bd  \bd*\bd ጸሐፍት\bd*\bd  \bd*\bd ወፈሪሳውያን\bd*\bd  \bd*\bd እንዘ\bd*\bd  \bd*\bd ይብሉ\bd*\bd  \bd*\bd ዝንቱሰ\bd*\bd  \bd*\bd ኃጥአነ\bd*\bd  \bd*\bd ይትዌከፍ።\bd*
\m ፪፡ ፈሪሳውያንና ጻፎችም አንጐራጐሩ እንዲህ ሲሉ ይህስ ኃጢአተኞችን ይቀበላል።
\m \bd ወይበልዕ\bd*\bd  \bd*\bd ምስሌሆሙ።\bd*
\m ከእርሳቸውም ጋራ ይበላል።
\m \bd ፫፡\bd*\bd  \bd*\bd ወመሰለ\bd*\bd  \bd*\bd ሎሙ\bd*\bd  \bd*\bd ዘንተ\bd*\bd  \bd*\bd ምሳሌ\bd*\bd  \bd*\bd ወከመዝ\bd*\bd  \bd*\bd ይቤሉ።\bd*
\m ፫፡ እንዲህ ያለ ምሳሌ መስሎ መስሎ ነገራቸው።
\m \bd ፬፡\bd*\bd  \bd*\bd እመቦ\bd*\bd  \bd*\bd ብእሲ\bd*\bd  \bd*\bd እምኔክሙ\bd*\bd  \bd*\bd ዘቦ\bd*\bd  \bd*\bd ምእት\bd*\bd  \bd*\bd አባግዕ\bd*
\m ፬፡ ከእናንተ ወገን መቶ አባግዕ ያሉት ቢኖር።
\m \bd ወለእመ\bd*\bd  \bd*\bd ተገድፎ\bd*\bd  \bd*\bd አሐዱ\bd*\bd  \bd*\bd እምኔሆሙ።\bd*
\m ከመቶው አንዱ ቢጠፋበት።
\m \bd አኮኑ\bd*\bd  \bd*\bd የኀድግ\bd*\bd  \bd*\bd ተስዓ\bd*\bd  \bd*\bd ወተስዓተ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ገዳም\bd*\bd  \bd*\bd ወየሐውር\bd*\bd  \bd*\bd ይኅሥሥ\bd*\bd  \bd*\bd ኀበ\bd*\bd  \bd*\bd እንተ\bd*\bd  \bd*\bd ተገድፎ።\bd*
\m ዘጠና ዘጠኙን ከበረሀ ትቶ ወደጠፋበት ሊሻ ይሄድ የለምን።
\m \bd እስከ\bd*\bd  \bd*\bd ይረክቦ።\bd*
\m አሰኪየገኘው ድረስ።
\m \bd ፭፡\bd*\bd  \bd*\bd ወእምከመ\bd*\bd  \bd*\bd ረከቦ\bd*\bd  \bd*\bd ይጸውሮ\bd*\bd  \bd*\bd ዲበ\bd*\bd  \bd*\bd መትከፍቱ\bd*\bd  \bd*\bd እንዘ\bd*\bd  \bd*\bd ይትፌሣሕ።\bd*
\m ፭፡ በአገኘውም ጊዜ ደስ ብሎት በትከሻው ይሸከመው የለምን።
\m \bd ፮፡\bd*\bd  \bd*\bd ወአቲዎ\bd*\bd  \bd*\bd ቤቶ\bd*\bd  \bd*\bd ይጼውዕ\bd*\bd  \bd*\bd አእርከቲሁ\bd*\bd  \bd*\bd ወጎሮ።\bd*
\m ከቤቱም በገባ ጊዜ ጐረቤቶቹንና ወዳጆቹን
\m \bd ወይቤሎሙ\bd*\bd  \bd*\bd ተፈሥሑ\bd*\bd  \bd*\bd ሊተ።\bd*
\m ደስ ይበላችሁ ይላቸዋል።
\m \bd እስመ\bd*\bd  \bd*\bd ረከብኩ\bd*\bd  \bd*\bd በግዕየ\bd*\bd  \bd*\bd ዘተገድፈኒ።\bd*
\m የጠፋብኝን በጌን አግኝቸዋለሁና።
\m \bd ፯፡\bd*\bd  \bd*\bd እብለክሙ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ከመዝ\bd*\bd  \bd*\bd ይከውን\bd*\bd  \bd*\bd ዓቢይ\bd*\bd  \bd*\bd ትፍሥሕት\bd*\bd  \bd*\bd በሰማያት\bd*\bd  \bd*\bd በበይነ\bd*\bd  \bd*\bd ፩ዱ\bd*\bd  \bd*\bd ኃጥእ\bd*\bd  \bd*\bd ዘይኔሥሕ\bd*\bd  \bd*\bd ፈድፋደ\bd*\bd  \bd*\bd እምተስዓ\bd*\bd  \bd*\bd ወተስዐቱ\bd*\bd  \bd*\bd ጻድቃን\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd ኢይፈቅዱ\bd*\bd  \bd*\bd ይነስሑ።\bd*
\m ፯፡ ንሰሐን ከማይሹ ከዘጠና ዘጠኙ ጻድቃን ይልቅ ንስሐ በሚገባ በአንድ ኃጥእ እንደዚህ ያለ ደስታ በሰማይ ይደረጋል ብየ እነግራችኋለሁ።
\s2 በእንተ ተረክቦተ ገመስ።
\m \bd ፰፡\bd*\bd  \bd*\bd ወእመኒ\bd*\bd  \bd*\bd ብእሲት\bd*\bd  \bd*\bd ዘባቲ\bd*\bd  \bd*\bd ዓሥሩ\bd*\bd  \bd*\bd ጠፋልሐ\bd*\bd  \bd*\bd አግሙስ።\bd*
\m ፰፡ እንደዚሁም ሁሉ ዐሥር ምዝምዝ የወርቅ ቀለበት ያላት ሴት ብትኖር።
\m \bd ወለእመ\bd*\bd  \bd*\bd ትገድፈታ\bd*\bd  \bd*\bd አሐቲ\bd*\bd  \bd*\bd እምኔሆን።\bd*
\m ከአሥሩ አንዲቱ ብትጠፋባት።
\m \bd አኮኑ\bd*\bd  \bd*\bd ታሐቱ\bd*\bd  \bd*\bd ማሕቶተ\bd*\bd  \bd*\bd ወትፈነቅል\bd*\bd  \bd*\bd ኵሎ\bd*\bd  \bd*\bd ንዋያ\bd*\bd  \bd*\bd ዘውስተ\bd*\bd  \bd*\bd ቤታ\bd*\bd  \bd*\bd ወትኮሰትር\bd*\bd  \bd*\bd ወተነሥሥ\bd*\bd  \bd*\bd አስተሐሚማ።\bd*
\m መብራት አብርታ ቤቷን ጠርጋ ዕቃዋን አውጥታ ተግታ ትፈልገው የለምን።
\m \bd እስከ\bd*\bd  \bd*\bd ትረክቦ።\bd*
\m እስከታገኘው ድረስ።
\m \bd ፱፡\bd*\bd  \bd*\bd ወእምከመ\bd*\bd  \bd*\bd ረከበት\bd*\bd  \bd*\bd ትጼውዕ\bd*\bd  \bd*\bd አእርክቲሃ\bd*\bd  \bd*\bd ወአግዋሪሃ።\bd*
\m ፱፡ ያገኘችው እንደሆነ ጐረቤቶቿን ወዳጆቿን ጠርታ።
\m \bd ወትቤሎሙ\bd*\bd  \bd*\bd ተፈሥሑ\bd*\bd  \bd*\bd ሊተ።\bd*
\m ከእኔ ጋራ ደስ ይበላችሁ።
\m \bd እስመ\bd*\bd  \bd*\bd ረከብኩ\bd*\bd  \bd*\bd ገመስየ\bd*\bd  \bd*\bd እንተ\bd*\bd  \bd*\bd ተገድፈተኒ።\bd*
\m የጠፋብኝን ቀለበቴን አግኝቻታለሁና የምትላቸው አይደለምን።
\m \bd ፲፡\bd*\bd  \bd*\bd እብለክሙ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ከማሁ\bd*\bd  \bd*\bd ይከውን\bd*\bd  \bd*\bd ፍሥሐ\bd*\bd  \bd*\bd በሰማያት\bd*\bd  \bd*\bd በቅድመ\bd*\bd  \bd*\bd መላእክተ\bd*\bd  \bd*\bd እግዚአብሔር\bd*\bd  \bd*\bd በእንተ\bd*\bd  \bd*\bd አሐዱ\bd*\bd  \bd*\bd ኃጥእ\bd*\bd  \bd*\bd ዘይኔስሕ።\bd*
\m ፲፡ ንስሐ ሰለሚገባ ስለ ፩ድ ኃጥእ በእግዚአብሔር መላእክት ዘንድ እንዲህ ያለ ደስታ ይደረጋል ብየ እነግራችኋለሁ።
\m \bd (\bd*\bd ሐተታ\bd*\bd ) \bd*ማቴዎስ መቶ አለ ሉቃስ ዐሥር አለ እንደምን ነው ቢሉ መቶው የጎጥ አለቃ ዐሥር ደምሳሽ አለቃ አላቸው ከመቶው የጎጥ አለቃ አንዱ ዲያብሎስ ወርዷልና። ማቴዎስ መቶ አለ ከአሥሩ ደምሳሽ አለቃ አንዱ ዲያብሎስ ወርዷልና ሉቃስ እንዲህ አለ።
\m \bdit አንድም\bdit* በከተማ ዐሥር በነገድ መቶ ናቸውና ከአሥሩ ከተማ አንዱ ዲያብሎስ ወርዷልና ሉቃስ ዐሥር አለ ከመቶው ነገድ አንዱ ዲያብሎስ ወርዷልና መቶ አለ።
\s2 በእንተ ተኀጕሎቱ ወተመይጦቱ ለወልድ።
\m \bd ፲፩፡\bd*\bd  \bd*\bd ወይቤሎሙ\bd*\bd  \bd*\bd ካዕበ\bd*\bd  \bd*\bd እግዚእ\bd*\bd  \bd*\bd ኢየሱስ\bd*\bd  \bd*\bd አሐዱ\bd*\bd  \bd*\bd ብእሲ\bd*\bd  \bd*\bd ቦቱ\bd*\bd  \bd*\bd ክልኤቱ\bd*\bd  \bd*\bd ደቂቅ።\bd*
\m ፲፩፡ ለአንድ ሰው ሁለት ልጆች ነበሩት።
\m \bd ፲፪፡\bd*\bd  \bd*\bd ወይቤሎ\bd*\bd  \bd*\bd ዘይንእስ\bd*\bd  \bd*\bd ወልዱ\bd*\bd  \bd*\bd ለአቡሁ\bd*\bd  \bd*\bd አባህበኒ\bd*\bd  \bd*\bd መክፈልተ\bd*\bd  \bd*\bd ርስትየ\bd*\bd  \bd*\bd ዘይረክበኒ\bd*\bd  \bd*\bd እምንዋይከ።\bd*
\m ፲፪፡ ታናሹ ልጁ አባቱን አባቴ ከገንዘብህ የሚደርሰኝን ከፍለህ ስጠኝ አለው።
\m \bd ወከፈሎ\bd*\bd  \bd*\bd መክፈልቶ\bd*\bd  \bd*\bd እምንዋዩ።\bd*
\m ገንዘቡንም ከፍሎ ሰጠው።
\m \bd ፲፫፡\bd*\bd  \bd*\bd ወእምድኅረ\bd*\bd  \bd*\bd ኅዳጥ\bd*\bd  \bd*\bd መዋዕል\bd*\bd  \bd*\bd አስተጋብአ\bd*\bd  \bd*\bd ኵሎ\bd*\bd  \bd*\bd ንዋዮ\bd*\bd  \bd*\bd ዝኩ\bd*\bd  \bd*\bd ወልዱ\bd*\bd  \bd*\bd ዘይንእስ\bd*\bd  \bd*\bd ሖረ\bd*\bd  \bd*\bd ወነገደ\bd*\bd  \bd*\bd ርኊቀ\bd*\bd  \bd*\bd ብሔረ።\bd*
\m ፲፫፡ ታናሽ ልጁ ከጥቂት ቀን በኋላ ገንዘቡን ሁሉ ሰብስቦ ወደ ሩቅ አገር ሄደ።
\m \bd ወበህየ\bd*\bd  \bd*\bd ዘረወ\bd*\bd  \bd*\bd ወአማሰነ\bd*\bd  \bd*\bd ኵሎ\bd*\bd  \bd*\bd ንዋዮ\bd*\bd  \bd*\bd እንዘ\bd*\bd  \bd*\bd የሐዩ\bd*\bd  \bd*\bd በምርዓት።\bd*
\m በዚያም አገር በድርዓት እየኖረ ገንዘቡን ሁሉ አበላሸ።
\m \bd ፲፬፡\bd*\bd  \bd*\bd ወአኀሊቆ\bd*\bd  \bd*\bd ኵሎ\bd*\bd  \bd*\bd ንዋዮ\bd*\bd  \bd*\bd መጽአ\bd*\bd  \bd*\bd ረኃብ\bd*\bd  \bd*\bd ዓቢይ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ውእቱ\bd*\bd  \bd*\bd ብሔር።\bd*
\m ፲፬፡ በድርዓት እየኖረ ገንዘቡን ሁሉ ከጨረሰ በኋላ በዚያ አገር ጽኑ ረኃብ ሆነ።
\m \bd ወተፀነሰ።\bd*
\m ተቸገረ።
\m \bd ፲፭፡\bd*\bd  \bd*\bd ወሖረ\bd*\bd  \bd*\bd ወተፀምደ\bd*\bd  \bd*\bd ኀበ\bd*\bd  \bd*\bd አሐዱ\bd*\bd  \bd*\bd እምሰብእ\bd*\bd  \bd*\bd ውእቱ\bd*\bd  \bd*\bd ብሔር።\bd*
\m ፲፭፡ ሄዶም በዚያ አገር ካሉ ሰዎች ለአንዱ ተገዢ ሆነ።
\m \bd ወፈነዎ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ዓጸደ\bd*\bd  \bd*\bd ወፍሩ\bd*\bd  \bd*\bd ይርአይ\bd*\bd  \bd*\bd አኀርወ።\bd*
\m እርያ ይጠብቅ ዘንድ እርሱ ወደሚሠማራበት አሰማራው።
\m \bd ፲፮፡\bd*\bd  \bd*\bd ወፈተወ\bd*\bd  \bd*\bd ይጽገብ\bd*\bd  \bd*\bd እምሐመረ\bd*\bd  \bd*\bd ጽራዕ\bd*\bd  \bd*\bd ዘይሴሰዩ\bd*\bd  \bd*\bd አኀርው።\bd*
\m ፲፮፡ እሪያዎች የሚመገቡትን ቀረን ታሞ ሊመገብ ወደደ።
\m \bd ወአልቦ\bd*\bd  \bd*\bd ዘይሁቦ።\bd*
\m ያኑ ቅሉ የሚሰጠው የለም አለ እሪያዎች እየተቀደሙ እየበሉበት።
\m \bdit አንድም\bdit* በቃህ የሚለው አጣ።
\m \bdit አንድም\bdit* እህል የሚሰጠው አላገኘም።
\m \bd ፲፯፡\bd*\bd  \bd*\bd ወሐለየ\bd*\bd  \bd*\bd በልቡ\bd*\bd  \bd*\bd ወይቤ\bd*\bd  \bd*\bd ሚመጠን\bd*\bd  \bd*\bd አግብርቲሁ\bd*\bd  \bd*\bd ለአቡየ\bd*\bd  \bd*\bd እለ\bd*\bd  \bd*\bd ያተርፍዎ\bd*\bd  \bd*\bd ለእከል።\bd*
\m ፲፯፡ በልቡ አስቦ በቃሉ እንዲህ አለ በአባቴ ቤት እህል ተርፏቸው የሚኖሩ የአባቴ ቤተሰዎች ምን ያህላሉ።
\m \bd ወአንሰ\bd*\bd  \bd*\bd እመውት\bd*\bd  \bd*\bd በረኃብ\bd*\bd  \bd*\bd በዝየ።\bd*
\m እኔ ግን እህል አጥቼ በባዕድ አገር በረኃብ እሞታለሁ።
\m \bd ፲፰፡\bd*\bd  \bd*\bd እትነሣእ\bd*\bd  \bd*\bd ወአሐወር\bd*\bd  \bd*\bd ኀበ\bd*\bd  \bd*\bd አቡየ።\bd*
\m ፲፰፡ ተነሥቼ ወደ አባቴ እሄዳለሁ።
\m \bd ወእብሎ\bd*\bd  \bd*\bd አባ\bd*\bd  \bd*\bd አበስኩ\bd*\bd  \bd*\bd በሰማይኒ\bd*\bd  \bd*\bd ወበቅደሜከኒ።\bd*
\m አባቴ አንተንም ፈጣሪዬንም በደልኩ።
\m \bd ፲፱፡\bd*\bd  \bd*\bd ወኢይደልወኒ\bd*\bd  \bd*\bd እንከ\bd*\bd  \bd*\bd እሰመይ\bd*\bd  \bd*\bd ወልደከ።\bd*
\m ፲፱፡ እንግዲህ ወዲህ ልጅህ ልባል አይገባኝም።
\m \bd አላ\bd*\bd  \bd*\bd ረስየኒ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd አሐዱ\bd*\bd  \bd*\bd እምአግብርቲከ።\bd*
\m ከባሮችህ እንደ አንዱ ቍጠረኝ እንጂ እለዋለሁ ብሎ።
\m \bd ፳፡\bd*\bd  \bd*\bd ወተንሥአ\bd*\bd  \bd*\bd ወሖረ\bd*\bd  \bd*\bd ኀበ\bd*\bd  \bd*\bd አቡሁ።\bd*
\m ፳፡ ተነሥቶም ወደ አባቱ ሄደ።
\m \bd ወርእዮ\bd*\bd  \bd*\bd አቡሁ\bd*\bd  \bd*\bd እምርኍቅ\bd*\bd  \bd*\bd ምሕሮ።\bd*
\m አባቱም በሩቅ አይቶ አዘነለት።
\m \bd ወሮጸ\bd*\bd  \bd*\bd ወሐቀፎ\bd*\bd  \bd*\bd ክሣዶ\bd*\bd  \bd*\bd ወሰዓሞ።\bd*
\m ፈጥኖ አንገቱን አቅፎ ሳመው።
\m \bd ፳፩፡\bd*\bd  \bd*\bd ወይቤሎ\bd*\bd  \bd*\bd ወልዱ\bd*\bd  \bd*\bd ለአቡሁ\bd*\bd  \bd*\bd አባ\bd*\bd  \bd*\bd አበስኩ\bd*\bd  \bd*\bd በሰማይኒ\bd*\bd  \bd*\bd ወበቅድሜከሂ።\bd*
\m ፳፩፡ ልጁም አለ አባቴ አንተንም ፈጣሪዬንም በደልኩ።
\m \bd ወኢይደልወኒ\bd*\bd  \bd*\bd እንከ\bd*\bd  \bd*\bd እሰመይ\bd*\bd  \bd*\bd ወልደከ።\bd*
\m ከእንግዲህ ወዲህ ልጅህ ልባል አይገባኝም።
\m \bd አላ\bd*\bd  \bd*\bd ረስየኒ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd አሐዱ\bd*\bd  \bd*\bd እምአግብርቲከ።\bd*
\m ከባሮችህ እንደ አንዱ ቍጠረኝ እንጂ አለው።
\m \bd ፳፪፡\bd*\bd  \bd*\bd ወይቤሎሙ\bd*\bd  \bd*\bd አቡሁ\bd*\bd  \bd*\bd ለአግብርቲሁ\bd*\bd  \bd*\bd አምጽኡ\bd*\bd  \bd*\bd ፍጡነ\bd*\bd  \bd*\bd አልባሰ\bd*\bd  \bd*\bd ቅድወ\bd*\bd  \bd*\bd ወአልብስዎ።\bd*
\m ፳፪፡ አባቱ ባሮቹን አለ ያማረውን ግምጃ አምጥታቶሁ ፈጥናችሁ አልብሱት።
\m \bd ወደዩ\bd*\bd  \bd*\bd ሕልቀተ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd አፃብዒሁ\bd*\bd  \bd*\bd ወአሣዕነ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd እገሪሁ።\bd*
\m ቀለበት ከጣቱ ጫማ ከእግሩ አግቡለት አላቸው።
\m \bd ፳፫፡\bd*\bd  \bd*\bd ወአምጽኡ\bd*\bd  \bd*\bd ላሕመ\bd*\bd  \bd*\bd መግዝዓ\bd*\bd  \bd*\bd ወጥብሑ።\bd*
\m ፳፫፡ ማለፊያ ፍሪዳ አምጥታችሁ እረዱ።
\m \bd ንብላዕ\bd*\bd  \bd*\bd ወንትፈሣሕ\bd*\bd  \bd*\bd ምስሌሁ።\bd*
\m በልተን ከእሱ ጋራ ደስ ይበለን።
\m \bd ፳፬፡\bd*\bd  \bd*\bd እስመ\bd*\bd  \bd*\bd ዝንቱ\bd*\bd  \bd*\bd ወልድየ\bd*\bd  \bd*\bd ሞተሂ\bd*\bd  \bd*\bd ወሐይወ።\bd*
\m ፳፬፡ ይህ ልጄ ሞተ ካልሁት በኋላ ደኑዋልና።
\m \bd ተኃጕለሂ\bd*\bd  \bd*\bd ወተረክበ።\bd*
\m ጠፋ ካልሁት በኋላ ተገኝቷልና።
\m \bd ወአኃዙ\bd*\bd  \bd*\bd ይትፈሥሑ።\bd*
\m ተድላ ደስታ ያደርጉ ጀመሩ።
\m \bd ፳፭፡\bd*\bd  \bd*\bd ወወልዱሰ\bd*\bd  \bd*\bd ዘይልሕቅ\bd*\bd  \bd*\bd ሀሎ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ሐቅል።\bd*
\m ፳፭፡ ታላቁ ልጁ ግን ከበረህ ነበር።
\m \bd ወሶበ\bd*\bd  \bd*\bd በጽሐ\bd*\bd  \bd*\bd ወቀርበ\bd*\bd  \bd*\bd ኀበ\bd*\bd  \bd*\bd ጽንፈ\bd*\bd  \bd*\bd ሀገር።\bd*
\m ተመልሶ ከከተማ ሊገባ በቀረበ ጊዜ።
\m \bd ስምዓ\bd*\bd  \bd*\bd ዕንዚራ\bd*\bd  \bd*\bd ወማኅሌተ።\bd*
\m የዘፈን የጫወታ ድምፅ ስማ።
\m \bd ፳፮፡\bd*\bd  \bd*\bd ወጸውዓ\bd*\bd  \bd*አሐደ እምአግብርተ አቡሁ ወይቤሎ ምንትኑ ዝ ዘእሰምዕ።
\m ፳፮፡ ከአባቱ ባሮች አንዱን ጠርቶ ይህ የምሰማው ምንድር ነው አለው።
\m \bd ፳፯፡\bd*\bd  \bd*\bd ወይቤሎ\bd*\bd  \bd*\bd እስመ\bd*\bd  \bd*\bd አተወ\bd*\bd  \bd*\bd እኍከ\bd*\bd  \bd*\bd ወጠብሐ\bd*\bd  \bd*\bd አቡከ\bd*\bd  \bd*\bd ላህመ\bd*\bd  \bd*\bd መግዝዓ።\bd*
\m ፳፯፡ ወንድምህ መጥቷልና አባትህ አርዶለታል።
\m \bd እስመ\bd*\bd  \bd*\bd ረከቦ\bd*\bd  \bd*\bd ሕያዎ።\bd*
\m ሞተ ካለው በኋላ ድኑዋል ጠፋ ካለው በኋላ ተገኝቷልና አለው።
\m \bd ፳፰፡\bd*\bd  \bd*\bd ወተምዓ\bd*\bd  \bd*\bd ወአብየ\bd*\bd  \bd*\bd በዊአ።\bd*
\m ፳፰፡ ተቆጥቶ አልገባም አለ።
\m \bd ወወፅአ\bd*\bd  \bd*\bd አቡሁ\bd*\bd  \bd*\bd ወአስተብቍዖ።\bd*
\m አባቱም ወጥቶ ማለደው።
\m \bd ፳፱፡\bd*\bd  \bd*\bd ወአውሥአ\bd*\bd  \bd*\bd ወይቤሎ\bd*\bd  \bd*\bd ናሁ\bd*\bd  \bd*\bd መጠነ\bd*\bd  \bd*\bd ዝ\bd*\bd  \bd*\bd ዓመታተ\bd*\bd  \bd*\bd ተቀነይኩ\bd*\bd  \bd*\bd ለከ።\bd*
\m ፳፱፡ እነሆ ይህን ያህል ዘመን ተገዛሁልህ።
\m \bd ወኢኃለፍኩ\bd*\bd  \bd*\bd ወኢተዓደውኩ\bd*\bd  \bd*\bd እምትእዛዝከ\bd*\bd  \bd*\bd ግሙራ።\bd*
\m ከቶ ከትእዛዝህ አልወጣሁም ትእዛዝህን አላፈረስኩም።
\m \bd ወሊተሰ\bd*\bd  \bd*\bd ኢወሀብከኒ\bd*\bd  \bd*\bd መሐስአ\bd*\bd  \bd*\bd ጠሊ\bd*\bd  \bd*\bd ጥቀ\bd*\bd  \bd*\bd በዘእትፈሣሕ\bd*\bd  \bd*\bd ቦቱ\bd*\bd  \bd*\bd ምስለ\bd*\bd  \bd*\bd አዕርክትየ\bd*\bd  \bd*\bd ወአብያጽየ።\bd*
\m ለእኔ ግን ከባልንጀሮቼ ከወዳጆቼ ጋራ ደስ በሚለኝ ገንዘብ ደስ ይለኝ ዘንድ የፍየል ጠቦት ስንኳ አልሰጠኸኝም።
\m \bd ፴፡\bd*\bd  \bd*\bd ወእቲዎሰ\bd*\bd  \bd*\bd ዝንቱ\bd*\bd  \bd*\bd ወልድከ\bd*\bd  \bd*\bd ዘአኅለቀ\bd*\bd  \bd*\bd ኵሎ\bd*\bd  \bd*\bd ንዋየከ\bd*\bd  \bd*\bd ምሰለ\bd*\bd  \bd*\bd ዘማት\bd*\bd  \bd*\bd ጠባሕከ\bd*\bd  \bd*\bd ሎቱ\bd*\bd  \bd*\bd ላህመ\bd*\bd  \bd*\bd መግዝዓ።\bd*
\m ፴፡ በድርአት እየኖረ ገንዘብህን ያበላሸ ይህ ልጅህ በተመለሰ ጊዜ ግን ሜልገች አረድክለት።
\m \bd ፴፩፡\bd*\bd  \bd*\bd ወይቤሎ\bd*\bd  \bd*\bd አቡሁ\bd*\bd  \bd*\bd ወልደየ\bd*\bd  \bd*\bd አንተሰ\bd*\bd  \bd*\bd ጓ\bd*\bd  \bd*\bd ዘልፈ\bd*\bd  \bd*\bd ሀሎከ\bd*\bd  \bd*\bd ምስሌየ።\bd*
\m ፴፩፡ አባቱም አለው ልጄ አንተስ ዘወትር ከእኔ ጋራ ትኖራለህ።
\m \bd ወኵሉ\bd*\bd  \bd*\bd ዘዚአየ\bd*\bd  \bd*\bd ዚአከ\bd*\bd  \bd*\bd ውእቱ።\bd*
\m የእኔም ገንዘብ ሁሉ ገንዘብህ ነው።
\m \bd ፴፪፡\bd*\bd  \bd*\bd ወባሕቱ\bd*\bd  \bd*\bd ርቱዕሰ\bd*\bd  \bd*\bd ንትፈሣሕ።\bd*
\m ፴፪፡ አገባብስ በዚህ ደስ ሊለን ይገባል።
\m \bd እሰመ\bd*\bd  \bd*\bd ዝንቱ\bd*\bd  \bd*\bd አኍከ\bd*\bd  \bd*\bd ሞተሂ\bd*\bd  \bd*\bd ወሐይወ\bd*\bd  \bd*\bd ተኃጕለሂ\bd*\bd  \bd*\bd ወተረክበ።\bd*
\m ይህ ልጄ ከሞተ በኋላ ድንዋል ከጠፋም በኋላ ተገኝቷልና።
\m \bdit አንድም\bdit* \bd አሐዱ\bd*\bd  \bd*\bd ብእሲ\bd*\bd  \bd*እያልከ መልስ። \bd ብእሲ\bd* የተባለ ጌታ ነው እንደ ታላቅ ልጅ ጸሐፍት ፈሪሳውያን እንደ ታናሽ ልጅ ኃጥአን መጸብሐን ናቸው። \bd አባ\bd*\bd  \bd*\bd ሀበኒ\bd*\bd  \bd*\bd መክፈልተ\bd*\bd  \bd*\bd ርስትየ።\bd* ለሁሉም እንዲያሻቸው ዐውቆ ሕግ መሥራቱን መናገር ነው። \bd ወእምድኅረ\bd*\bd  \bd*\bd ኅዳጥ\bd*\bd  \bd*\bd መዋዕል።\bd* ኃጥአን መጸብሐን ሕጉን ተቀብለው ጥቂት ቀን ከኖሩ በኋላ ወደ አሕዛብ ሀገር ሄዱ። \bd ወበህየ\bd*\bd  \bd*\bd ዘረወ\bd* በአምልኮተ ጣዖት በገቢረ ኃጢአት እየኖሩ ሕጉን አፈረሱ። \bd ወአኅሊቆ\bd*\bd  \bd*ሕጉን ከአፈረሱ በኋላ። \bd መጽአ\bd*\bd  \bd*\bd ረኃብ\bd*\bd  \bd*\bd ዓቢይ\bd* የሚያስተምራቸው አጡ። \bd ወተፀነሱ\bd*\bd  \bd*ከትምህርት ተቸገሩ \bd ወሖረ\bd*\bd  \bd*\bd ወተጸምደ\bd*\bd  \bd*በዚያ ሀገር ከአሉ ሰዎች ለአንዱ ተገዢ ሆኑ። \bd ወፈነዎ\bd*\bd  \bd*\bd ውስተ\bd*\bd  \bd*\bd ዓጸደ\bd*\bd  \bd*\bd ወፍሩ\bd*\bd  \bd*\bd ይርአይ\bd*\bd  \bd*\bd አኅርወ\bd*። አሕዛብን ይመስሉ ዘንድ ወደሚሠሩት ኃጢአት ወደሚያመልኩት ጣዖት አሠማሯቸው። \bd ወፈነወ\bd*\bd  \bd*\bd ይጸግብ\bd*\bd  \bd*የሚሠሩትን ኃጢአት ሊሠሩ የሚያመልኩትን ጣዖት ሊያመልኩ ወደዱ ሠሩ አመለኩ። \bd ወአልቦ\bd* የሚያስተምራቸው አጡ። በልቡናቸው አስበው እንዲህ አሉ በአባታችን ቤት በቤተ መቅደስ እህል ትምህርት ተርፏቸው የሚኖሩ ምእመናን ምን ያህላሉ። \bd ወአንሰ\bd*\bd  \bd*\bd እመውት\bd*። እኛ ግን በአሕዛብ አገር የሚያስተምረን አጥተን በነፍስ እንሞታለን። \bd እትነሣእ\bd*\bd  \bd*\bd ወአሐውር\bd*። ንሰሐ ገብተን ወደ አባታችን ወደ እግዚአብሔር ተመልሰን \bd ወእብሎ\bd* መለኮትህን ትስብእትህን በደልን\bd  \bd*\bd ወኢይደልወኒ\bd*\bd  \bd*ከእንግዲህ ወዲህ \bd ወልድየ\bd*\bd  \bd*\bd ዘበኵርየ\bd* ከተባሉ ከእስራኤል ልንቈጠር አይገባንም። \bd አላ\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd አሐዱ\bd*\bd  \bd*ከተነሣሕያን አሕዛብ እንዳንዱ ቍጠረን እንጂ እንለዋለን ብለው ሄዱ። \bd ወርአዮ\bd*\bd  \bd*\bd አቡሁ\bd*\bd  \bd*አላበጀንም ማለታቸውን አውቆ አዘነላቸው \bd ወሮጸ\bd* ፈጥኖ በረድኤት ተቀበላቸው። \bd ወሰዓሞ\bd* በፍቅር ወደዳቸው \bd ወይቤሎ\bd*\bd  \bd*\bd ወልዱ\bd*\bd  \bd*መለኮትህን ትስብእትህን በደልን \bd ወኢይደልወኒ\bd*። ከእንግዲህ ወዲህ \bd ወልድየ\bd*\bd  \bd*\bd ዘበኵርየ\bd*\bd  \bd*ከተባሉ ከእስራኤል ልንቈጠር አይገባንም። \bd አላ\bd*\bd  \bd*\bd ረስየኒ\bd*\bd  \bd*ከተነሣሕያን አሕዛብ እንዳንዱ ቍጠረን እንጂ አሉት። \bd ወይቤሎ\bd*\bd  \bd*\bd አቡሁ\bd*። ጌታ ሐዋርያትን \bd አልባስ\bd*\bd  \bd*\bd ቅድወ\bd*\bd  \bd*ልጅነት እንዲሰጣቸው \bd ወደዩ\bd*\bd  \bd*\bd ኅልቀተ\bd*\bd  \bd*ሃይማኖትን እንዲይዙ \bd ወአሣዕነ\bd* ምግባር እንዲሠሩ አድርጓቸው አላቸው። \bd ወአምጽኡ\bd*\bd  \bd*\bd ላህመ\bd*\bd  \bd*ተአምራት አድርጉላቸው። \bd እስመ\bd*\bd  \bd*\bd ዝኩ\bd*\bd  \bd*\bd ወልድየ\bd*\bd  \bd*ኃጥአን መጻብሐን ከሞቱ በኋላ ድነዋል ከጠፉ በኋላ ተገኝተዋልና። \bd ወአኃዙ\bd*\bd  \bd*\bd ይትፌሥሑ\bd*\bd  \bd*በትምህርት ተድላ ደስታ ያደርጉ ጀመር \bd ወወልዱሰ\bd*\bd  \bd*ፈሪሳውያን ግን ኦሪትን እንጠብቃለን ይሉ ነበር \bd ወአቲዎ\bd*። በወንጌል እናምናለን ብለው ባሉ ጊዜ \bd ሰምዓ\bd*\bd  \bd*\bd እንዚራ\bd* ለኃጥአን መጸብሐን የተደረገውን ተአምራት ሰሙ \bd ወጸውዓ\bd*\bd  \bd*\bd አሐደ\bd*\bd  \bd*አንዱ አንዱን ጠርቶ ይህ የምሰማው ምንድር ነው አለው። \bd ወይቤሎ\bd*\bd  \bd*\bd እስመ\bd*\bd  \bd*\bd አተወ\bd*። ኃጥአን መጸብሐን በወንጌል ስላመኑ። \bd ወጠብሐ\bd*። ደጋጉን ጠቃቅኑን ተአምራት አድርጎላቸዋል። \bd እስመ\bd*\bd  \bd*\bd አተወ\bd*\bd  \bd*ከሞቱ በኋላ ድነዋል። ከጠፉ በኋላ ተገኝተዋልና አለው። \bd ወተምዓ\bd*\bd  \bd*\bd ወአበየ\bd*\bd  \bd*\bd ዝሰ\bd*\bd  \bd*\bd ኃጥአነ\bd*\bd  \bd*\bd ይትዌከፍ\bd*\bd  \bd*\bd ኀበ\bd*\bd  \bd*\bd ብእሲ\bd*\bd  \bd*\bd ኃጥእ\bd*\bd  \bd*\bd ቦአ\bd*\bd  \bd*ያለማለታቸውን መናገር ነው። \bd ወመጽአ\bd*\bd  \bd*\bd አቡሁ\bd*\bd  \bd*\bd ወአኮ\bd*\bd  \bd*\bd ጥዑያን\bd*\bd  \bd*ማለቱን መናገር ነው። \bd ናሁ\bd*\bd  \bd*\bd መጠነዝ\bd* ይህን ያህል ዓመት በአሥሩ ቃላት ጸንተን ተገዛንልህ \bd ወኢኃለፍኩ\bd* ዓሠርቱ ቃላትን አላፈረስንም። \bd ወሊተሰ\bd* ለኛ ግን ከባልንጀሮቻችን ጋራ ደስ በሚለን ገንዘብ ጥቂት ስንኳ ተአምራት አላደረግህልንም \bd ወአቲዎሰ\bd* በአምልኮተ ጣዖት በገቢረ ኃጢአት እየኖሩ ሕግን ያፈረሱ ኃጥአን መጸብሐን በተመለሱ ጊዜ ግን ደጋጉን ጠቃቅኑን ተአምራት አደረግህላቸው። \bd ወልድየ\bd*\bd  \bd*\bd አንተሰ\bd*\bd  \bd*\bd ሀሎከ\bd*\bd  \bd*\bd ምስሌየ\bd*\bd  \bd*\bd ወኵሉ\bd*\bd  \bd*\bd ዚአየ\bd*\bd  \bd*\bd ኢመጻእኩ\bd*\bd  \bd*\bd እጸውዕ\bd*\bd  \bd*\bd ጻድቃነ\bd*\bd  \bd*ማለቱን መናገር ነው። \bd ወባሕቱ\bd*\bd  \bd*\bd ርቱዕሰ\bd*\bd  \bd*\bd ሕሙማን\bd*\bd  \bd*\bd ይፈቅድዎ\bd*\bd  \bd*\bd ለዓቃቤ\bd*\bd  \bd*\bd ስራይ\bd*\bd  \bd*\bd አላ\bd*\bd  \bd*\bd ኃጥአነ\bd*\bd  \bd*\bd ለንስሐ\bd*\bd  \bd*ማለቱን መናገር ነው።
\m \bdit አንድም\bdit* \bd አሐዱ\bd*\bd  \bd*\bd ብእሲ\bd*\bd  \bd*ብለህ መልስ \bd ክልኤቱ\bd*\bd  \bd*\bd ደቂቅ\bd*\bd  \bd*የተባሉ እንደ ታላቅ ልጅ ባሕታውያን እንደ ታናሽ ልጅ ሰብአ ዓለም ናቸው። \bd ወይቤሎ\bd*\bd  \bd*\bd ዘይንእስ\bd*\bd  \bd*ለሁሉም ሕግ እንዲያሻቸው አውቆ ሕግ መሥራቱን መናገር ነው \bd ወእምድኅረ\bd*\bd  \bd*\bd ኅዳጥ\bd*። ሰብአ ዓለም ሕጉን ተቀብለው ጥቂት ቀን ከኖሩ በኋላ ወደ አሕዛብ አገር ሄዱ። \bd ወበህየ\bd*\bd  \bd*\bd ዘረወ\bd* በኃጢአት እየኖሩ ሕጉን አፈረሱ \bd ወአኅሊቆ\bd* ብለህ \bd ወኢይደልወኒ\bd*\bd  \bd*እስካለው ጣዖትን ብቻ እየተውክ አውርድ \bd ወኢይደልወኒ\bd*። ከእንግዲህ ወዲህ በወልድ ውሉድ በክርስቶስ ክርስቲያን ከተባሉት ልንቈጠር አይገባንም \bd አላ\bd*\bd  \bd*\bd ረስየኒ\bd*\bd  \bd*ከተነሳሕያን አሕዛብ ቍጠረን እንጂ እንለዋለን ብለው ሄዱ። \bd ወርአዮ\bd*\bd  \bd*\bd አቡሁ\bd*\bd  \bd*እንዳለፈው። \bd ወአምጽኡ\bd*\bd  \bd*\bd አልባስ\bd*\bd  \bd*\bd ቅድወ\bd*\bd  \bd*ልጅነት እንዲመለስላቸው \bd ወደዩ\bd*\bd  \bd*\bd ኅልቀተ\bd*\bd  \bd*ሃይማኖትን እንዲረዱ ምግባር እንዲሠሩ አድርጉላቸው \bd ወአምጽኡ\bd*\bd  \bd*\bd ላህመ\bd* ሥጋውን ደሙን ስጧቸው \bd ንብላዕ\bd* በልተን ደሰ ይበለን \bd እስመ\bd*\bd  \bd*\bd ዝንቱ\bd*\bd  \bd*\bd ወልድየ\bd* ሰብአ ዓለም ከጠፉ በኋላ ተገኝተዋል ከሞቱ በኋላ ድነዋልና \bd ወአኃዙ\bd*\bd  \bd*በነፍስ ተድላ ደስታ ያደርጉ ጀመር \bd ወወልዱሰ\bd*\bd  \bd*\bd ዘይልሕቅ\bd*\bd  \bd*ባሕታውያን ግን በበረህ ነበሩ \bd ወአቲዎ\bd*\bd  \bd*ወደ ዓለም በመረመሩ ጊዜ \bd ሰምዓ\bd*\bd  \bd*\bd ዕንዚራ\bd*\bd  \bd*ለሰብአ ዓለም የተደረገውን ስሙ \bd ወጸውዓ\bd*\bd  \bd*\bd ወይቤሎ\bd* አንዱ አንዱን ጠርቶ ይህ የምንሰማው ምንድር ነው ብሎ ጠየቀው። \bd ወይቤሎ\bd*\bd  \bd*\bd እስመ\bd*\bd  \bd*\bd አተወ\bd*\bd  \bd*ሰብአ ዓለም ከጠፉ በኋላ ተገኝተዋል ከሞቱ በኋላ ድነዋል። \bd ወጠብሐ\bd*\bd  \bd*\bd ሎቱ\bd*\bd  \bd*ሥጋውን ደሙን ሰጥቷቸዋልና \bd እስመ\bd*\bd  \bd*\bd ረከበ\bd*\bd  \bd*ከጠፉ በኋላ ተገኝተዋል ከሞቱ በኋላ ድነዋልና። \bd ወተሞዓ\bd* ቁጣ የለም አደነቁ። \bd ወአበየ\bd*\bd  \bd*\bd በዊአ\bd*\bd  \bd*በዚያው ጸኑ \bd ወመጽአ\bd*\bd  \bd*\bd አቡሁ\bd*\bd  \bd*ጌታቸው በዚያው አጸናቸው \bd ወአውሥአ\bd*\bd  \bd*\bd ወይቤሎ\bd*\bd  \bd*ይህን ያህል ዘመን በተባሕትዎ ጸንተን ተገዛንልህ \bd ወኢኃለፍኩ\bd* ዐሠርቱ ቃላትን አላፈረስንም \bd ወሊተስ\bd*\bd  \bd*ለእኛ ግን ጥቂት ስንኳ ተአምራት አላደረግህልንም \bd ወአቲዎ\bd*\bd  \bd*በኃጢአት እየኖሩ ሕግህን ያፈረሱ ሰብአ ዓለም በተመለሱ ጊዜ ግን ሥጋህን ደምህን ሰጠኸቸው አሉት። \bd ወይቤሎ\bd*\bd  \bd*\bd አቡሁ\bd*\bd  \bd*በእናንተስ አድሬባችሁ እኖራለሁ \bd ወኵሉ\bd*\bd  \bd*\bd ዚአየ\bd*\bd  \bd*ተአምራቱንም እናንተው ታደርጉታላችሁ አገባብስ በሰብአ ዓለም ደስ ሊለን ይገባል። \bd እስመ\bd*\bd  \bd*\bd ዝንቱ\bd* ሰብአ ዓለም ከጠፉ በኋላ ተገኝተዋል ከሞቱ በኋላ ድነዋልና።
\m \bdit አንድም\bdit*\bdit  \bdit*\bd አሐዱ\bd*\bd  \bd*\bd ብእሲ\bd*\bd  \bd*ብለህ መልስ \bd ክልኤቱ\bd*\bd  \bd*\bd ደቂቅ\bd*\bd  \bd*የተባሉ መላእከትና ደቂቀ አዳም ናቸው እንደ ታላቅ ልጅ መላእከት እንደ ታናሽ ልጅ ደቂቀ አዳም ናቸው። \bd አስተሐምሞተ\bd*\bd  \bd*\bd አኃወ\bd*\bd  \bd*\bd ዓቢያን\bd*\bd  \bd*\bd ከመ\bd*\bd  \bd*\bd ዘለንኡሳን\bd*\bd  \bd*እንዲል \bd ወይቤሎ\bd*\bd  \bd*\bd ወልዱ\bd*\bd  \bd*ለሁሉም እንዲያሻቸው አውቆ ሕግ መሥራቱን መናገር ነው። ትርጓሜው አይለወጥም።
\b 
