\c 8 

\s1 ሞገስነ ወክብርነ
\b 
\m ሞገስነ ወክብርነ ቀርነ መድኃኒትነ ውእቱ \bd ኢየሱስ\bd* \bd ክርስቶስ\bd*። 
\m \it ሞገሳችን\it*\it  \it*\it ክብራችን\it*\it  \it*\it የመድኃኒታችን\it*\it  \it*\it ቀንድ\it*\it  \it*\it ይህ\it*\it  \it*\it ኢየሱስ\it*\it  \it*\it ክርስቶስ\it*\it  \it*\it ነው።\it*\it  \it*
\m ትእምርተ ሰላምነ ዘኪያሁ ንትአመን አረፍተ መድኃኒትነ በዘቦቱ ናሰምክ ዕብነ ሕይወት ርእሰ ማዕዘንት ውእቱ \bd ኢየሱስ\bd* \bd ክርስቶስ\bd*። 
\m \it እሱን\it*\it  \it*\it የምናምንበት\it*\it  \it*\it የፍቅር\it*\it  \it*\it አንደኑታችን\it*\it  \it*\it ምልክት\it*\it  \it*\it የምንጠጋበት\it*\it  \it*\it የድህነታችን\it*\it  \it*\it ግድግዳ\it*\it  \it*\it የማዕዘን\it*\it  \it*\it ማቅኒያ\it*\it  \it*\it የሕይወት\it*\it  \it*\it ደንጊያ\it*\it  \it*\it ይህ\it*\it  \it*\it ኢየሱስ\it*\it  \it*\it ክርስቶስ\it*\it  \it*\it ነው።\it*\it  \it*
\m ወርቅ ዘተመክዓበ ወመድፍን ዘኢተረክበ ምናን ዘበዝኃ ወመክሊት ዘረብሐ ውእቱ \bd ኢየሱስ\bd* \bd ክርስቶስ\bd*። 
\m \it የተሰበሰበ\it*\it  \it*\it ወርቅ\it*\it  \it*\it የተሸሸገ\it*\it  \it*\it ዕንቊ\it*\it  \it*\it የበዛ\it*\it  \it*\it ወቄት\it*\it  \it*\it አሥር\it*\it  \it*\it እልፍ\it*\it  \it*\it ነጥር\it*\it  \it*\it ወርቅ\it*\it  \it*\it ይህ\it*\it  \it*\it ኢየሱስ\it*\it  \it*\it ክርስቶስ\it*\it  \it*\it ነው።\it*\it  \it*
\m ልብስ ዘኢተአንመ ወክዳን ዘኢተፈትለ ብኁዕ ዘአግመሮ ለሐሪፅ ፄው ዘአጥአሞ ለልሱሕ ውእቱ \bd ኢየሱስ\bd* \bd ክርስቶስ\bd*። 
\m \it ያልተሠራ\it*\it  \it*\it ልብስ\it*\it  \it*\it ያልተፈተለ\it*\it  \it*\it መጐናጸፊያ\it*\it  \it*\it ዱቄቱን\it*\it  \it*\it ወደ\it*\it  \it*\it መጣጣ\it*\it  \it*\it የሳበ\it*\it  \it*\it እርሾ\it*\it  \it*\it ያለጠውን\it*\it  \it*\it ያጣፈጠ\it*\it  \it*\it ጨው\it*\it  \it*\it ይህ\it*\it  \it*\it ኢየሱስ\it*\it  \it*\it ክርስቶስ\it*\it  \it*\it ነው።\it*\it  \it*
\m አርዑት ሠናይ ወፆር ቀሊል ውእቱ \bd ኢየሱስ\bd* \bd ክርስቶስ\bd*። 
\m \it ቀላል\it*\it  \it*\it ሸክም\it*\it  \it*\it የለዘበ\it*\it  \it*\it ቀምበር\it*\it  \it*\it ይህ\it*\it  \it*\it ኢየሱስ\it*\it  \it*\it ክርስቶስ\it*\it  \it*\it ነው።\it*\it  \it*\it  \it*
\m ፍኖት ለኀበ አቡሁ አንቀጽ ዘመንገለ ወላዲሁ ውእቱ \bd ኢየሱስ\bd* \bd ክርስቶስ\bd*። 
\m \it ወደ\it*\it  \it*\it አባቱ\it*\it  \it*\it ለመሄድ\it*\it  \it*\it መንገድ\it*\it  \it*\it ወደ\it*\it  \it*\it አባቱ\it*\it  \it*\it የሚያስገባ\it*\it  \it*\it በር\it*\it  \it*\it ይህ\it*\it  \it*\it ኢየሱስ\it*\it  \it*\it ክርስቶስ\it*\it  \it*\it ነው።\it*\it  \it*
\m ሐመርነ ዘኢይቀርቦ ሞገድ መዝገብነ ዘኢይረክቦ ሠራቂ ወኢያማስኖ ፃፄ ወቊንቊኔ ውእቱ \bd ኢየሱስ\bd* \bd ክርስቶስ\bd*። 
\m \it ማዕበል\it*\it  \it*\it የማይቀርበው\it*\it  \it*\it መርከባችን\it*\it  \it*\it ሌላ\it*\it  \it*\it የማያገኘው\it*\it  \it*\it ብል\it*\it  \it*\it ነቀዝ\it*\it  \it*\it የማያበላሸው\it*\it  \it*\it ሣጥናችን\it*\it  \it*\it ይህ\it*\it  \it*\it ኢየሱስ\it*\it  \it*\it ክርስቶስ\it*\it  \it*\it ነው።\it*\it  \it*\it  \it*
\m ዘር ንጹሕ ዘይፈሪ ውስተ ሥጋሆሙ ለንጹሐን ውእቱ \bd ኢየሱ\bd*\bd ስ\bd* \bd ክርስቶስ\bd*። 
\m \it በንጹሐን\it*\it  \it*\it ሥጋ\it*\it  \it*\it የማያፈራ\it*\it  \it*\it ንጹሕ\it*\it  \it*\it ዘር\it*\it  \it*\it ይህ\it*\it  \it*\it ኢየሱስ\it*\it  \it*\it ክረስቶስ\it*\it  \it*\it ነው።\it*\it  \it*
\m ሊቀ ካህናት ዘይቀውም ሎሙ ለንጹሐን በደብተራ ስምዕ እንተ \bd እግዚአብሔር\bd* ተከላ ውእቱ \bd ኢየሱስ\bd* \bd ክርስቶስ\bd*። 
\m \it እግዚአብሔር\it*\it  \it*\it በተከላት\it*\it  \it*\it በምስክር\it*\it  \it*\it ድንኳን\it*\it  \it*\it ለንጹሐን\it*\it  \it*\it ቁሞ\it*\it  \it*\it የሚያገለግላቸው\it*\it  \it*\it የካህናተ\it*\it  \it*\it አለቃ\it*\it  \it*\it ይህ\it*\it  \it*\it ኢየሱስ\it*\it  \it*\it ክርስቶስ\it*\it  \it*\it ነው።\it*\it  \it*
\m ኮከብ ብርሃን ጽባሐዊ ፀሐየ ጽድቅ አርያማዊ ዘበንጽሕ መርዓዊ ውእቱ \bd ኢየሱስ\bd* \bd ክርስቶስ\bd*። 
\m \it ከምሥራቅ\it*\it  \it*\it የወጣ\it*\it  \it*\it ኮከብ\it*\it  \it*\it በሰማይ\it*\it  \it*\it የሚታይ\it*\it  \it*\it እውነተኛ\it*\it  \it*\it ፀሐይ\it*\it  \it*\it ንጹሕ\it*\it  \it*\it የሆነ\it*\it  \it*\it ሙሽራ\it*\it  \it*\it ይህ\it*\it  \it*\it ኢየሱስ\it*\it  \it*\it ክርስቶስ\it*\it  \it*\it ነው።\it*\it  \it*
\m ዘበኀበ አብ ወልድ ዘበመንፈስ መንፈስ ዘበ ድንግል ሕፃን ዘበነቢያት ነቢይ ዘበሐዋርያት ሐዋርያ ዘበሰማያታት አክሊል፤ 
\m \it በአ\it*\it ብ\it*\it  \it*\it ዘንድ\it*\it  \it*\it ልጅ\it*\it  \it*\it በመንፈስ\it*\it  \it*\it ቅዱስም\it*\it  \it*\it ዘንድ\it*\it  \it*\it መንፈስ\it*\it  /\it*\it ሕይወት\it*\it / \it*\it በድን\it*\it  \it*\it ግልም\it*\it  \it*\it ዘንድ\it*\it  \it*\it ሕፃን\it*\it  \it*\it በነቢያትም\it*\it  \it*\it ዘንድ\it*\it  \it*\it ነቢይ\it*\it  \it*\it በሕዋርያትም\it*\it  \it*\it ዘንድ\it*\it  \it*\it ሐዋርያ\it*\it  \it*\it በሰማዕታትም\it*\it  \it*\it ዘንድ\it*\it  \it*\it አክሊል\it*\it  /\it*\it ዘውድ\it*\it / \it*\it የሚሆን\it*\it  \it*\it የማኀበር\it*\it  \it*\it አለቃ\it*\it  \it*\it እውነተኛ\it*\it  \it*\it መምህር\it*\it  \it*\it ይህ\it*\it  \it*\it ኢየሱስ\it*\it  \it*\it ክርስቶስ\it*\it  \it*\it ነው።\it*\it  \it*
\m ለእለ ቦቱ አመነ ወእለ ኪያሁ አምለክነ ሰላም ወሣህል እምኀበ አቡሁ ይርከበነ። 
\m \it በሱ\it*\it  \it*\it ለምናምን\it*\it  \it*\it እሱን\it*\it  \it*\it ለምናመልክ\it*\it  \it*\it ለኛ\it*\it  \it*\it ይቅርታና\it*\it  \it*\it ፍቅር\it*\it  \it*\it አንድነት\it*\it  \it*\it ከበቱ\it*\it  \it*\it ዘንድ\it*\it  \it*\it ይደረግልን።\it*\it  \it*
\b 
\m እግዚኦ መሐረነ \bd ክርስቶስ\bd* ፲፪ ጊዜ። 
\m \it አቤቱ\it*\it  \it*\it ክርስቶስ\it*\it  \it*\it ይቅር\it*\it  \it*\it በለን\it*\it  \it*\it አሥራ\it*\it  \it*\it ሁለት\it*\it  \it*\it ጊዜ\it*\it  \it*\it እንበል።\it*\it  \it*
\s2 ሚካኤል ሊቀ መላእክት
\b 
\m \bd ሚካኤል\bd* ሊቀ መላእክት ሰአል በእንቲአነ ወቅዱስ \bd ገብርኤል\bd* አዕርግ ጸሎተነ። 
\m \it የመላእክት\it*\it  \it*\it አለቃ\it*\it  \it*\it ሚካኤል\it*\it  \it*\it ስለኛ\it*\it  \it*\it ለምንልን\it*\it  \it*\it ክቡር\it*\it  \it*\it ገብርኤል\it*\it ም\it*\it  \it*\it ጸሎታችንን\it*\it  \it*\it አሳርግልን።\it*\it  \it*
\m  ፬ቱ እንስሳ መንፈሳውያን ሰባሕያን ወመዘምራን ሰአሉ በእንቲአነ ፳ራ ወአርበዕቱ ካህናተ ሰማይኒ አስተምህሩ ለነ። 
\m \it ረቂቃን\it*\it  \it*\it ይምትሆኑ\it*\it  \it*\it ጌታን\it*\it  \it*\it የምታመሰግኑ\it*\it  \it*\it አራቱ\it*\it  \it*\it እንሰላም\it*\it  \it*\it ስለኛ\it*\it  \it*\it ለምኑልን\it*\it  \it*\it ፳፬ቱ\it*\it  \it*\it ካህናት\it*\it  \it*\it ሰማይም\it*\it  \it*\it አማልዱን።\it*\it  \it*
\m ነቢያት ወሐዋረያት ጻድቃን ወሰማዕት ሰአሉ በእንቲአነ ምስሌክሙ ከመ ይክፍለነ መክፈልተ ወርስተ ለኲልነ ።
\m \it ነቢያት\it*\it  \it*\it ሐዋርያትም\it*\it  \it*\it ጻድቃን\it*\it  \it*\it ሰማዕታትም\it*\it  \it*\it ስለኛ\it*\it  \it*\it ለምኑልን\it*\it  \it*\it ለሁላችንም\it*\it  \it*\it በመንግሥተ\it*\it  \it*\it ሰማያት\it*\it  \it*\it ከናንተ\it*\it  \it*\it ጋራ\it*\it  \it*\it ዕድል\it*\it  \it*\it ፈንታን\it*\it  \it*\it ያድለን\it*\it  \it*\it ዘንድ።\it*\it  \it*
\m ማኅበረ ቅዱሳን ወሰማዕት ሰአሉ በእንቲአነ መላእክተ ሰማይኒ አዕርጉ ጸሎተነ። 
\m \it የሰማዕታትና\it*\it  \it*\it የቅዱሳን\it*\it  \it*\it ወገኖችም\it*\it  \it*\it ለምኑልን\it*\it  \it*\it መላእክትም\it*\it  \it*\it ጸሎታችንን\it*\it  \it*\it አሳርጉልን።\it*\it  \it*
\m \bd ማርያም\bd* እግዝእትነ ወላዲተ አምላክ ሰአሊ በእንቲአነ እስመ ረከብኪ ሞገሰ በኀበ \bd እግዚአብሔር\bd*። 
\m \it አምላክን\it*\it  \it*\it የወለድሽ\it*\it  \it*\it እመቤታችን\it*\it  \it*\it ሆይ\it*\it  \it*\it ስለኛ\it*\it  \it*\it ለምኝልን።\it*\it  \it*\it በእግዚአብሔር\it*\it  \it*\it ዘንድ\it*\it  \it*\it ባለማልነትን\it*\it  \it*\it አግኘተሻልና።\it*\it  \it*
\m ረከብኪ ሞገሰ መንፈሰ ቅዱሰ ወኀይለ ሰአሊ አስተምህሪ ለነ \bd ማርያም\bd* ወልድኪ ሣህሎ ይክፍለነ። 
\m \it ባለሟልነትን\it*\it  \it*\it መንፈስ\it*\it  \it*\it ቅዱሰን\it*\it  \it*\it ኃይልንም\it*\it  \it*\it ገንዘብ\it*\it  \it*\it አድርገሻልና\it*\it  \it*\it እመቤታችን\it*\it  \it*\it ልጅሽ\it*\it  \it*\it ይቅርታውን\it*\it  \it*\it ያሉለን\it*\it  \it*\it ዘንድ\it*\it  \it*\it ለምኝልን\it*\it  \it*\it አማልጅን።\it*\it  \it*
\m በሌሊት አንሥኡ አደዊክሙ በቤተ መቅደስ ወባርክዎ \bd ለእግዚአብሔር\bd* ወሰብሕዎ በጽዮን ወበኢየሩሳሌም ለቅዱሰ እሥራኤል ።
\m \it በሌሊት\it*\it  \it*\it እጃችሁን\it*\it  \it*\it አንሥታችሁ\it*\it  \it*\it እግዚአብሔርን\it*\it  \it*\it አመሰግኑት\it*\it  \it*\it በኢየሩሳሌምና\it*\it  \it*\it በጽዮንም\it*\it  \it*\it ክቡረ\it*\it  \it*\it እስራኤልን\it*\it  \it*\it አመሰግኑት።\it*\it  \it*
\m ቅዱስ ቅዱስ ቅዱስ \bd እግዚአብሔር\bd* ፀባዖት አምላክነ እም ኀበ \bd ኪሩቤል\bd* ይሴባሕ ወእም \bd ሱራፌል\bd* ይትቄደስ ወእምሊቃናት ይትዌደስ ስብሓተ መንግሥቱ ንጹሕ እምነርኩስ። 
\m \it ንጹሕ\it*\it  \it*\it ጽኑዕ\it*\it  \it*\it ክቡር\it*\it  \it*\it ልዩ\it*\it  \it*\it አቸናፊ\it*\it  \it*\it የሚሆን\it*\it  \it*\it ፈጣሪያችን\it*\it  \it*\it እግዚአብሔር\it*\it  \it*\it በ\it*\it ኪሩቤል\it*\it  \it*\it ዘንድ\it*\it  \it*\it ይመሰገናል\it*\it  \it*\it በ\it*\it ሱራፌል\it*\it ም\it*\it  \it*\it ዘንድ\it*\it  \it*\it ይከብራል\it*\it  \it*\it በአለቆችም\it*\it  \it*\it ዘንድ\it*\it  \it*\it ይከብራል\it*\it  \it*\it በአለቆችም\it*\it  \it*\it ዘንድ\it*\it  \it*\it ይመሰገናል\it*\it  \it*\it የጌታችንም\it*\it  \it*\it ምስጋና\it*\it  \it*\it ከርኩስ\it*\it  \it*\it ከጣዖት\it*\it  \it*\it የተለየ\it*\it  \it*\it ነው።\it*\it  \it* 
\m ቅዱስ ቅዱስ ቅዱስ \bd እግዚአብሔር\bd* ፀባፆት አምላክነ ዘበአፍራሰ እሳት ይፄዓን ወዘባነ ደመናት ይከይድ ደባትሪሁ ዘነድ ወሠረገላሁ መርዕድ። 
\m \it ንጹሕ\it*\it  \it*\it ጽኑዕ\it*\it  \it*\it ክቡር\it*\it  \it*\it ልዩ\it*\it  \it*\it አቸናፊ\it*\it  \it*\it የሚሆን\it*\it  \it*\it ፈጣሪያችን\it*\it  \it*\it እግዚአብሔር\it*\it  \it*\it በእሳት\it*\it  \it*\it ፈረሶች\it*\it  \it*\it የሚቀመጥ\it*\it  \it*\it ነው\it*\it  \it*\it የደመናትንም\it*\it  \it*\it ጀርባ\it*\it  \it*\it የሚረግጥ\it*\it  \it*\it ድንኳኑም\it*\it  \it*\it የእሳት\it*\it  \it*\it ሠረገላውም\it*\it  \it*\it የሚያርድ\it*\it  \it*\it የሚያንቀጠቅጥ\it*\it  \it*\it ነው።\it*\it  \it*
\m ቅዱስ ቅዱስ ቅዱስ \bd እግዚአብሔር\bd* ፀባዖት አምላክነ ዘበፀዓዕ ይትነከር ወእመባርቅት ይትአኰት ወይትናበብ በእሳት ድምፀ ነጐድጓዱ በሠረገላት። 
\m \it ንጹሕ\it*\it  \it*\it ጽኑዕ\it*\it  \it*\it ክቡር\it*\it  \it*\it ልዩ\it*\it  \it*\it አቸናፊ\it*\it  \it*\it የሚሆን\it*\it  \it*\it ፈጣሪያችን\it*\it  \it*\it እግዚአብሔር\it*\it  \it*\it በብልጭልጭታ\it*\it  \it*\it ይደነቃል\it*\it  \it*\it ከመባርቅትም\it*\it  \it*\it ይመሰገናል\it*\it  \it*\it በእሳት\it*\it  \it*\it እንደበት\it*\it  \it*\it ይናገራል\it*\it  \it*\it የነጐድጓዱም\it*\it  \it*\it ድምፅ\it*\it  \it*\it በሠረገላው\it*\it  \it*\it ላይ\it*\it  \it*\it ይሰማል\it*\it ።\it* 
\m ቅዱስ ቅዱስ ቅዱስ \bd እግዚአብሔር\bd* ፀባዖት አምላክነ ስብሓቲሁ ዘእምኀቤሁ ወውዳሴሁ እምዚአሁ አኃዜ ዓለም ለሊሁ ሰይፈ በቀል ውስተ እዴሁ ፍትሐ ግፉዓን ይወፅእ እምጽርሑ። 
\m \it ንጹሕ\it*\it  \it*\it ጽኑዕ\it*\it  \it*\it ክቡር\it*\it  \it*\it ልዩ\it*\it  \it*\it አቸናፊ\it*\it  \it*\it የሚሆን\it*\it  \it*\it ፈጣሪያችን\it*\it  \it*\it እግዚአብሔር\it*\it  \it*\it ፍጹም\it*\it  \it*\it ምስጋናወ\it*\it  \it*\it ከሱ\it*\it  \it*\it ዘንድ\it*\it  \it*\it ነው\it*\it  \it*\it እሱም\it*\it  \it*\it ዓለምን\it*\it  \it*\it የያዘ\it*\it  /\it*\it ያጸና\it*\it / \it*\it ነው፤\it*\it  \it*\it የመበቀልም\it*\it  \it*\it ሰይፍ\it*\it  \it*\it በእጁ\it*\it  \it*\it የተያዘ\it*\it  \it*\it ነው\it*\it  \it*\it ለተበደሉትም\it*\it  \it*\it ፍርድ\it*\it  \it*\it ከአደራሹ\it*\it  \it*\it ይወጣል።\it*\it  \it*
\m ቅዱስ ቅዱስ ቅዱስ \bd እግዚአብሔር\bd* ፀባዖት አምላክነ ሚጠተ ብርሃናት ዘሠርዐ ወሙላዳቲሆሙ የአምር ዘይጼውዖ ለጎሕ ወያሠርቆ ለበርህ። 
\m \it ንጹሕ\it*\it  \it*\it ጽኑዕ\it*\it  \it*\it ክቡር\it*\it  \it*\it ልዩ\it*\it  \it*\it አቸናፊ\it*\it  \it*\it የሚሆን\it*\it  \it*\it ፈጣሪያችን\it*\it  \it*\it እግዚአብሔር\it*\it  \it*\it የብርሃናትን\it*\it  \it*\it መመላሻ\it*\it  \it*\it የሠራ\it*\it  \it*\it እሱ\it*\it  \it*\it ነው\it*\it  \it*\it መውጫቸውንም\it*\it  \it*\it ያውቃል\it*\it  \it*\it ጎህን\it*\it  \it*\it የሚጠራው\it*\it  \it*\it ብርሃንን\it*\it  \it*\it የማየወጣው\it*\it  \it*\it እሱ\it*\it  \it*\it ነው።\it*\it  \it*
\m ቅዱስ ቅዱስ ቅዱስ \bd እግዚአብሔር\bd* ፀባዖት አምላክነ በተነ ጊሜ ረቂቅ ዘየአቊሮ ለማይ የዓርጎ እምቀላይ ወያወርዶ እምኑኃ ሰማይ። 
\m \it ንጹሕ\it*\it  \it*\it ጽኑዕ\it*\it  \it*\it ክቡር\it*\it  \it*\it ልዩ\it*\it  \it*\it እቸናፊ\it*\it  \it*\it የሚሆን\it*\it  \it*\it ፈጣሪያችን\it*\it  \it*\it እግዚአብሔር\it*\it  \it*\it በረቂቅ\it*\it  \it*\it ጉም\it*\it  \it*\it ጢስ\it*\it  \it*\it ውሀን\it*\it  \it*\it የሚቋጥረው\it*\it  \it*\it ከጥልቅ\it*\it  \it*\it ባሕር\it*\it  \it*\it ወደላይ\it*\it  \it*\it እውጥቶ\it*\it  \it*\it የሚያወርደው\it*\it  \it*\it እሱ\it*\it  \it*\it ነው።\it*\it  \it*
\m ቅዱስ ቅዱስ ቅዱስ \bd እግዚአብሔር\bd* ፀባዖት አምላክነ ዘየኃሥሮ ለዕቡይ ወያሌዕሎ ለነዳይ ያረጥባ ለምድር ወያየብሳ ለቀላይ። 
\m \it ንጹሕ\it*\it  \it*\it ጽኑዕ\it*\it  \it*\it ክቡር\it*\it  \it*\it ልዩ\it*\it  \it*\it አቸናፊ\it*\it  \it*\it የሚሆን\it*\it  \it*\it ፈጣሪያችን\it*\it  \it*\it እግዚአብሔር\it*\it  \it*\it ትዕቢተኛውን\it*\it  \it*\it የሚያዋርደው\it*\it  \it*\it ደኃውን\it*\it  \it*\it ከፍ\it*\it  \it*\it ከፍ\it*\it  \it*\it የሚደርገው\it*\it  \it*\it ምድርን\it*\it  \it*\it የሚያረጥባት\it*\it  \it*\it ባሕርን\it*\it  \it*\it የሚያደርቃት\it*\it  \it*\it እሱ\it*\it  \it*\it ነው።\it*\it  \it*
\m በከመ ፈቀደ ይገብር ወበከመ ሐለየ ይፌጽም። አልቦ ዘይክል ተዋሥኦቶ ወአልቦ ዘይብሎ ምንተ ገበርከ ዘንተ አሕሰምከ ወዘንተ አሠነይከ። 
\m \it እንደ\it*\it  \it*\it ወደደው\it*\it  \it*\it ያደርጋል\it*\it  \it*\it እንዳሰበው\it*\it  \it*\it ይጨርሳል።\it*\it  \it*\it ሊመልስለተ\it*\it  \it*\it የሚቻለው\it*\it  \it*\it የለም\it*\it  \it*\it ምን\it*\it  \it*\it አድርገሃል\it*\it  \it*\it ይህን\it*\it  \it*\it አጥፍተሃል\it*\it  \it*\it ይህን\it*\it  \it*\it አሳምረሃል\it*\it  \it*\it የሚለው\it*\it  \it*\it የለም።\it*\it  \it* 
\b 
\m ንሴብሖ \bd ለእግዚአብሔር\bd* ስቡሐ ዘተሰብሐ ሃሌ ሉያ ሃሌ ሉያ ሃሌ ሉያ። 
\m \it ቅድመ\it*\it  \it*\it ዓለም\it*\it  \it*\it የነበርክ\it*\it  \it*\it ዓለምን\it*\it  \it*\it አሳልፈህ\it*\it  \it*\it የምትኖር\it*\it  \it*\it ተብሎ\it*\it  \it*\it የተመሰገነ\it*\it  \it*\it እግዚአብሔር\it*\it  \it*\it እናመሰግነዋለን።\it*\it  \it*
\m ማይሰ ሎሙ አረፍት በይምን ወአረፍት በጽግም። 
\m \it ውሃው\it*\it  \it*\it ግን\it*\it  \it*\it በግራና\it*\it  \it*\it በቀኝ\it*\it  \it*\it እንደ\it*\it  \it*\it ግድግዳ\it*\it  \it*\it ሆኖ\it*\it  \it*\it ቆመላቸው።\it*\it  \it*
\m ሃሌ ሉያ ለአብ። 
\m \it ለአብ\it*\it  \it*\it ቅድመ\it*\it  \it*\it ዓለም\it*\it  \it*\it የነበርክ\it*\it  \it*\it ዓለምን\it*\it  \it*\it አሳልፈህ\it*\it  \it*\it የምትኖር\it*\it  \it*\it ተብሎ\it*\it  \it*\it መመስገን\it*\it  \it*\it ይገባዋል።\it*\it  \it*
\m ሃሌ ሉያ ለወልድ። 
\m \it ለወልድም\it*\it  \it*\it ቅድመ\it*\it  \it*\it ዓለም\it*\it  \it*\it የነበርክ\it*\it  \it*\it ዓለምን\it*\it  \it*\it አሳልፈህ\it*\it  \it*\it የምትኖር\it*\it  \it*\it ተብሎ\it*\it  \it*\it መመስገን\it*\it  \it*\it ይገባዋል።\it*\it  \it*
\m ሃሌ ሉያ ወለመንፈስ ቅዱስ። 
\m \it መንፈስ\it*\it  \it*\it ቅዱስም\it*\it  \it*\it ቅድመ\it*\it  \it*\it ዓለም\it*\it  \it*\it የነበርክ\it*\it  \it*\it ዓለምን\it*\it  \it*\it አሳልፈህ\it*\it  \it*\it የምትኖር\it*\it  \it*\it ተብሎ\it*\it  \it*\it መመስገን\it*\it  \it*\it ይገባዋል።\it*\it  \it*
\m ይትባረክ \bd እግዚአብሔር\bd* ይትነከር ውእቱ ይትነከር ፈረሰ ወዘይፄዓን ላዕሌሁ ወረወ ውስተ ባሕር። 
\m \it ይክበር\it*\it  \it*\it ይመስገን\it*\it  \it*\it ይደቃል\it*\it  \it*\it እሱ\it*\it  \it*\it ይደነቃል\it*\it  \it*\it ፈረሰኛውን\it*\it  \it*\it ከነፈረሱ\it*\it  \it*\it በባሕር\it*\it  \it*\it ላይ\it*\it  \it*\it ጥሏልና።\it*\it  \it*
\m ሰአሊ ለነ \bd ማርያም\bd* ማኀቶተ ዓለም ስብሕት በአርያም። /3/ 
\m \it እመቤታችን\it*\it  \it*\it ሆይ\it*\it  \it*\it ለምኝልን\it*\it  \it*\it በሰማይ\it*\it  \it*\it የተመሰገንሽ\it*\it  \it*\it የዓለም\it*\it  \it*\it መብራት\it*\it  \it*\it ነሽና።\it*\it  /3/ \it*
\m ሰአሊ ለነ \bd ማርያም\bd* ምዕዳው እምሰርም ዘጽድቅ ተንከተም። 
\m \it እመቤታችን\it*\it  \it*\it ሆይ\it*\it  \it*\it እውነተኛ\it*\it  \it*\it ድልድይ\it*\it  \it*\it የረግረግ\it*\it  \it*\it መሻገሪያ\it*\it  \it*\it ነሽና።\it*\it  \it*
\m ሰአሊ ለነ \bd ማርያም\bd* አክሊለ ንጹሐን ወብርሃነ ቅድሳን። 
\m \it እመቤታችን\it*\it  \it*\it ሆይ\it*\it  ለምኝልን የቅዱሳን ብርሃን የንጹሐን አክሊል ነሽና።\it*
\m ሰአሊ ለነ \bd ማርያም\bd* ሙዳየ ዕረፍት ዘክህነት ወመንግሥት። 
\m \it እመቤታችን\it*\it  \it*\it ሆይ\it*\it  \it*\it ለምኝልን\it*\it  \it*\it የመንግሥትና\it*\it  \it*\it የክህነት\it*\it  \it*\it የሚሆን\it*\it  \it*\it የሽቱ\it*\it  \it*\it ሙዳይ\it*\it  \it*\it ነሽና\it*\it  \it*\it ለምኝልን።\it*\it  \it*
\m ሰአሊ ለነ \bd ማርያም\bd* ዘወርቅ ማኀየብ ምቅዳሕ ዘሐሊብ። 
\m \it እመቤታችን\it*\it  \it*\it ሆይ\it*\it  \it*\it የወተት\it*\it  \it*\it መቅጃ\it*\it  \it*\it የወርቅ\it*\it  \it*\it ገንዳ\it*\it  \it*\it ነሽና\it*\it  \it*\it ለምኝልን።\it*\it  \it*
\m ሰአሊ ለነ \bd ማርያም\bd* አዘቅተ ክብር ምቅዳሕ ዘምሥጢር። 
\m \it እመቤታችን\it*\it  \it*\it ሆይ\it*\it  \it*\it የምሥጢር\it*\it  \it*\it መቅጃ\it*\it  \it*\it የክብር\it*\it  \it*\it ጉድጓድ\it*\it  \it*\it ነሽና\it*\it  \it*\it ለምኝልን\it*\it  \it*
\m ሰአሊ ለነ \bd ማርያም\bd* ሙኃዘ ትፍሥሕት ምቅዳሕ ዘትንቢት። 
\m \it እመቤታችን\it*\it  \it*\it ሆይ\it*\it  \it*\it የትንቢት\it*\it  \it*\it መቅጃ\it*\it  \it*\it የደሰታ\it*\it  \it*\it መፍሰሻ\it*\it  \it*\it ነሽና\it*\it  \it*\it ለምኝልን።\it*\it  \it*
\m ስብዓ ለዕለትየ እሴብሐኪ እስመ ተነድፈ ልብየ በፍቅርኪ። 
\m \it እንዲህ\it*\it  \it*\it እያልኩ\it*\it  \it*\it በቀን\it*\it  \it*\it ሰባት\it*\it  \it*\it ጊዜ\it*\it  \it*\it አመሰግንሻለሁ\it*\it  \it*\it ልቡናዬ\it*\it  \it*\it በፍቀርሽ\it*\it  \it*\it ተነድፏልና።\it*\it  \it*
\m ወትቤ \bd ማርያም\bd* ተዓብዮ ነፍስየ \bd ለእግዚአብሔር\bd* ወትትሐሠይ መንፈስየ በአምላክየ ወመድኀንየ። 
\m \it እመቤታችን\it*\it  \it*\it ዕውነቴ\it*\it  \it*\it እ\it*\it ግ\it*\it ዚአብሔር\it*\it  \it*\it ታመሰግነዋለች\it*\it  \it*\it አለች።\it*\it  \it*\it በፈጣሪዬ\it*\it  \it*\it በመድኀኒቴ\it*\it  \it*\it አምና\it*\it  \it*\it ሰውነቴ\it*\it  \it*\it ደስ\it*\it  \it*\it ይላታል።\it*\it  \it*
\m ሃሌ ሉያ ሃሌ ሉያ ሃሌ ሉያ እስመ ርእየ ሕማማ ለዓመቱ ወገብረ ኃይለ በመዝራዕቱ። 
\m \it ቅድመ\it*\it  \it*\it ዓለም\it*\it  \it*\it የነበረ\it*\it  \it*\it ዓለምን\it*\it  \it*\it አሳልፎ\it*\it  \it*\it የሚኖር\it*\it  \it*\it እሱ\it*\it  \it*\it የኔ\it*\it  \it*\it የገረዱን\it*\it  \it*\it መክራ\it*\it  \it*\it አይቷልና\it*\it  \it*\it በልጁ\it*\it  \it*\it በሥልጣኑ\it*\it  \it*\it ተአምራት\it*\it  \it*\it አደረገልኝ።\it*\it  \it*
\m ዘመንክር በአርያሙ \bd እግዚአብሔር\bd* ስሙ። 
\m \it በሰማይ\it*\it  \it*\it ድንቅ\it*\it  \it*\it የሚሆን\it*\it  \it*\it ስሙ\it*\it  \it*\it እግዚአብሔር\it*\it  \it*\it የሆነ\it*\it  \it*\it እሱ።\it*\it  \it*
\m ዝንጓጌ መስቀል አመ ተወፈየ ነዋ ወልድኪ ይቤላ ለእሙ። 
\m \it በመስቀል\it*\it  \it*\it ላይ\it*\it  \it*\it የአይሁድን\it*\it  \it*\it ሽሙጥ\it*\it  \it*\it በተቀበለ\it*\it  \it*\it ጊዜ\it*\it  \it*\it እናቱን\it*\it  \it*\it እነሆ\it*\it  \it*\it ልጅሽ\it*\it  \it*\it አላት።\it*\it  \it*
\m ፍቅረ ዮሐንስ ኢያንተገ በጊዜ ሕማሙ ላዕለ ጒንደ መስቀል አመ ውኂዘ ደሙ። 
\m \it መከራ\it*\it  \it*\it ተቀብሎ\it*\it  \it*\it በመስቀል\it*\it  \it*\it ላይ\it*\it  \it*\it ደሙ\it*\it  \it*\it በፈሰሰ\it*\it  \it*\it ጊዜ\it*\it  \it*\it የዮሐንስን\it*\it  \it*\it ፍቅር\it*\it  \it*\it አላጐደለምና።\it*\it  \it*
\m \bd ምስባክ\bd*\bd  \bd*
\m እስመ ኀረያ \bd እግዚአብሔር\bd* ለጽዮን ፤ ወአብደራ ከመ ትኩኖ ማኅደሮ ። ዛቲ ይእቲ ምዕራፍየ ለዓለም ፤ 
\m \it እግዚአብሔር\it*\it  \it*\it ጽዮንን\it*\it  \it*\it መርጦአታልና፥\it*\it  \it*\it ማደሪያውም\it*\it  \it*\it ትሆነው\it*\it  \it*\it ዘንድ\it*\it  \it*\it ወድዶአታልና፥\it*\it  \it*\it እንዲህ\it*\it  \it*\it ብሎ።\it*\it  \it*\it ይህች\it*\it  \it*\it ለዘላለም\it*\it  \it*\it ማረፊያዬ\it*\it  \it*\it ናት፤\it*\it  \it*\it መርጫታለሁና\it*\it  \it*\it በዚህች\it*\it  \it*\it አድራለሁ።\it*\it  \it*
\b 
\m ይዌድስዋ መላእክት \bd ለማርያም\bd* በውስተ ውሳጤ መንጦዕት ወይብልዋ በሀኪ \bd ማርያም\bd* ሐዳስዩ ጣዕዋ ።
\m \it መላእክት\it*\it  \it*\it እመቤታችንን\it*\it  \it*\it በመጋረጃ\it*\it  \it*\it ውስጥ\it*\it  \it*\it ያመሰግኒታል\it*\it  \it*\it ታናሽቱ\it*\it  \it*\it ጊደር\it*\it  \it*\it እመቤታችን\it*\it  \it*\it ሆይ\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽ\it*\it  \it*\it ይሏታል\it*\it  \it*\it ።\it*
\m ይቤላ መልእክ \bd ለማርያም\bd* ተወከፊዮ ለቃል ኀቤኪ ይመድእ ወበማሕፀነ ዚአኪ የኀድር። 
\m \it መልአኩ\it*\it  \it*\it ገብርኤል\it*\it  \it*\it እመቤታችን\it*\it  \it*\it አካላዊ\it*\it  \it*\it ቃል\it*\it  \it*\it ወዳንቺ\it*\it  \it*\it ይመጣልና\it*\it  \it*\it ተቀበዪው\it*\it  \it*\it በማሕፀንሽም\it*\it  \it*\it ያድራል\it*\it  \it*\it አላት።\it*\it  \it*
\m እፎ ቤተ ነዳይ ኀደረ ከመ ምስኪን እምሰማያት ወረደ ላዕሌሃ ፈቲዎ ስነ ዚአሃ ወተወልደ እምኔሃ። 
\m \it ከሰማያት\it*\it  \it*\it ወርዶ\it*\it  \it*\it እንደ\it*\it  \it*\it ድሀ\it*\it  \it*\it ከድሀ\it*\it  \it*\it ቤት\it*\it  \it*\it እንደ\it*\it  \it*\it ምን\it*\it  \it*\it አደረ\it*\it  \it*\it የንጽሕናዋንም\it*\it  \it*\it መልክ\it*\it  \it*\it ወዶ\it*\it  \it*\it ከሷ\it*\it  \it*\it ተወለደ።\it*\it  \it*
\m ወበሳድስ ወርኀ ተፈነወ \bd ገብርኤል\bd* መልአክ እምኀበ እግዚአብሐር ኀበአሐቲ ሀገር ዘገሊላ እንተ ስማ ናዝሬት 
\m \it በስደተኛው\it*\it  \it*\it ወር\it*\it  \it*\it መል\it*\it  \it*\it አኩ\it*\it  \it*\it ገብርኤል\it*\it  \it*\it ከ\it*\it እግዚአብሔር\it*\it  \it*\it ታዝዞ\it*\it  \it*\it ስሟ\it*\it  \it*\it ናዝሬት\it*\it  \it*\it ወደሚባል\it*\it  \it*\it የገሊላ\it*\it  \it*\it ክፍል\it*\it  \it*\it የምትሆን\it*\it  \it*\it ወደ\it*\it  \it*\it አንዲት\it*\it  \it*\it ሀገር\it*\it  \it*\it መጣ\it*\it ።\it* 
\m ኀበ ድንግል እንተ ተፍኀኅረት ለብእሲ ዘስሙ ዮሴፍ ዘእምቤተ ዳዊት ወስማ ለይእቲ \bd ድንግል\bd*\bd  \bd*\bd ማርያም\bd*። 
\m \it የዳዊት\it*\it  \it*\it ወገንን\it*\it  \it*\it የሚሆን\it*\it  \it*\it ዮሴፍ\it*\it  \it*\it ለሚባል\it*\it  \it*\it ሰው\it*\it  \it*\it ወደ\it*\it  \it*\it ታጨች\it*\it  \it*\it ድንግል።\it*\it  \it*\it ይችውም\it*\it  \it*\it ድንግል\it*\it  \it*\it ስሟ\it*\it  \it*\it ማርያም\it*\it  \it*\it ይባላል።\it*\it  \it*
\m ቦአ መልአክ ኀቤሃ ወይቤላ ተፈሥሒ ፍሥሕት ኦ ምልእተ ጸጋ \bd እግዚአብሔር\bd* ምስሌኪ ቡርክት አንቲ አምአንሰት። 
\m \it መልአኩ\it*\it  \it*\it ወደሷ\it*\it  \it*\it ገብቶ\it*\it  \it*\it ፀጋ\it*\it  \it*\it ክብርን\it*\it  \it*\it የተመላሽ\it*\it  \it*\it ደስ\it*\it  \it*\it ያለሽ\it*\it  \it*\it ሆይ\it*\it  \it*\it እግዚአብሔር\it*\it  \it*\it ካንች\it*\it  \it*\it ጋር\it*\it  \it*\it ነውና\it*\it  \it*\it ደስ\it*\it  \it*\it ይበልሽ\it*\it  \it*\it ከሴቶችም\it*\it  \it*\it ተለይተሽ\it*\it  \it*\it ቡርክት\it*\it  \it*\it ነሽ\it*\it  \it*\it አላት።\it*\it  \it*
\m ወርእያ ደንገጸት እም ቃሉ ወኀለየት ወትቤ እፎኑ ከመዝኑ እንጋ አምኃ ይትአምኑ። 
\m \it መልኩን\it*\it  \it*\it ዓይታ\it*\it  \it*\it ድምፁን\it*\it  \it*\it ሰምታ\it*\it  \it*\it እንደምን\it*\it  \it*\it እንደዚህ\it*\it  \it*\it ያለ\it*\it  \it*\it ሰላም\it*\it  \it*\it ይቀበላሉ\it*\it  \it*\it ብላ\it*\it  \it*\it አሰበች።\it*\it  \it*
\m ወይቤላ መልአክ ኢትፍርሂ \bd ማርያም\bd* እስመ ረከብኪ ሞገሰ በኀበ \bd እግዚአብሔር\bd*። 
\m \it መልአኩም\it*\it  \it*\it ማርያም\it*\it  \it*\it በእግዚአብሔር\it*\it  \it*\it ዘንድ\it*\it  \it*\it ባለሟል\it*\it ነ\it*\it ትን\it*\it  \it*\it አግኝተሻልና\it*\it  \it*\it አትፍሪ\it*\it  \it*\it አላት።\it*\it  \it*
\m ወናሁ ትጸንሲ ወትወልዲ ወልደ ወትሰምዪዮ ስሞ \bd ኢየሱስ\bd*። 
\m \it እነሆ\it*\it  \it*\it ትጸንሻለሽ\it*\it  \it*\it ወንድ\it*\it  \it*\it ልጅ\it*\it  \it*\it ትወልጃለሽ\it*\it  \it*\it ስሙንም\it*\it  \it*\it ኢየሱስ\it*\it  \it*\it ትይዋለሽ።\it*\it  \it*
\m ውእቱ ዓቢይ ወይሰመይ ወልደ \bd እግዚአብሔር\bd* ልዑል ወይሁቦ \bd እግዚአብሔር\bd* አምላክ መንበረ ዳዊት አቡሁ ወይነግሥ ለቤተ ያዕቆብ ለዓለም ወአልቦ ማኀለቅት ለመንግሥቱ። 
\m \it ይኸውም\it*\it  \it*\it የልዑል\it*\it  \it*\it እግዚአብሔር\it*\it  \it*\it የባሕርይ\it*\it  \it*\it ልጁ\it*\it  \it*\it ይባላል\it*\it  \it*\it እግዚአብሔርም\it*\it  \it*\it ያባቱ\it*\it  \it*\it የዳዊትን\it*\it  \it*\it ዙፋን\it*\it  \it*\it ይሰጠዋል\it*\it  \it*\it ለያዕቆብ\it*\it  \it*\it ወገን\it*\it  \it*\it ለዘለዓለሙ\it*\it  \it*\it ነግሦ\it*\it  \it*\it ይኖራል\it*\it  \it*\it ለመንግሥቱ\it*\it  \it*\it ፍጻሜ\it*\it  \it*\it የለውም።\it*\it  \it*
\b 
\m ትቤሎ \bd ማርያም\bd* ለመልአክ እፎኑ ይከውነኒ ዝንቱ እንዘ ኢየአምር ብእሴ እፎኑ ይከውነኒ። \it እመቤታችንም\it*\it  \it*\it መልአኩን\it*\it  \it*\it እኔ\it*\it  \it*\it ወንድ\it*\it  \it*\it ሳላውቅ\it*\it  \it*\it ይህ\it*\it  \it*\it እንደምን\it*\it  \it*\it ይሆንልኛል\it*\it  \it*\it አለችው።\it* 
\m አውሥአ መልአክ ወይቤላ \bd እግዚአብሔር\bd* መንፈስ ቅዱስ ይመጽእ ላዕሌኪ ወኀይለ ልዑል ይጼልለኪ። 
\m \it መልአኩም\it*\it  \it*\it መንፈስ\it*\it  \it*\it ቅዱስ\it*\it  \it*\it ያድርብሻል\it*\it  \it*\it ኃይለ\it*\it  \it*\it ልዑል\it*\it  \it*\it ወልድም\it*\it  \it*\it ሥጋሽን\it*\it  \it*\it ይዋሃዳል።\it*\it  \it*
\m ዘኒ ይትወለድ እመኔኪ ቅዱስ ውእቱ ወይሰመይ ወልደ \bd እግዚአብሔር\bd* ልዑል። 
\m \it ካንችም\it*\it  \it*\it የሚወደው\it*\it  \it*\it የልዑል\it*\it  \it*\it እግዚአብሔር\it*\it  \it*\it የባሕርይ\it*\it  \it*\it ልጁ\it*\it  \it*\it ይባላል።\it*\it  \it*
\m ወናሁ ኤልሳቤጥኒ እንተ እምአዝማድኪ ይእቲኒ ፀንሰት ወረከበት ወልደ በልዓቃቲሃ ወበርስአቲሃ ወናሁ ሳድስ ዝንቱ ወርኅ እንተ ይብልዋ መካን እስመ አልቦ ነገር ዘይሰአኖ \bd ለእግዚአብሔር\bd*። 
\m \it እነሆ\it*\it  \it*\it ወገንሽ\it*\it  \it*\it የምትሆን\it*\it  \it*\it ኤልሳቤጥ\it*\it  \it*\it ሰንኳ\it*\it  \it*\it ፀነሰች\it*\it  \it*\it ወንድ\it*\it  \it*\it ልጅ\it*\it  \it*\it አገኘች\it*\it  \it*\it ካረጀች\it*\it  \it*\it ከፈጀች\it*\it  \it*\it በኋላ\it*\it  \it*\it መካን\it*\it  \it*\it የሚሏት\it*\it  \it*\it ኤልሳቤጥም\it*\it  \it*\it ከፀነሰች\it*\it  \it*\it እነሆ\it*\it  \it*\it ስድስት\it*\it  \it*\it ወሯ\it*\it  \it*\it ነው\it*\it  \it*\it ለእግዚአብሔር\it*\it  \it*\it የሚሳነው\it*\it  \it*\it ነገር\it*\it  \it*\it የለምና።\it*\it  \it* 
\m ትቤሎ \bd ማርያም\bd* ለመልአክ ነየ ዓመቱ ለእግዚአ ኲሉ ነየ ዓመቱ ይኵነኒ በከመ ትቤለኒ። 
\m \it እመቤታችንም\it*\it  \it*\it መልአኩን\it*\it  \it*\it እነሆ\it*\it  \it*\it እኔ\it*\it  \it*\it ገረዱ\it*\it  \it*\it አለሁ\it*\it  \it*\it እንዳለከኝ\it*\it  \it*\it ይደረግልኝ\it*\it  \it*\it አለችው።\it*\it  \it*
\m ይቤላ መልአክ ሰላም ለኪ ይቤላ \bd ገብርኤል\bd* ሰላም ለኪ ወላዲተ አምላክ ሰላም ለኪ \bd ማርያም\bd* ንጽሕት ሰላም ለኪ \bd ማርያም\bd* ውድስት ሰላም ለኪ ማኀደረ መለኮት ሰላም። ለኪ ደብተራ ፍጽምት ሰላም ለኪ። 
\m \it መልአኩ\it*\it  \it*\it ገብርኤል\it*\it  \it*\it ማርያም\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽ\it*\it  \it*\it አላት።\it*\it  \it*\it አምላክን\it*\it  \it*\it የወለድሽ\it*\it  \it*\it ማርያም\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽ።\it*\it  \it*\it የተመሰገንሽ\it*\it  \it*\it ንጽሕት\it*\it  \it*\it ማርያም\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽ።\it*\it  \it*\it የመለኮት\it*\it  \it*\it ማደሪያ\it*\it  \it*\it ፍጽምት\it*\it  \it*\it የምትሆኝ\it*\it  \it*\it ድንኳን\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽን።\it*\it  \it*\it  \it*
\b 
\m እኀተ መላእክት ሰላም ለኪ ወእመ ኲሉ ሕዝብ ሰላም ለኪ እግዝእትነ \bd ማርያም\bd* ሰላም ለኪ ሰላማዊት ሰላም ለኪ። 
\m \it የመላእክት\it*\it  \it*\it አኀታቸው\it*\it  \it*\it የሕዝብ\it*\it  \it*\it ሁሉ\it*\it  \it*\it እናታቸው\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽ\it*\it  \it*\it ።\it*\it  \it*\it ሰለምታ\it*\it  \it*\it ምስጋና\it*\it  \it*\it የሚገባሽ\it*\it  \it*\it እመቤታችን\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽን።\it*\it  \it*
\m ቀደሰኪ ለማኀደሩ ልዑል ሰላም ለኪ። 
\m \it የልዑል\it*\it  \it*\it ጌታ\it*\it  \it*\it ማደሪያ\it*\it  \it*\it ለመሆን\it*\it  \it*\it አክብሮሻልና\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽ።\it*\it  \it*
\m አብደረኪ ወኀረየኪ ከመ ትኩንዮ ማኀደሮ ሰላም ለኪ። 
\m \it ማደሪው\it*\it  \it*\it ትሆኝ\it*\it  \it*\it ዘንድ\it*\it  \it*\it ፈጽሞ\it*\it  \it*\it መርጦሻልና\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽ።\it*\it  \it*
\m በአልበሰ ወርቅ ዑድ ፍት ወኀብርት ሰላም ለኪ። 
\m \it በወርቅ\it*\it  \it*\it ዘቦ\it*\it  \it*\it ግምጃ\it*\it  \it*\it በንጽሕና\it*\it  \it*\it የተጐናጠፍሽ\it*\it  \it*\it ነሽና\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽ።\it*\it  \it*
\m ክነፈ ርግብ በብሩር ዘግቡር ሰላም ለኪ። 
\m \it በብር\it*\it  \it*\it የተሰራሽ\it*\it  \it*\it የርገብ\it*\it  \it*\it ክንፍ\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽ።\it*\it  \it*
\m ወገበዋቲሃኒ በሐመልማለ ወርቅ ሰላም ለኪ። 
\m \it ወገቦቿም\it*\it  \it*\it በወርቅ\it*\it  \it*\it ቅጠል\it*\it  \it*\it የተሰሩ\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽ።\it*\it  \it*\it  \it*
\m ኆኅተ ምሥራቅ ወእሙ ለብርሃን ሰላም ለኪ። 
\m \it የምሥራቅ\it*\it  \it*\it ደጃፍ\it*\it  \it*\it የብርሃን\it*\it  \it*\it መውጫ\it*\it  \it*\it መገኛ\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽ።\it*\it  \it*
\m ትበርሂ እምፀሐይ ወትትሌዓሊ እምአድባር ሰላም ለኪ \bd ማርያም\bd* ኅሪት ወክብርት ሰላም ለኪ። 
\m \it ከፀሐይ\it*\it  \it*\it ይልቅ\it*\it  \it*\it ታበሪያለሽ\it*\it  \it*\it ከተራሮች\it*\it  \it*\it ከያቶችሽ\it*\it  \it*\it ትበልጫለሽ\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽ።\it*\it  \it*
\m ሰዓሊ ለነ ኀበ እግዚእነ ወመድኀኒነ \bd ኢየሱስ\bd* \bd ክርስቶስ\bd* ከመ ያድኅነነ አመ ይመጽእ በስብሓተ አቡሁ ምስለ መላእክቲሁ ቅዱሳን። 
\m \it የከበርሽ\it*\it  \it*\it የተመረጥሽ\it*\it  \it*\it እመቤታችን\it*\it  \it*\it ቸር\it*\it  \it*\it አለሽ።\it*\it  \it*\it ወደ\it*\it  \it*\it ጌታችን\it*\it  \it*\it ወደመድኀኒታችን\it*\it  \it*\it ወደ\it*\it  \it*\it ኢየሱስ\it*\it  \it*\it ክርስቶስ\it*\it  \it*\it ለምኝልን\it*\it  \it*\it መላእክትን\it*\it  \it*\it አስከትሎ\it*\it  \it*\it ባባቱ\it*\it  \it*\it ጌትነት\it*\it  \it*\it በመጣ\it*\it  \it*\it ጊዜ\it*\it  \it*\it ያድነን\it*\it  \it*\it ዘንድ።\it*\it  \it*
\m አመ ያቀውም አባግዓ በየማኑ ወአጣሌ በጸጋሙ ያቁመነ በየማኑ ምስለ እስጢፋኖስ ሰማዕት ወዮሐንስ መጥምቅ። ወምስለ ኲሎሙ ቅዱሳን ወሰማዕት ለዓለመ ዓለም አሜን። 
\m \it አባግዓ\it*\it  \it*\it ጻድቃንን\it*\it  \it*\it በቀኙ\it*\it  \it*\it ፍየሎች\it*\it  \it*\it ኃጥአንን\it*\it  \it*\it በግራው\it*\it  \it*\it በሚያቆምበት\it*\it  \it*\it ጊዜ\it*\it  \it*\it ጌታን\it*\it  \it*\it ከጠመቀ\it*\it  \it*\it ከዮሐንስና\it*\it  \it*\it ከሰማዕቱ\it*\it  \it*\it ከእስጢፋኖስ\it*\it  \it*\it ጋር\it*\it  \it*\it በቀኙ\it*\it  \it*\it ያቆመን\it*\it  \it*\it ዘንድ።\it*\it  \it*\it ከከበሩ\it*\it  \it*\it ከሰማዕታት\it*\it  \it*\it ሁሉም\it*\it  \it*\it ጋራ\it*\it  \it*\it ከዘለዓለሙ\it*\it  \it*\it በውነት\it*\it  \it*\it ያለ\it*\it  \it*\it ሐሰት።\it*\it  \it*
\b 
\m እስመ ኃረያ \bd እግዚአብሔር\bd* ለጽዮን፣ ወአብደራ ከመ ትኵኖ ማኅደሮ፣ ዛቲ ይእቲ ምዕራፍየ ለዓለም። 
\m ይዲ ሃሌ ሉያ ቁሙ ወአጽምኡ ወንጌለ ዜናሁ ለእግዚእነ ወመድኃኒነ \bd ኢየሱስ\bd* \bd ክርስቶስ\bd* 
\m ይካ ወንጌል ቅዱስ ዘሰበከ ዮሐንስ ቃለ ወልደ \bd እግዚአብሔር\bd* 
\m ይሕ ስብሐት ለከ \bd ክርስቶስ\bd* እግዚእየ ወአምላኪየ ኵሎ ጊዜ 
\b 
\m ይካ ወይቀውማ ኀበ መስቀሉ ለእግዚእ \bd ኢየሱስ\bd* እሙ ወእኅታ ለእሙ ወ\bd ማርያም\bd* እንተ ቀለዮጳ ወ\bd ማርያም\bd* መግደላዊት ወሶበ ርእዮሙ እግዚእ \bd ኢየሱስ\bd* ለእሙ ወለረድኡ ዘያፈቅር ይቀውሙ ይቤላ ለእሙ ብእሲቶ ነዋ ወልድኪ ወይቤሎ ለውእቱኒ ረድዕ ነያ እምከ ወእምይእቲ ሰዓት ነሥአ ውእቱ ረድዕ ወአእተዋ ቤቶ ። 
\b 
\b 
\b 
